<!DOCTYPE html>
<html>
<head hexo-theme='Material X' version='1.5' docs='https://xaoxuu.com/wiki/material-x/'>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  
  <title>PostProduction-After-Effects | 尼采般地抒情</title>
  
  
  <meta name="description" content="永远不要对自己说尽力了、">
  

  

  <meta name="HandheldFriendly" content="True" />
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <!-- meta -->
  

  <!-- link -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css" />
  
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/node-waves@0.7.6/dist/waves.min.css">
  
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.10.1/css/all.min.css">
  

  
  <link rel="shortcut icon" type='image/x-icon' href="https://cdn.jsdelivr.net/gh/wztlink1013/CDN@1.7/ico/amk3n-jn03z-001.ico">
  

  
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/aplayer@1.10/dist/APlayer.min.css">
  

  
    
<link rel="stylesheet" href="/style.css">

  

  <script>
    function setLoadingBarProgress(num) {
      document.getElementById('loading-bar').style.width=num+"%";
    }
  </script>

  
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-158896181-1"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());
      gtag('config', 'UA-158896181-1');
    </script>
  
  
    <!-- ba -->
    <script>
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?fc4efeed24b6875e660e2e8dff1e7b1a";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
    </script>
  
  <!--百度站点主动提交-->
  <script>
    (function(){
        var bp = document.createElement('script');
        var curProtocol = window.location.protocol.split(':')[0];
        if (curProtocol === 'https') {
            bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
        }
        else {
            bp.src = 'http://push.zhanzhang.baidu.com/push.js';
        }
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(bp, s);
    })();
    </script>
    
    
</head>

<body>
  <!-- 速度优化脚本 -->
  <script src="https://cdn.jsdelivr.net/gh/TRHX/CDN-for-itrhx.com@3.0.8/js/instantclick-1.2.2.js" type="module"></script>
  
  
  <div class="cover-wrapper">
    <cover class='cover post half'>
      
        
  <img class='logo' src='https://cdn.jsdelivr.net/gh/wztlink1013/figure/blogbase/logo.png'/>


  <div class="m_search">
    <form name="searchform" class="form u-search-form">
      <input type="text" class="input u-search-input" placeholder="" />
      <i class="icon fas fa-search fa-fw"></i>
    </form>
  </div>

<div class='menu navgation'>
  <ul class='h-list'>
    
      
        <li>
          <a class="nav home" href="/"
            
            
            id="home">
            <i class='fas fa-home fa-fw'></i>&nbsp;主页
          </a>
        </li>
      
        <li>
          <a class="nav home" href="/categories/"
            
              rel="nofollow"
            
            
              target="_self"
            
            id="categories">
            <i class='fas fa-folder-open fa-fw'></i>&nbsp;分类
          </a>
        </li>
      
        <li>
          <a class="nav home" href="/friends/"
            
              rel="nofollow"
            
            
            id="friends">
            <i class='fas fa-users fa-fw'></i>&nbsp;友链
          </a>
        </li>
      
        <li>
          <a class="nav home" href="/about/"
            
              rel="nofollow"
            
            
            id="about">
            <i class='fas fa-street-view fa-fw'></i>&nbsp;关于我
          </a>
        </li>
      
    
  </ul>
</div>
      
    </cover>
    <header class="l_header nav-blur">
  <div id="loading-bar-wrapper">
    <div id="loading-bar"></div>
  </div>

	<div class='wrapper'>
		<div class="nav-main container container--flex">
      <a class="logo flat-box" target="_self" href='/' >
        
          <img class='logo' src='https://cdn.jsdelivr.net/gh/wztlink1013/figure/blogbase/logo.png'/>
        
      </a>
			<div class='menu navgation'>
				<ul class='h-list'>
          
  					
  						<li>
								<a class="nav flat-box" href="/"
                  
                  
                    target="_self"
                  
                  id="home">
									<i class='fas fa-hourglass-half fa-fw'></i>&nbsp;近期
								</a>
							</li>
      			
  						<li>
								<a class="nav flat-box" href="/categories/"
                  
                    rel="nofollow"
                  
                  
                    target="_self"
                  
                  id="categories">
									<i class='fas fa-folder-open fa-fw'></i>&nbsp;分类
								</a>
							</li>
      			
  						<li>
								<a class="nav flat-box" href="/tags/"
                  
                    rel="nofollow"
                  
                  
                    target="_self"
                  
                  id="tags">
									<i class='fas fa-hashtag fa-fw'></i>&nbsp;标签
								</a>
							</li>
      			
  						<li>
								<a class="nav flat-box" href="/archives/"
                  
                    rel="nofollow"
                  
                  
                    target="_self"
                  
                  id="archives">
									<i class='fas fa-archive fa-fw'></i>&nbsp;归档
								</a>
							</li>
      			
  						<li>
								<a class="nav flat-box" href="/box/"
                  
                  
                  id="box">
									<i class='fas fa-link fa-fw'></i>&nbsp;穿越时空
								</a>
							</li>
      			
      		
				</ul>
			</div>

      <div class="m_search">
        <form name="searchform" class="form u-search-form">
          <i class="icon fas fa-search fa-fw"></i>
          <input type="text" class="input u-search-input" placeholder="" />
        </form>
      </div>

			<ul class='switcher h-list'>
				
					<li class='s-search'><a class="fas fa-search fa-fw" target="_self" href='javascript:void(0)'></a></li>
				
				<li class='s-menu'><a class="fas fa-bars fa-fw" target="_self" href='javascript:void(0)'></a></li>
			</ul>
		</div>

		<div class='nav-sub container container--flex'>
			<a class="logo flat-box"></a>
			<ul class='switcher h-list'>
				<li class='s-comment'><a class="flat-btn fas fa-comments fa-fw" target="_self" href='javascript:void(0)'></a></li>
        
          <li class='s-toc'><a class="flat-btn fas fa-list fa-fw" target="_self" href='javascript:void(0)'></a></li>
        
			</ul>
		</div>
	</div>
</header>
	<aside class="menu-phone white-box card-shadow widget-blur">
    <header>
		<nav class="menu navgation">
      <ul>
        
          
            <li>
							<a class="nav flat-box" href="/"
                
                
                id="home">
								<i class='fas fa-clock fa-fw'></i>&nbsp;近期文章
							</a>
            </li>
          
            <li>
							<a class="nav flat-box" href="/archives/"
                
                  rel="nofollow"
                
                
                id="archives">
								<i class='fas fa-archive fa-fw'></i>&nbsp;文章归档
							</a>
            </li>
          
            <li>
							<a class="nav flat-box" href="/categories/"
                
                  rel="nofollow"
                
                
                  target="_self"
                
                id="categories">
								<i class='fas fa-folder-open fa-fw'></i>&nbsp;文章分类
							</a>
            </li>
          
            <li>
							<a class="nav flat-box" href="/douban/"
                
                
                id="douban">
								<i class='fas fa-link fa-fw'></i>&nbsp;My life
							</a>
            </li>
          
            <li>
							<a class="nav flat-box" href="/projects/"
                
                
                id="projects">
								<i class='fas fa-code-branch fa-fw'></i>&nbsp;开源项目
							</a>
            </li>
          
            <li>
							<a class="nav flat-box" href="/friends/"
                
                  rel="nofollow"
                
                
                id="friends">
								<i class='fas fa-users fa-fw'></i>&nbsp;我的友链
							</a>
            </li>
          
            <li>
							<a class="nav flat-box" href="/box/"
                
                
                id="box">
								<i class='fas fa-link fa-fw'></i>&nbsp;穿越时空
							</a>
            </li>
          
            <li>
							<a class="nav flat-box" href="/about/"
                
                  rel="nofollow"
                
                
                id="about">
								<i class='fas fa-info-circle fa-fw'></i>&nbsp;关于本人
							</a>
            </li>
          
       
      </ul>
		</nav>
    </header>
	</aside>
<script>setLoadingBarProgress(40);</script>

  </div>


  <div class="l_body">
    <div class='body-wrapper'>
      <div class='l_main'>
  

  
    <article id="post" class="post white-box card-shadow body-blur article-type-post" itemscope itemprop="blogPost">
      


  <section class='meta'>
    
    
    <div class="meta" id="header-meta">
      
        
  
    <h1 class="title">
      <a href="/2020/01/16/PostProduction-After-Effects/">
        PostProduction-After-Effects
      </a>
    </h1>
  


      
      <div class='new-meta-box'>
        
          
        
          
            
  <div class='new-meta-item author'>
    
      <a href="https://www.wztlink1013.com" rel="nofollow">
        
          <img src="https://cdn.jsdelivr.net/gh/wztlink1013/figure/blogbase/touxiang.jpg">
        
        <p>Ghosts</p>
      </a>
    
  </div>


          
        
          
            <div class="new-meta-item date">
  <a class='notlink'>
    <i class="fas fa-edit" aria-hidden="true"></i>
    <p>发布于：2020年1月16日</p>
  </a>
</div>

          
        
          
            
  
    <div class="new-meta-item browse busuanzi">
      <a class='notlink'>
        <i class="fas fa-eye" aria-hidden="true"></i>
        <p>
          <span id="busuanzi_value_page_pv">
            <i class="fas fa-spinner fa-spin fa-fw" aria-hidden="true"></i>
          </span>
        </p>
      </a>
    </div>
  


          
        
          
            
  <div class="new-meta-item wordcount">
    <a class='notlink'>
      <i class="fas fa-keyboard" aria-hidden="true"></i>
      <p>字数：3.9k字</p>
    </a>
  </div>
  <div class="new-meta-item readtime">
    <a class='notlink'>
      <i class="fas fa-hourglass-half" aria-hidden="true"></i>
      <p>时长：13分钟</p>
    </a>
  </div>


          
        
          
            

          
        
      </div>
      
        <hr>
      
    </div>
  </section>


      <section class="article typo">
        <div class="article-entry" itemprop="articleBody">
          
          <blockquote>
<p>Description：an基本功能；补间形状动画；传统补间动画；补间动画；按钮……</p>
</blockquote>
<a id="more"></a>
<h2 id="一、基本功能">一、基本功能</h2>
<p>铅笔工具：属性面板和工具栏下方公共栏都有修改属性设置，笔触颜色， 模式（伸直平滑墨水） 样式下拉菜单中选斑马线测试</p>
<p>线条工具：shift划线，水平垂直45度角    端点</p>
<p>矩形工具：形状，笔触和填充两种颜色  Shift正方形  接合</p>
<p>基本矩形工具：图元，跟形状重合不会破坏，形状之间融合</p>
<p>椭圆工具：不要笔触颜色   不要填充颜色</p>
<p>基本椭圆工具：直接在图上拖动修改  圆环  扇形</p>
<p>多角星形工具：多边形，星形（属性-工具设置-选项-样式-星形）</p>
<p>选择工具：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">1.选择功能：单击填充选填充，双击填充选边框+填充，双击边框选连通边框</span><br><span class="line">2.移动功能：选择，按着鼠标移动</span><br><span class="line">3.复制功能：选择，ALT+按着鼠标移动可复制</span><br><span class="line">4.变形功能：鼠标放在边框上当光标变了，按着鼠标拖动可以做变形</span><br></pre></td></tr></table></figure>
<p>月亮和叶子制作</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">画笔工具（刷子工具）： 有边框无填充矩形，用刷子工具测试刷子模式（画笔模式）。</span><br><span class="line">画笔工具（艺术画笔工具）：可点击画笔库按钮打开预设，双击某种画笔，添加到属性面板的样式下拉列表</span><br><span class="line">颜料桶工具：修改填充颜色   空隙大小</span><br><span class="line">墨水瓶工具：修改笔触颜色 改宽度和样式，细边粗边斑马</span><br><span class="line">滴管工具：选择边框，修改笔触颜色，选择填充，修改填充颜色，并同时转换成墨水瓶或颜料桶工具</span><br><span class="line">任意变形工具：有点像PS的自由变换  导入外部文件并打散（CTRL+B）做变形</span><br><span class="line">渐变变形工具：气球制作（填充颜色选渐变，用颜色调板变换颜色，用颜料桶工具填充）</span><br><span class="line">部分选择工具：红心制作（只有填充没有边框的正圆-复制正圆两只圆叠加心的半成品-部分选择工具移动下面锚点成心形）</span><br><span class="line">文字工具：七彩文字（颜料桶工具填充为线性渐变）   透视文字（任意变形工具 扭曲） </span><br><span class="line">         波浪文字（任意变形工具 封套）</span><br><span class="line">3D旋转平移工具：两种工具只对影片剪辑元件起作用（插入讲元件，花元件，对齐面板排列）</span><br></pre></td></tr></table></figure>
<p>时间轴，普通帧，关键帧，空白关键帧</p>
<p>逐帧动画：</p>
<ol>
<li>导入文件名连续的多张图片，文件-导入-导入到舞台-此文件看起来是图像序列的组成部分，是否导入序列中的所有图像？是-在时间轴上查看，生成若干关键帧，每帧一幅图像，CTRL-Enter测试影片，1帧频2关键帧后插入普通帧放慢速度（选择关键帧-插入-时间轴-普通帧）</li>
<li>小球跳跃，从屏幕左边跳到右边，再跳回来（插入关键帧，每个关键帧中小球改变位置，时间轴上选择所有帧，按着Alt键拖动可复制，对复制帧鼠标右键选翻转帧）</li>
<li>Connecting制作</li>
</ol>
<h2 id="二、补间形状动画">二、补间形状动画</h2>
<ol>
<li>小球移动  第一帧画圆-选择时间轴上的帧-鼠标右键-创建补间形状-时间轴上选第25帧创建关键帧，这个关键帧跟前面距离它最近的关键帧一样，把小球移动到右边- CTRL-Enter测试影片</li>
<li>蓝色方形变红色圆</li>
<li>“3 变色文字”实现时注意，文字必须打散为形状，才能做补间形状动画</li>
<li>“4 形状提示“ 同一图中两个不同动画是通过创建图层，不同图层上不同动画；形状提示的添加方法：修改-形状-添加形状提示</li>
</ol>
<h2 id="三、传统补间动画">三、传统补间动画</h2>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br></pre></td><td class="code"><pre><span class="line">传统补间动画-小球为例子</span><br><span class="line">画圆-帧-鼠标右键-创建传统补间-注意圆已经被转换为图形元件-30帧处创建关键帧-圆移动到右边-测试影片-在库中找到自动建立的图形元件，双击修改为径向渐变填充-选择第一帧点击-修改帧属性中的旋转为顺时针，测试影片。-选择第二个关键帧中的圆，在属性中选择色彩效果-样式中的各种选项-测试效果 </span><br><span class="line">6-1 动作动画-放大</span><br><span class="line">导入图-帧-鼠标右键-创建传统补间-30帧处创建关键帧-放大第二个关键帧中图片元件-选择第一帧-帧属性中缓动设置为-100</span><br><span class="line">补间形状和传统补间的区别</span><br><span class="line">6-2 动作动画-小人跑步</span><br><span class="line">设置舞台颜色-制作路图层-制作小人影片剪辑动画-生成小人走路图层-设置两个关键帧中小人属性</span><br><span class="line">读ppt13-ppt17对图形元件和影片剪辑元件属性设置的不同</span><br><span class="line">引导动画-小球抛物线</span><br><span class="line">要创建运动引导动画，至少需要两个图层：一个是被引导图层，用于存放运动的对象，必须是传统补间动画；另一个是引导层，用于绘制作为对象运动路径的辅助线。使用鼠标右键单击，在弹出的快捷菜单中，选择【添加传统运动引导层】选项，即可添加一个传统运动引导层。</span><br><span class="line">创建一个传统补间动画-小球从频幕左边走到右边-在图层左边空白处鼠标右键单击，在弹出的快捷菜单中，选择【添加传统运动引导层】选项，即可添加一个传统运动引导层。用直线工具画直线，小球自动吸附到线上-用选择工具把直线变成抛物线-测试</span><br><span class="line">遮罩动画</span><br><span class="line">遮罩动画是Flash的一种基本动画方式，制作遮罩动画至少需要2个图层，即遮罩层和被遮罩层。在时间轴上，位于上层的图层是遮罩层，这个遮罩层中的对象就像一个窗口一样，透过它的填充区域可以看到位于其下方的被遮罩层中的区域。而任何的非填充区域都是不透明的，被遮罩层在此区域中的图像将不可见。</span><br><span class="line">导入women1照片-建立新图层-画椭圆遮住女孩头部-图层左边空白处鼠标右键单击，在弹出的快捷菜单中，选择【遮罩层】，看效果。</span><br><span class="line"></span><br><span class="line">补间形状动画</span><br><span class="line">	改变的形状</span><br><span class="line">	单纯位置的移动</span><br><span class="line">传统补间动画</span><br><span class="line">	多个属性可以改变：旋转、放大、透明……</span><br><span class="line">	</span><br><span class="line">引导层</span><br><span class="line">	eg：旋转的字</span><br><span class="line">遮罩动画</span><br><span class="line">	eg：闪光灯文字效果</span><br><span class="line">	</span><br><span class="line">影片剪辑动画&#x3D;&#x3D;&#x3D;how？</span><br><span class="line">滤镜&#x3D;&#x3D;&#x3D;实现灰色地带</span><br><span class="line">帧的种类与差异</span><br><span class="line">切割字幕：线条工具&#x2F;铅笔</span><br><span class="line">从库那里打开文件，直接拖动，可以保留被拖动的东西属性</span><br><span class="line"></span><br><span class="line">魔戒：</span><br><span class="line">向下滚动的文字&#x3D;&#x3D;不同时间掉下&#x3D;&#x3D;&#x3D;该百年属性，图形原件，各个掉下的文字改成不同的帧数</span><br></pre></td></tr></table></figure>
<h2 id="四、部件动画">四、部件动画</h2>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br></pre></td><td class="code"><pre><span class="line">补间动画</span><br><span class="line"> </span><br><span class="line">补间动画（CS4开始）是基于对象的，传统补间是基于帧的</span><br><span class="line"> </span><br><span class="line">生成补间动画方法：</span><br><span class="line">	①选择对象，右击，选创建补间动画；</span><br><span class="line">	②选择帧，右击选创建补间动画，系统自动生成补间范围，容纳一秒所需帧</span><br><span class="line"> </span><br><span class="line">创建补间动画后，帧色彩是浅蓝色，与传统补间补间形状比（淡紫色 绿色）</span><br><span class="line">（生成一个新图层，创建传统补间，查看颜色）</span><br><span class="line"> </span><br><span class="line">补间对象可以是元件（图形元件、影片剪辑、按钮）、文本（演示传统补间如何做文字运动，自动把文本转换为图形元件，而补间动画直接对文本做补间）</span><br><span class="line"> </span><br><span class="line">编辑补间动画范围：</span><br><span class="line">补间动画可以方便调整帧数  传统补间不能像补间动画范围那样拉伸或改变大小，只能分别选择这些帧并插入或删除才能拉伸或缩短动画</span><br><span class="line">	注意：在时间轴上，第一帧最后一帧边缘按着鼠标拖动，帧们按比例压缩或者增长；如果按着shift键拖动，可保持原来关键帧之间的距离，尾部自动生成普通帧</span><br><span class="line">延长动画持续时间，可以将范围左侧边缘或右侧边缘拖动到期望的帧上。</span><br><span class="line">    “基于整体范围的选择”（时间轴右上角下拉菜单）勾选时，鼠标拖过希望选择的帧的同时按下ctrl键可以在动画范围内选择一定范围内的帧，（ctrl+鼠标拖动可以同时选多个图层多个帧），选择后拖动可以移动关键帧到图层的新位置，按着Alt的同时拖动是复制帧</span><br><span class="line">    </span><br><span class="line">	选择帧后鼠标右键，拆分动画，产生两个补间范围</span><br><span class="line">	eg：</span><br><span class="line">	</span><br><span class="line"> </span><br><span class="line">关键帧和属性关键帧？？？</span><br><span class="line">不同，关键帧只时间轴上某一帧中元件实例首次出现在舞台上；属性关键帧是flash cs4增加的，指在补间动画中为特定时间或某一帧某个属性定义的一个值</span><br><span class="line">添加属性关键帧：</span><br><span class="line">	1）手动添加：播放头放在要添加帧的位置，右击-插入关键帧-           </span><br><span class="line">	2）自动添加:播放头放在要添加帧的位置，属性改变</span><br><span class="line"> </span><br><span class="line">编辑运动路径</span><br><span class="line">      创建&#x2F;修改运动路径：可以用选择工具移动路径（包括对象）、路径变形、用部分选择工具修改路径，可用选择工具重新定位路径也可以用任意变形工具缩放处理路径，还可以菜单修改-变形更多范围处理路径</span><br><span class="line"></span><br><span class="line">      将播放头定位在路径中间位置，修改对象位置，会自动改变路径</span><br><span class="line">      创建复炸路径：新建一个铅笔图层，铅笔工具绘制图在该图层，ctrl+X，选择时间轴内的动画范围或舞台上的对象ctrl+v粘贴，就可以生成路径，</span><br><span class="line">      Ctrl+shift+V不改变原图形位置复制</span><br><span class="line">	注意：路径不能闭合，比如地球绕太阳旋转的题，用补间动画实现时，园必须有缝隙，小球才能在缝隙处开始</span><br><span class="line">	</span><br><span class="line">Eg：</span><br><span class="line">1）飞机头跟着路径走。</span><br><span class="line">2）海底海豚</span><br><span class="line">	Ø 影片剪辑动画尾巴的摆动：新建元件（影片剪辑），再导入三张海豚图片（改变相关的帧）生成海豚摆尾巴的一个小影片剪辑</span><br><span class="line">	Ø 学会导入影片所需要的剪辑动画①同时打开fla文件，库当中导入②文件选项导入到舞台</span><br><span class="line">	Ø 还要勾选“调整到路径”</span><br><span class="line"></span><br><span class="line">补间动画使用并保存为预设动画</span><br><span class="line">传统补间不行，只能是补间动画才行</span><br><span class="line">动画预设使用：选择动画预设中的相关预设，鼠标右键“在当前位置结束” </span><br><span class="line">自己创建预设：方形从左到右，创建补间动画，在动画预设工具中选左下第一个生成预设命令，或者右上弹出菜单中选“保存”，即可在自定义预设中定义自己的预设</span><br><span class="line">    另外，再同样生成传统补间，同样保存，会出现不能创建对话框。</span><br><span class="line">    如果画形状（如圆），可直接应用动画预设，但是，注意别只选择元的心或者轮廓，这样，会保留没选择部分为一个图层，选择部分自动生成新图层</span><br><span class="line">  </span><br><span class="line"> </span><br><span class="line">位置与颜色效果动画：</span><br><span class="line">         1）打开素材，延长帧到117</span><br><span class="line">           2）新建图层2，第11帧F6插入关键帧，库中拖动P00元件，到舞台底部，并创建补间动画</span><br><span class="line">           3）14帧处右击，插入属性关键帧-全部，向上移动P00，到下面细条一半进入----快速上移</span><br><span class="line">           4）25帧插入属性关键帧，Poo上移一点，到细条全显示--慢速上移</span><br><span class="line">           5）新建图层3 ，33帧处插入关键帧，元件“按钮1” 拖入放在上端和大字上端齐平，选按钮1，属性面板中设亮度为80%,创建补间动画</span><br><span class="line">           6）41帧处插入属性关键帧，向下拖动对象到顶端比上面的细线低不少，亮度设为0%</span><br><span class="line">           7) 46帧F6，向上拖动图到最终位置，图像的下端与下面的细条的上端齐平</span><br><span class="line"></span><br><span class="line">           8）选择补间范围，在“动画预设”面板创建并存储新的动画预设</span><br><span class="line">           9）新建图层，36帧处插入关键帧，元件“按钮2” 拖入放在上端和大字上端齐平，将刚创建的动画预设应用到元件上</span><br><span class="line">           10）依次创建新图层，拖入按钮3,4，应用动画预设</span><br><span class="line"> </span><br><span class="line"></span><br><span class="line">运动及运动引导动画 </span><br><span class="line">                    1)打开素材文件，把Symboll0拖入场景，转换为影片剪辑运动动画第一帧窗机补间动画，新建图层，绘制曲线，ctrl+X，回到图层一，ctrl+shift+V原位粘贴</span><br><span class="line">                   2）生成图层3，错后几帧建立关键帧，拖入Symbol0，还是创建补间动画，绘制曲线，复制粘贴</span><br><span class="line">                   3）生成图层4，重复2）</span><br><span class="line">                   4）回到场景，图层一背景，图层2放入运动动画，按Alt拖动复制若干，调整位置，使得播放时有更多花瓣飞出</span><br><span class="line">摄像头动画</span><br><span class="line">创建：时间轴下方&#x2F;左边工具里面</span><br><span class="line">在控制台修改属性，补间动画，传统补间</span><br><span class="line">还可以左右移动摄像机</span><br></pre></td></tr></table></figure>
<h2 id="五、按钮">五、按钮</h2>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br></pre></td><td class="code"><pre><span class="line">三种元件</span><br><span class="line">	图形</span><br><span class="line">	影片剪辑</span><br><span class="line">	按钮</span><br><span class="line">	</span><br><span class="line">按钮</span><br><span class="line">	（使用和指针使用有关）</span><br><span class="line">	四种状态：</span><br><span class="line">		弹起状态</span><br><span class="line">		指针点击状态</span><br><span class="line">		按下状态</span><br><span class="line">		滑过状态</span><br><span class="line">	ps：2热区、点击状态</span><br><span class="line">	</span><br><span class="line">⚪的制作</span><br><span class="line">	四个图层</span><br><span class="line">	选择&#x3D;&#x3D;&#x3D;变形&#x3D;&#x3D;&#x3D;</span><br><span class="line">	Ctrl+x 制作外环&#x3D;&#x3D;&#x3D;在制作成影片剪辑原件（用补间动画制作）</span><br><span class="line">	加在一起&#x3D;&#x3D;&#x3D;都选择&#x3D;&#x3D;&#x3D;对齐命令</span><br><span class="line">	加入音乐</span><br><span class="line">	</span><br><span class="line">史努比的实现</span><br><span class="line">	抠图&#x3D;&#x3D;&#x3D;魔棒……</span><br><span class="line">	扩大热区</span><br><span class="line"></span><br><span class="line">游动的鱼</span><br><span class="line">	影片剪辑</span><br><span class="line">	隐形动画</span><br><span class="line">	</span><br><span class="line">动作脚本（a来显示）</span><br><span class="line">	窗口&#x3D;&#x3D;&#x3D;动画&#x3D;&#x3D;&#x3D;写代码</span><br><span class="line">	①小球停止</span><br><span class="line">	②星球环绕：第二帧跳到第一帧</span><br><span class="line">	创建：</span><br><span class="line">		①动作里面的</span><br><span class="line">		②代码片段里面</span><br><span class="line">		新建一个图层，用其他人的按钮代码片段</span><br><span class="line">		</span><br><span class="line">经典交互程序</span><br><span class="line">	四个商店</span><br><span class="line"></span><br><span class="line">	</span><br><span class="line">声音</span><br><span class="line">		选择第一帧，拖动过来</span><br><span class="line">		同步：不要选择“事件”，选择“开始”，“数据流”只在选择的的帧出声音</span><br><span class="line">		拖动音乐进来之后：插入普通帧不要关键帧</span><br><span class="line"></span><br><span class="line">文本（歌词）</span><br><span class="line">	三种类型：</span><br><span class="line">	①静态文本：从头到尾不变</span><br><span class="line">	②动态文本</span><br><span class="line">	③输入文本：交互</span><br><span class="line">	</span><br><span class="line">	按F7（第一个F7之后插入F6），在文本（歌词）图层中，</span><br><span class="line">	</span><br><span class="line">	</span><br><span class="line">不同场景按钮：</span><br><span class="line">	三个按钮，响应进入另一个场景，插入场景&#x3D;&#x3D;&#x3D;用到代码片段</span><br><span class="line">	代码实现</span><br></pre></td></tr></table></figure>
          
            <br>
            
              
                
              
                
              
                
              
                
              
                
              
                
              
                
              
                
              
                
              
            
              
                
              
                
              
                
              
                
              
                
              
                
              
                
              
                
              
                
              
            
          
        </div>
        <!--下面三行是捐赠-->
        
          <div id="reward">
  
  <div>您的喜欢是作者写作最大的动力！╰(￣ω￣ｏ)</div>
  
  <div class="reward">
    <a href="https://github.com/Kaiyuan/donate-page" target="_blank" class=" tr3" title="Github"><span
        id="github"></span></a>
    <ul id="RewardBox" class="list pos-f tr3">
      
      <li id="PayPal" title="PayPal打赏"><a href="https://paypal.me/wztlink1013" target="_blank">PayPal</a></li>
      
      
      <li id="AliPayOR" title="支付宝打赏">AliPay</li>
      
      
      <li id="WeChatPayOR" title="微信打赏">WeChatPay</li>
      
      
      <li id="QQPayOR" title="QQ打赏">QQPay</li>
      
    </ul>
    <div id="RewardText" class="tr3">Donate</div>
    <div id="QRBox" class="pos-f left-100">
      <div id="MainBox"></div>
    </div>
  </div>
</div>
<script src="https://ajax.aspnetcdn.com/ajax/jQuery/jquery-2.0.3.min.js"></script>
<script>
  jQuery(document).ready(function () {
    var QRBox = $('#QRBox');
    var MainBox = $('#MainBox');
    var AliPayOR = 'https://cdn.jsdelivr.net/gh/wztlink1013/figure/blogbase/zhifubao.jpg';
    var WeChatPayOR = 'https://cdn.jsdelivr.net/gh/wztlink1013/figure/blogbase/weixin.jpg';
    var QQPayOR = 'https://cdn.jsdelivr.net/gh/wztlink1013/figure/blogbase/qq.jpg';

    function showQR(QR) {
      if (QR) {
        MainBox.css('background-image', 'url(' + QR + ')');
      }
      $('#RewardText,#RewardBox,#github').addClass('blur');
      QRBox.fadeIn(300, function (argument) {
        MainBox.addClass('showQR');
      });
    }

    $('#RewardBox>li').click(function (event) {
      var thisID = $(this).attr('id');
      if (thisID === 'AliPayOR') {
        showQR(AliPayOR);
      } else if (thisID === 'WeChatPayOR') {
        showQR(WeChatPayOR);
      } else if (thisID === 'QQPayOR') {
        showQR(QQPayOR);
      }
    });

    MainBox.click(function (event) {
      MainBox.removeClass('showQR').addClass('hideQR');
      setTimeout(function (a) {
        QRBox.fadeOut(300, function (argument) {
          MainBox.removeClass('hideQR');
        });
        $('#RewardText,#RewardBox,#github').removeClass('blur');
      }, 600);

    });
  });
</script>

        
        
          <br>
          


  <section class='meta' id="footer-meta">
    <div class='new-meta-box'>
      
        
          <div class="new-meta-item date" itemprop="dateUpdated" datetime="2020-03-23T01:23:09+08:00">
  <a class='notlink'>
    <i class="fas fa-save" aria-hidden="true"></i>
    <p>更新于：2020年3月23日</p>
  </a>
</div>

        
      
        
          

        
      
        
          
  
  <div class='new-meta-item category'>
    <a href='/categories/PostProduction/' rel="nofollow">
      <i class="fas fa-folder-open" aria-hidden="true"></i>
      <p>PostProduction</p>
    </a>
  </div>


        
      
        
          

        
      
        
          
  <div class="new-meta-item share -mob-share-list">
  <div class="-mob-share-list share-body">
    
      
        <a class="-mob-share-qq" title="QQ好友" rel="external nofollow noopener noreferrer"
          
          href="http://connect.qq.com/widget/shareqq/index.html?url=https://www.wztlink1013.com/2020/01/16/PostProduction-After-Effects/&title=PostProduction-After-Effects | 尼采般地抒情&pics=https://cdn.jsdelivr.net/gh/wztlink1013/figure/blogbase/touxiang.jpg&summary=
Description：an基本功能；补间形状动画；传统补间动画；补间动画；按钮……
"
          
          >
          
            <img src="https://cdn.jsdelivr.net/gh/xaoxuu/assets@19.1.9/logo/128/qq.png">
          
        </a>
      
    
      
        <a class="-mob-share-qzone" title="QQ空间" rel="external nofollow noopener noreferrer"
          
          href="https://sns.qzone.qq.com/cgi-bin/qzshare/cgi_qzshare_onekey?url=https://www.wztlink1013.com/2020/01/16/PostProduction-After-Effects/&title=PostProduction-After-Effects | 尼采般地抒情&pics=https://cdn.jsdelivr.net/gh/wztlink1013/figure/blogbase/touxiang.jpg&summary=
Description：an基本功能；补间形状动画；传统补间动画；补间动画；按钮……
"
          
          >
          
            <img src="https://cdn.jsdelivr.net/gh/xaoxuu/assets@19.1.9/logo/128/qzone.png">
          
        </a>
      
    
      
        <a class='qrcode' rel="external nofollow noopener noreferrer" href='data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAN4AAADeCAAAAAB3DOFrAAACrElEQVR42u3aQW7jQAwEwPz/09nrAgtb3eSM4QVKp8Cx5CkdNFSTPz/x8fvXkX8nPyv57/tvrg48PDy8xdL/Pd4vtP3kNz4SanQuHh4e3jVe/lBObsTm4Z7cymTNeHh4eN/DS/BtiTwr1vHw8PD+F96mCH51hXbLwcPDw/sGXlsoz4KMfLnvo5ArWQseHh5el5FGXaTv+ftKfw8PDw9v3VV//8BNiun2kZ3/YrRaPDw8vAu8WVNqxp4NGeTDWy+/iYeHh/cRXjsWsN882gCiKL7x8PDwLvA2r/35w7qNdIftrjZNwcPDwzvEyzeJWSTRbjDJdvJwLh4eHt5RXlu87ttU+aP/WO8ODw8P78JAQN6+yuOJWaMrj4MfVoiHh4d3mTd7+c8/yUvzfBN62AXw8PDwLvDaNlW+rM0QwKy4L8IIPDw8vAUv/+F2q2jD33xYYTgTgYeHh3eItwfciI/bcDkp6/Hw8PA+yZsh2wZ/uy3lowZ4eHh4N3hJmdvemtl18huRR8B4eHh4N3j5gvIieDZA0N6CotuFh4eHd413KnqYDUtt/lsU1nh4eHgL3j5KmA0BtFHFLG7Gw8PDu8drj3YDaJOBdmDrYegKDw8P7yhvE0a0jfzk3Lbcj94V8PDw8C7wZmFrvuhZoNAOXT3sfnh4eHgf4SUF9L7ZnxTWm5YYHh4e3j3ejR9uQ43NoFWduODh4eGtecmW0Ea0M/zsOi8/wcPDwzvKOxUxvF/WfuBgtnng4eHh3eC1r/qzpefBbksdYvDw8PDWvLa1nzeiNmFH/vkDGA8PD+8aL38obxr5N/auh+vg4eHhfQ1vU3a3gwWbkAIPDw/vG3jtKMCp0rkYF8DDw8P7CO/s6FXbHstD3jakwMPDw7vBO/DCX5bXs/B3NtqFh4eHd5T3B6hnfYL5oj2hAAAAAElFTkSuQmCC'>
        
          <img src="https://cdn.jsdelivr.net/gh/xaoxuu/assets@19.1.9/logo/128/wechat.png">
        
        </a>
      
    
      
        <a class="-mob-share-weibo" title="微博" rel="external nofollow noopener noreferrer"
          
          href="http://service.weibo.com/share/share.php?url=https://www.wztlink1013.com/2020/01/16/PostProduction-After-Effects/&title=PostProduction-After-Effects | 尼采般地抒情&pics=https://cdn.jsdelivr.net/gh/wztlink1013/figure/blogbase/touxiang.jpg&summary=
Description：an基本功能；补间形状动画；传统补间动画；补间动画；按钮……
"
          
          >
          
            <img src="https://cdn.jsdelivr.net/gh/xaoxuu/assets@19.1.9/logo/128/weibo.png">
          
        </a>
      
    
      
        <a class='qrcode' rel="external nofollow noopener noreferrer" href='data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAN4AAADeCAAAAAB3DOFrAAACrElEQVR42u3aQW7jQAwEwPz/09nrAgtb3eSM4QVKp8Cx5CkdNFSTPz/x8fvXkX8nPyv57/tvrg48PDy8xdL/Pd4vtP3kNz4SanQuHh4e3jVe/lBObsTm4Z7cymTNeHh4eN/DS/BtiTwr1vHw8PD+F96mCH51hXbLwcPDw/sGXlsoz4KMfLnvo5ArWQseHh5el5FGXaTv+ftKfw8PDw9v3VV//8BNiun2kZ3/YrRaPDw8vAu8WVNqxp4NGeTDWy+/iYeHh/cRXjsWsN882gCiKL7x8PDwLvA2r/35w7qNdIftrjZNwcPDwzvEyzeJWSTRbjDJdvJwLh4eHt5RXlu87ttU+aP/WO8ODw8P78JAQN6+yuOJWaMrj4MfVoiHh4d3mTd7+c8/yUvzfBN62AXw8PDwLvDaNlW+rM0QwKy4L8IIPDw8vAUv/+F2q2jD33xYYTgTgYeHh3eItwfciI/bcDkp6/Hw8PA+yZsh2wZ/uy3lowZ4eHh4N3hJmdvemtl18huRR8B4eHh4N3j5gvIieDZA0N6CotuFh4eHd413KnqYDUtt/lsU1nh4eHgL3j5KmA0BtFHFLG7Gw8PDu8drj3YDaJOBdmDrYegKDw8P7yhvE0a0jfzk3Lbcj94V8PDw8C7wZmFrvuhZoNAOXT3sfnh4eHgf4SUF9L7ZnxTWm5YYHh4e3j3ejR9uQ43NoFWduODh4eGtecmW0Ea0M/zsOi8/wcPDwzvKOxUxvF/WfuBgtnng4eHh3eC1r/qzpefBbksdYvDw8PDWvLa1nzeiNmFH/vkDGA8PD+8aL38obxr5N/auh+vg4eHhfQ1vU3a3gwWbkAIPDw/vG3jtKMCp0rkYF8DDw8P7CO/s6FXbHstD3jakwMPDw7vBO/DCX5bXs/B3NtqFh4eHd5T3B6hnfYL5oj2hAAAAAElFTkSuQmCC'>
        
          <img src="https://cdn.jsdelivr.net/gh/xaoxuu/assets@19.1.9/logo/128/qrcode.png">
        
        </a>
      
    
  </div>
</div>



        
      
    </div>
  </section>


        
        
            <div class="prev-next">
                
                    <section class="prev">
                        <span class="art-item-left">
                            <h6><i class="fas fa-chevron-left" aria-hidden="true"></i>&nbsp;上一页</h6>
                            <h4>
                                <a href="/2020/01/17/PostProduction-Photoshop/" rel="prev" title="PostProduction-Photoshop">
                                  
                                      PostProduction-Photoshop
                                  
                                </a>
                            </h4>
                            
                        </span>
                    </section>
                
                
                    <section class="next">
                        <span class="art-item-right" aria-hidden="true">
                            <h6>下一页&nbsp;<i class="fas fa-chevron-right" aria-hidden="true"></i></h6>
                            <h4>
                                <a href="/2020/01/16/OS%E5%B0%8F%E7%BB%93/" rel="prev" title="OS一点小结">
                                    
                                        OS一点小结
                                    
                                </a>
                            </h4>
                            
                                
                                <h6 class="tags">
                                    <a class="tag" href="/tags/OS/"><i class="fas fa-tag fa-fw" aria-hidden="true"></i> OS</a>
                                </h6>
                            
                        </span>
                    </section>
                
            </div>
        
      </section>
    </article>

  

  
    <!-- 显示推荐文章和评论 -->



  <article class="post white-box comments card-shadow body-blur">
    <section class="article typo">
      <h4><i class="fas fa-comments fa-fw" aria-hidden="true"></i>&nbsp;评论</h4>
      
      
      
      
        <section id="comments">
          <div id="valine_container" class="valine_thread">
            <i class="fas fa-spinner fa-spin fa-fw"></i>
          </div>
        </section>
      
    </section>
  </article>


  






<!-- 根据页面mathjax变量决定是否加载MathJax数学公式js -->



  <script>
    window.subData = {
      title: 'PostProduction-After-Effects',
      tools: true
    }
  </script>


</div>
<aside class='l_side'>
  
    
    
      
        
          <section class='widget card-shadow widget-blur blogger'>
  <div class='content'>
    
      <div class='avatar'>
        <img class='avatar' src='https://cdn.jsdelivr.net/gh/wztlink1013/figure/blogbase/touxiang.jpg'/>
      </div>
    
    
      <div class='text'>
        
        
          <p>龙有逆鳞，触之必死</p>

        
        
          <p><span id="jinrishici-sentence">wztlink1013</span></p>
          <script src="https://sdk.jinrishici.com/v2/browser/jinrishici.js" charset="utf-8"></script>
        
      </div>
    
    
      <div class="social-wrapper">
        
          
            <a href="https://github.com/wztlink1013"
              class="social fab fa-github flat-btn"
              target="_blank"
              rel="external nofollow noopener noreferrer">
            </a>
          
        
          
            <a href="https://www.cnblogs.com/wztlink1013/"
              class="social fas fa-fire flat-btn"
              target="_blank"
              rel="external nofollow noopener noreferrer">
            </a>
          
        
          
            <a href="mailto:me@wztlink1013.com"
              class="social fas fa-envelope flat-btn"
              target="_blank"
              rel="external nofollow noopener noreferrer">
            </a>
          
        
          
            <a href="http://wpa.qq.com/msgrd?v=3&uin=2550374815&site=qq&menu=yes"
              class="social fab fa-qq flat-btn"
              target="_blank"
              rel="external nofollow noopener noreferrer">
            </a>
          
        
      </div>
    
  </div>
</section>

        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
      
        
      
        
          
  <section class='widget card-shadow widget-blur toc-wrapper'>
    <header class='[object Object]'>
  <div><i class="fas fa-list fa-fw" aria-hidden="true"></i>&nbsp;&nbsp;本文目录</div>
  
    <!-- <div class='wrapper'><a class="s-toc rightBtn" rel="external nofollow noopener noreferrer" href="javascript:void(0)"><i class="fas fa-thumbtack fa-fw"></i></a></div> -->
  
</header>

    <div class='content'>
      <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#一、基本功能"><span class="toc-text">一、基本功能</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#二、补间形状动画"><span class="toc-text">二、补间形状动画</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#三、传统补间动画"><span class="toc-text">三、传统补间动画</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#四、部件动画"><span class="toc-text">四、部件动画</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#五、按钮"><span class="toc-text">五、按钮</span></a></li></ol>
    </div>
  </section>


        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
      
        
      
        
      
        
      
        
          
  <section class='widget card-shadow widget-blur tagcloud'>
    <header class='[object Object]'>
  <div><i class="fas fa-tags fa-fw" aria-hidden="true"></i>&nbsp;&nbsp;技术标签</div>
  
    <a class="rightBtn"
    
      rel="external nofollow noopener noreferrer"
    
    
      target="_self"
    
    href="/tags/"
    title="tags/">
    <i class="fas fa-expand-arrows-alt fa-fw"></i></a>
  
</header>

    <div class='content'>
      <a href="/tags/ANN/" style="font-size: 14px; color: #999">ANN</a> <a href="/tags/Anaconda/" style="font-size: 14px; color: #999">Anaconda</a> <a href="/tags/C-C/" style="font-size: 14px; color: #999">C/C++</a> <a href="/tags/CDN/" style="font-size: 14px; color: #999">CDN</a> <a href="/tags/CMD/" style="font-size: 14px; color: #999">CMD</a> <a href="/tags/CSS/" style="font-size: 14px; color: #999">CSS</a> <a href="/tags/DataBase/" style="font-size: 14px; color: #999">DataBase</a> <a href="/tags/Eclipse/" style="font-size: 14px; color: #999">Eclipse</a> <a href="/tags/HTML/" style="font-size: 14px; color: #999">HTML</a> <a href="/tags/Hexo/" style="font-size: 20px; color: #707070">Hexo</a> <a href="/tags/JAVA/" style="font-size: 18px; color: #7e7e7e">JAVA</a> <a href="/tags/JavaScript/" style="font-size: 14px; color: #999">JavaScript</a> <a href="/tags/OS/" style="font-size: 16px; color: #8b8b8b">OS</a> <a href="/tags/PicGo/" style="font-size: 14px; color: #999">PicGo</a> <a href="/tags/Pycharm/" style="font-size: 14px; color: #999">Pycharm</a> <a href="/tags/SQL/" style="font-size: 14px; color: #999">SQL</a> <a href="/tags/Servlet/" style="font-size: 14px; color: #999">Servlet</a> <a href="/tags/beautifulsoup/" style="font-size: 14px; color: #999">beautifulsoup</a> <a href="/tags/bokeh/" style="font-size: 14px; color: #999">bokeh</a> <a href="/tags/bug/" style="font-size: 18px; color: #7e7e7e">bug</a> <a href="/tags/git/" style="font-size: 14px; color: #999">git</a> <a href="/tags/github-pages/" style="font-size: 14px; color: #999">github-pages</a> <a href="/tags/jupyter/" style="font-size: 14px; color: #999">jupyter</a> <a href="/tags/markdown/" style="font-size: 14px; color: #999">markdown</a> <a href="/tags/matplotlib/" style="font-size: 14px; color: #999">matplotlib</a> <a href="/tags/numpy/" style="font-size: 14px; color: #999">numpy</a> <a href="/tags/pandas/" style="font-size: 14px; color: #999">pandas</a> <a href="/tags/pyecharts/" style="font-size: 14px; color: #999">pyecharts</a> <a href="/tags/python/" style="font-size: 24px; color: #555">python</a> <a href="/tags/scikit-learn/" style="font-size: 14px; color: #999">scikit-learn</a> <a href="/tags/scrapy/" style="font-size: 14px; color: #999">scrapy</a> <a href="/tags/seaborn/" style="font-size: 14px; color: #999">seaborn</a> <a href="/tags/sklearn/" style="font-size: 14px; color: #999">sklearn</a> <a href="/tags/spider/" style="font-size: 16px; color: #8b8b8b">spider</a> <a href="/tags/tomcat/" style="font-size: 14px; color: #999">tomcat</a> <a href="/tags/%E6%95%B0%E6%8D%AE%E5%88%86%E6%9E%90/" style="font-size: 22px; color: #636363">数据分析</a> <a href="/tags/%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0/" style="font-size: 14px; color: #999">机器学习</a> <a href="/tags/%E7%A1%AC%E4%BB%B6/" style="font-size: 14px; color: #999">硬件</a> <a href="/tags/%E9%93%BE%E8%A1%A8/" style="font-size: 14px; color: #999">链表</a>
    </div>
  </section>


        
      
        
      
        
      
        
      
        
      
        
      
    
      
        
      
        
      
        
          
  <section class='widget card-shadow widget-blur category'>
    <header class='[object Object]'>
  <div><i class="fas fa-folder-open fa-fw" aria-hidden="true"></i>&nbsp;&nbsp;文章分类</div>
  
    <a class="rightBtn"
    
      rel="external nofollow noopener noreferrer"
    
    
      target="_self"
    
    href="/categories/"
    title="categories/">
    <i class="fas fa-expand-arrows-alt fa-fw"></i></a>
  
</header>

    <div class='content'>
      <ul class="entry">
        
          <li><a class="flat-box" title="/categories/Blog/" href="/categories/Blog/"><div class='name'>Blog</div><div class='badge'>(2)</div></a></li>
        
          <li><a class="flat-box" title="/categories/Bug/" href="/categories/Bug/"><div class='name'>Bug</div><div class='badge'>(4)</div></a></li>
        
          <li><a class="flat-box" title="/categories/DataAnalysis/" href="/categories/DataAnalysis/"><div class='name'>DataAnalysis</div><div class='badge'>(11)</div></a></li>
        
          <li><a class="flat-box" title="/categories/DataBase/" href="/categories/DataBase/"><div class='name'>DataBase</div><div class='badge'>(1)</div></a></li>
        
          <li><a class="flat-box" title="/categories/DataStructure/" href="/categories/DataStructure/"><div class='name'>DataStructure</div><div class='badge'>(1)</div></a></li>
        
          <li><a class="flat-box" title="/categories/Hexo/" href="/categories/Hexo/"><div class='name'>Hexo</div><div class='badge'>(5)</div></a></li>
        
          <li><a class="flat-box" title="/categories/Language/" href="/categories/Language/"><div class='name'>Language</div><div class='badge'>(8)</div></a></li>
        
          <li><a class="flat-box child" title="/categories/Language/C-C/" href="/categories/Language/C-C/"><div class='name'>C&C++</div><div class='badge'>(2)</div></a></li>
        
          <li><a class="flat-box child" title="/categories/Language/HTML-CSS-JS/" href="/categories/Language/HTML-CSS-JS/"><div class='name'>HTML&CSS&JS</div><div class='badge'>(1)</div></a></li>
        
          <li><a class="flat-box child" title="/categories/Language/JAVA/" href="/categories/Language/JAVA/"><div class='name'>JAVA</div><div class='badge'>(1)</div></a></li>
        
          <li><a class="flat-box child" title="/categories/Language/MATLAB/" href="/categories/Language/MATLAB/"><div class='name'>MATLAB</div><div class='badge'>(1)</div></a></li>
        
          <li><a class="flat-box child" title="/categories/Language/Python/" href="/categories/Language/Python/"><div class='name'>Python</div><div class='badge'>(2)</div></a></li>
        
          <li><a class="flat-box child" title="/categories/Language/SQL/" href="/categories/Language/SQL/"><div class='name'>SQL</div><div class='badge'>(1)</div></a></li>
        
          <li><a class="flat-box" title="/categories/MFC/" href="/categories/MFC/"><div class='name'>MFC</div><div class='badge'>(2)</div></a></li>
        
          <li><a class="flat-box" title="/categories/Machine-learning/" href="/categories/Machine-learning/"><div class='name'>Machine learning</div><div class='badge'>(3)</div></a></li>
        
          <li><a class="flat-box" title="/categories/OS/" href="/categories/OS/"><div class='name'>OS</div><div class='badge'>(2)</div></a></li>
        
          <li><a class="flat-box" title="/categories/PostProduction/" href="/categories/PostProduction/"><div class='name'>PostProduction</div><div class='badge'>(2)</div></a></li>
        
          <li><a class="flat-box" title="/categories/Spider/" href="/categories/Spider/"><div class='name'>Spider</div><div class='badge'>(2)</div></a></li>
        
          <li><a class="flat-box" title="/categories/Web/" href="/categories/Web/"><div class='name'>Web</div><div class='badge'>(2)</div></a></li>
        
          <li><a class="flat-box" title="/categories/%E6%90%AD%E5%BB%BA%E7%8E%AF%E5%A2%83/" href="/categories/%E6%90%AD%E5%BB%BA%E7%8E%AF%E5%A2%83/"><div class='name'>搭建环境</div><div class='badge'>(8)</div></a></li>
        
      </ul>
    </div>
  </section>


        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
  
</aside>

<footer class="clearfix">
  
    <div class="social-wrapper">
      
        
          <a href="https://github.com/wztlink1013"
            class="social fab fa-github flat-btn"
            target="_blank"
            rel="external nofollow noopener noreferrer">
          </a>
        
      
        
          <a href="https://www.cnblogs.com/wztlink1013/"
            class="social fas fa-fire flat-btn"
            target="_blank"
            rel="external nofollow noopener noreferrer">
          </a>
        
      
        
          <a href="mailto:me@wztlink1013.com"
            class="social fas fa-envelope flat-btn"
            target="_blank"
            rel="external nofollow noopener noreferrer">
          </a>
        
      
        
          <a href="http://wpa.qq.com/msgrd?v=3&amp;uin=2550374815&amp;site=qq&amp;menu=yes"
            class="social fab fa-qq flat-btn"
            target="_blank"
            rel="external nofollow noopener noreferrer">
          </a>
        
      
    </div>
  
  <br>
  <div class="aplayer-container">
    

  
    <meting-js
      theme='cyan'
      autoplay='false'
      volume='0.7'
      loop='all'
      order='list'
      fixed='false'
      list-max-height='340px'
      server='netease'
      type='playlist'
      id='4881623383'
      list-folded='true'>
    </meting-js>
  


  </div>
  <br>
  <!-- <div><p>博客内容遵循 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh" target="_blank" rel="noopener">署名-非商业性使用-相同方式共享 4.0 国际 (CC BY-NC-SA 4.0) 协议</a></p>
</div> -->
  <div>
    本站使用
    <!-- <a href="https://xaoxuu.com/wiki/material-x/" target="_blank" class="codename"></a>Material X</a> -->
    Material X
    作为主题
    
      ，
      总访问量为
      <span id="busuanzi_value_site_pv"><i class="fas fa-spinner fa-spin fa-fw" aria-hidden="true"></i></span>
      次
      <!-- 添加友盟数据分析-->
      <script type="text/javascript">document.write(unescape("%3Cspan id='cnzz_stat_icon_1278838985'%3E%3C/span%3E%3Cscript src='https://s9.cnzz.com/z_stat.php%3Fid%3D1278838985%26show%3Dpic' type='text/javascript'%3E%3C/script%3E"));</script>
    
    。
  </div>
  
    <div class='copyright'>
    <p><font color="#9d1be3">💙<strong>Copyright © 2019-2020💙 <a href="https://wztlink1013.com" target="_blank" rel="noopener">尼采般地抒情</a></strong></font> | 💙<img src="https://cdn.jsdelivr.net/gh/TRHX/CDN-for-itrhx.com@3.0.9/images/icp.png" alt=""><font color="#9d1be3">赣ICP备20002826号</font>💙 | 💙<img src="https://cdn.jsdelivr.net/gh/TRHX/CDN-for-itrhx.com@3.0.9/images/moeicp.png" width="18px" height="19px"><a href="https://icp.gov.moe" target="_blank">萌ICP备 </a><a href="https://icp.gov.moe/?keyword=20201013" target="_blank"> 20201013号</a>💙 | <font color="#9d1be3">💙<strong>欢迎访问，欢迎交流</strong>💙</font></p>

    </div>
  
</footer>
<script>setLoadingBarProgress(80);</script>


      <script>setLoadingBarProgress(60);</script>
    </div>
    <a class="s-top fas fa-arrow-up fa-fw" href='javascript:void(0)'></a>
  </div>
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script>

  <script>
    
    var SEARCH_SERVICE = "hexo" || "hexo";
    var ROOT = "/" || "/";
    if (!ROOT.endsWith('/')) ROOT += '/';
  </script>

<script async src="//instant.page/3.0.0" type="module" defer integrity="sha384-OeDn4XE77tdHo8pGtE1apMPmAipjoxUQ++eeJa6EtJCfHlvijigWiJpD7VDPWXV1"></script>

  <script async src="https://cdn.jsdelivr.net/npm/aplayer@1.10/dist/APlayer.min.js"></script>
  <script async src="https://cdn.jsdelivr.net/npm/meting@2.0/dist/Meting.min.js"></script>


  <script src="https://cdn.jsdelivr.net/npm/scrollreveal@4.0.5/dist/scrollreveal.min.js"></script>
  <script type="text/javascript">
    $(function() {
      const $reveal = $('.reveal');
      if ($reveal.length === 0) return;
      const sr = ScrollReveal({ distance: 0 });
      sr.reveal('.reveal');
    });
  </script>


  <script src="https://cdn.jsdelivr.net/npm/node-waves@0.7.6/dist/waves.min.js"></script>
  <script type="text/javascript">
    $(function() {
      Waves.attach('.flat-btn', ['waves-button']);
      Waves.attach('.float-btn', ['waves-button', 'waves-float']);
      Waves.attach('.float-btn-light', ['waves-button', 'waves-float', 'waves-light']);
      Waves.attach('.flat-box', ['waves-block']);
      Waves.attach('.float-box', ['waves-block', 'waves-float']);
      Waves.attach('.waves-image');
      Waves.init();
    });
  </script>


  <script async src="https://cdn.jsdelivr.net/gh/xaoxuu/cdn-busuanzi@2.3/js/busuanzi.pure.mini.js"></script>




  
  
  
    
      
<script src="/js/backstretch.min.js"></script>

    
    <script type="text/javascript">
      $(function(){
        if ('') {
          $('').backstretch(
          ["https://cdn.jsdelivr.net/gh/wztlink1013/CDN@1.8/Pictures/blogbackground/fig3.png", "https://cdn.jsdelivr.net/gh/wztlink1013/CDN@1.8/Pictures/blogbackground/fig4.png", "https://cdn.jsdelivr.net/gh/wztlink1013/CDN@1.8/Pictures/blogbackground/background1.jpg", "https://cdn.jsdelivr.net/gh/wztlink1013/CDN@1.8/Pictures/blogbackground/fig1.png", "https://cdn.jsdelivr.net/gh/wztlink1013/CDN@1.8/Pictures/blogbackground/background2.png", "https://cdn.jsdelivr.net/gh/wztlink1013/CDN@1.8/Pictures/blogbackground/background3.jpg", "https://cdn.jsdelivr.net/gh/wztlink1013/CDN@1.8/Pictures/blogbackground/background4.jpg", "https://cdn.jsdelivr.net/gh/wztlink1013/CDN@1.8/Pictures/blogbackground/background5.jpg", "https://cdn.jsdelivr.net/gh/wztlink1013/CDN@1.8/Pictures/blogbackground/background6.png", "https://cdn.jsdelivr.net/gh/wztlink1013/CDN@1.8/Pictures/blogbackground/background7.png", "https://cdn.jsdelivr.net/gh/wztlink1013/CDN@1.8/Pictures/blogbackground/background8.png"],
          {
            duration: "4000",
            fade: "2500"
          });
        } else {
          $.backstretch(
          ["https://cdn.jsdelivr.net/gh/wztlink1013/CDN@1.8/Pictures/blogbackground/fig3.png", "https://cdn.jsdelivr.net/gh/wztlink1013/CDN@1.8/Pictures/blogbackground/fig4.png", "https://cdn.jsdelivr.net/gh/wztlink1013/CDN@1.8/Pictures/blogbackground/background1.jpg", "https://cdn.jsdelivr.net/gh/wztlink1013/CDN@1.8/Pictures/blogbackground/fig1.png", "https://cdn.jsdelivr.net/gh/wztlink1013/CDN@1.8/Pictures/blogbackground/background2.png", "https://cdn.jsdelivr.net/gh/wztlink1013/CDN@1.8/Pictures/blogbackground/background3.jpg", "https://cdn.jsdelivr.net/gh/wztlink1013/CDN@1.8/Pictures/blogbackground/background4.jpg", "https://cdn.jsdelivr.net/gh/wztlink1013/CDN@1.8/Pictures/blogbackground/background5.jpg", "https://cdn.jsdelivr.net/gh/wztlink1013/CDN@1.8/Pictures/blogbackground/background6.png", "https://cdn.jsdelivr.net/gh/wztlink1013/CDN@1.8/Pictures/blogbackground/background7.png", "https://cdn.jsdelivr.net/gh/wztlink1013/CDN@1.8/Pictures/blogbackground/background8.png"],
          {
            duration: "4000",
            fade: "2500"
          });
        }
      });
    </script>
  









  <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
  
    
      
<script src="/js/volantis.js"></script>

    
  
  <script>
  var GUEST_INFO = ['nick','mail','link'];
  var guest_info = 'nick,mail,link'.split(',').filter(function(item){
    return GUEST_INFO.indexOf(item) > -1
  });
  var notify = 'true' == true;
  var verify = 'true' == true;
  var valine = new Valine();
  valine.init({
    el: '#valine_container',
    notify: notify,
    verify: verify,
    guest_info: guest_info,
    
    appId: "G24t81T4NDSUeGy6t0azWRQR-gzGzoHsz",
    appKey: "IEUmFFoYQ27XvIRw3JF77Plk",
    placeholder: "快来评论吧~",
    pageSize:'10',
    avatar:'mp',
    lang:'zh-cn',
    highlight:'true'
  })
  </script>



  
<script src="/js/app.js"></script>



  
<script src="/js/search.js"></script>



  
    
<script src="/js/commentTyping.js"></script>

  





<!-- ??? -->
<script src="https://cdn.jsdelivr.net/npm/clipboard@2/dist/clipboard.min.js"></script>
<script>
  let COPY_SUCCESS = "复制成功";
  let COPY_FAILURE = "复制失败";
  /*页面载入完成后，创建复制按钮*/
  !function (e, t, a) {
    /* code */
    var initCopyCode = function(){
      var copyHtml = '';
      copyHtml += '<button class="btn-copy" data-clipboard-snippet="">';
      copyHtml += '  <i class="fa fa-copy"></i><span>复制</span>';
      copyHtml += '</button>';
      $(".highlight .code pre").before(copyHtml);
      var clipboard = new ClipboardJS('.btn-copy', {
        target: function(trigger) {
          return trigger.nextElementSibling;
        }
      });

      clipboard.on('success', function(e) {
        //您可以加入成功提示
        console.info('Action:', e.action);
        console.info('Text:', e.text);
        console.info('Trigger:', e.trigger);
        success_prompt(COPY_SUCCESS);
        e.clearSelection();
      });
      clipboard.on('error', function(e) {
        //您可以加入失败提示
        console.error('Action:', e.action);
        console.error('Trigger:', e.trigger);
        fail_prompt(COPY_FAILURE);
      });
    }
    initCopyCode();

  }(window, document);

  /**
   * 弹出式提示框，默认1.5秒自动消失
   * @param message 提示信息
   * @param style 提示样式，有alert-success、alert-danger、alert-warning、alert-info
   * @param time 消失时间
   */
  var prompt = function (message, style, time)
  {
      style = (style === undefined) ? 'alert-success' : style;
      time = (time === undefined) ? 1500 : time*1000;
      $('<div>')
          .appendTo('body')
          .addClass('alert ' + style)
          .html(message)
          .show()
          .delay(time)
          .fadeOut();
  };

  // 成功提示
  var success_prompt = function(message, time)
  {
      prompt(message, 'alert-success', time);
  };

  // 失败提示
  var fail_prompt = function(message, time)
  {
      prompt(message, 'alert-danger', time);
  };

  // 提醒
  var warning_prompt = function(message, time)
  {
      prompt(message, 'alert-warning', time);
  };

  // 信息提示
  var info_prompt = function(message, time)
  {
      prompt(message, 'alert-info', time);
  };

</script>


<!-- fancybox -->
<script src="https://cdn.jsdelivr.net/gh/fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js"></script>
<script>
  let LAZY_LOAD_IMAGE = "";
  $(".article-entry").find("fancybox").find("img").each(function () {
      var element = document.createElement("a");
      $(element).attr("data-fancybox", "gallery");
      $(element).attr("href", $(this).attr("src"));
      /* 图片采用懒加载处理时,
       * 一般图片标签内会有个属性名来存放图片的真实地址，比如 data-original,
       * 那么此处将原本的属性名src替换为对应属性名data-original,
       * 修改如下
       */
       if (LAZY_LOAD_IMAGE) {
         $(element).attr("href", $(this).attr("data-original"));
       }
      $(this).wrap(element);
  });
</script>





  <script>setLoadingBarProgress(100);</script>
  
</body>
</html>
