
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>Java web · GitBook</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        
        
        
    
    <link rel="stylesheet" href="../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-chapter-fold/chapter-fold.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-code/plugin.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-splitter/splitter.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-search-pro/search.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-tbfed-pagefooter/footer.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-insert-logo/plugin.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-anchor-navigation-ex/style/plugin.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-anchors/plugin.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="../Language/" />
    
    
    <link rel="prev" href="../Hexo/" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../">
            
                <a href="../">
            
                    
                    知识地图
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="../Bug/">
            
                <a href="../Bug/">
            
                    
                    Bug
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="../DataAnalysis/">
            
                <a href="../DataAnalysis/">
            
                    
                    DataAnalysis
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4" data-path="../DataBase/">
            
                <a href="../DataBase/">
            
                    
                    DataBase
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5" data-path="../DataStructure/">
            
                <a href="../DataStructure/">
            
                    
                    DataStructure
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6" data-path="../Hexo/">
            
                <a href="../Hexo/">
            
                    
                    Hexo
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="1.7" data-path="./">
            
                <a href="./">
            
                    
                    Java web
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8" data-path="../Language/">
            
                <a href="../Language/">
            
                    
                    Language
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.8.1" data-path="../Language/C&C++.html">
            
                <a href="../Language/C&C++.html">
            
                    
                    C&C++
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.2" data-path="../Language/HTML&CSS&JS.html">
            
                <a href="../Language/HTML&CSS&JS.html">
            
                    
                    HTML&CSS&JS
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.3" data-path="../Language/JAVA.html">
            
                <a href="../Language/JAVA.html">
            
                    
                    JAVA
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.4" data-path="../Language/MATLAB.html">
            
                <a href="../Language/MATLAB.html">
            
                    
                    MATLAB
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.5" data-path="../Language/Python.html">
            
                <a href="../Language/Python.html">
            
                    
                    Python
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.6" data-path="../Language/SQL.html">
            
                <a href="../Language/SQL.html">
            
                    
                    SQL
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.9" data-path="../MachingLearning/">
            
                <a href="../MachingLearning/">
            
                    
                    MachingLearning
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.10" data-path="../OS/">
            
                <a href="../OS/">
            
                    
                    OS
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.11" data-path="../PostProduction/">
            
                <a href="../PostProduction/">
            
                    
                    PostProduction
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.12" data-path="../Spider/">
            
                <a href="../Spider/">
            
                    
                    Spider
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.13" data-path="../Environment/">
            
                <a href="../Environment/">
            
                    
                    Environment
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.14" data-path="../Memo/">
            
                <a href="../Memo/">
            
                    
                    Memo
            
                </a>
            

            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href=".." >Java web</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <div id="anchor-navigation-ex-navbar"><i class="fa fa-navicon"></i><ul><li><span class="title-icon fa fa-bookmark"></span><a href="#java-web"><b></b>Java web</a></li></ul></div><h1 id="java-web"><a name="java-web" class="plugin-anchor" href="#java-web"><i class="fa fa-link" aria-hidden="true"></i></a><a name="java-web" class="anchor-navigation-ex-anchor" href="#java-web"><i class="fa fa-link" aria-hidden="true"></i></a>Java web</h1>
<footer class="page-footer"><span class="copyright">Copyright &#xA9; www.wztlink1013.com 2020 all right reserved&#xFF0C;powered by Gitbook</span><span class="footer-modification">&#x8BE5;&#x6587;&#x7AE0;&#x4FEE;&#x8BA2;&#x65F6;&#x95F4;&#xFF1A;
2020-04-24 20:30:49
</span></footer>
                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="../Hexo/" class="navigation navigation-prev " aria-label="Previous page: Hexo">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="../Language/" class="navigation navigation-next " aria-label="Next page: Language">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"Java web","level":"1.7","depth":1,"next":{"title":"Language","level":"1.8","depth":1,"path":"Language/README.md","ref":"Language/README.md","articles":[{"title":"C&C++","level":"1.8.1","depth":2,"path":"Language/C&C++.md","ref":"Language/C&C++.md","articles":[]},{"title":"HTML&CSS&JS","level":"1.8.2","depth":2,"path":"Language/HTML&CSS&JS.md","ref":"Language/HTML&CSS&JS.md","articles":[]},{"title":"JAVA","level":"1.8.3","depth":2,"path":"Language/JAVA.md","ref":"Language/JAVA.md","articles":[]},{"title":"MATLAB","level":"1.8.4","depth":2,"path":"Language/MATLAB.md","ref":"Language/MATLAB.md","articles":[]},{"title":"Python","level":"1.8.5","depth":2,"path":"Language/Python.md","ref":"Language/Python.md","articles":[]},{"title":"SQL","level":"1.8.6","depth":2,"path":"Language/SQL.md","ref":"Language/SQL.md","articles":[]}]},"previous":{"title":"Hexo","level":"1.6","depth":1,"path":"Hexo/README.md","ref":"Hexo/README.md","articles":[]},"dir":"ltr"},"config":{"gitbook":"*","theme":"default","variables":{},"plugins":["hide-element","chapter-fold","code","splitter","-lunr","-search","search-pro","tbfed-pagefooter","insert-logo","-sharing","sharing-plus","github","baidu-tongji","sitemap-general","anchor-navigation-ex","anchors","livereload"],"pluginsConfig":{"tbfed-pagefooter":{"copyright":"Copyright &copy www.wztlink1013.com 2020","modify_label":"该文章修订时间：","modify_format":"YYYY-MM-DD HH:mm:ss"},"chapter-fold":{},"github":{"url":"https://github.com/wztlink1013"},"livereload":{},"baidu-tongji":{"url":"https://hm.baidu.com/hm.js","token":"fc4efeed24b6875e660e2e8dff1e7b1a"},"splitter":{},"search-pro":{},"sharing-plus":{"qq":false,"all":["facebook","google","twitter","instapaper","linkedin","pocket","stumbleupon"],"douban":false,"facebook":true,"weibo":false,"instapaper":false,"whatsapp":false,"hatenaBookmark":false,"twitter":true,"messenger":false,"line":false,"vk":false,"pocket":true,"google":false,"viber":false,"stumbleupon":false,"qzone":false,"linkedin":false},"code":{"copyButtons":true},"sitemap-general":{"prefix":"https://wztlink1013.com/gitbook/"},"hide-element":{"elements":[".gitbook-link"]},"fontsettings":{"theme":"white","family":"sans","size":2},"highlight":{},"anchor-navigation-ex":{"associatedWithSummary":true,"float":{"floatIcon":"fa fa-navicon","level1Icon":"fa fa-bookmark","level2Icon":"fa fa-caret-down","level3Icon":"fa fa-hand-o-right","showLevelIcon":true},"mode":"float","multipleH1":true,"pageTop":{"level1Icon":"fa fa-hand-o-right","level2Icon":"fa fa-hand-o-right","level3Icon":"fa fa-hand-o-right","showLevelIcon":false},"printLog":false,"showGoTop":false,"showLevel":false},"sharing":{"qq":false,"all":["google"],"douban":false,"facebook":false,"weibo":false,"twitter":false,"pocket":false,"google":false,"qzone":false},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false},"anchors":{},"insert-logo":{"style":"background: none; max-height: 30px; min-height: 30px","url":"https://cdn.jsdelivr.net/gh/wztlink1013/figureplus/figure1/w.jpg"}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"}},"file":{"path":"JavaWeb/README.md","mtime":"2020-04-24T12:30:49.826Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2020-04-27T06:34:15.935Z"},"basePath":"..","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="../gitbook/gitbook.js"></script>
    <script src="../gitbook/theme.js"></script>
    
        
        <script src="../gitbook/gitbook-plugin-hide-element/plugin.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-chapter-fold/chapter-fold.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-code/plugin.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-splitter/splitter.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search-pro/jquery.mark.min.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search-pro/search.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-insert-logo/plugin.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-sharing-plus/buttons.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-github/plugin.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-baidu-tongji/plugin.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-livereload/plugin.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

