
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>Environment · GitBook</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        
        
        
    
    <link rel="stylesheet" href="../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-chapter-fold/chapter-fold.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-code/plugin.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-splitter/splitter.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-search-pro/search.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-tbfed-pagefooter/footer.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-insert-logo/plugin.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-anchor-navigation-ex/style/plugin.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-anchors/plugin.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="../Memo/" />
    
    
    <link rel="prev" href="../Spider/" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../">
            
                <a href="../">
            
                    
                    知识地图
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="../Bug/">
            
                <a href="../Bug/">
            
                    
                    Bug
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="../DataAnalysis/">
            
                <a href="../DataAnalysis/">
            
                    
                    DataAnalysis
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4" data-path="../DataBase/">
            
                <a href="../DataBase/">
            
                    
                    DataBase
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5" data-path="../DataStructure/">
            
                <a href="../DataStructure/">
            
                    
                    DataStructure
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6" data-path="../Hexo/">
            
                <a href="../Hexo/">
            
                    
                    Hexo
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7" data-path="../JavaWeb/">
            
                <a href="../JavaWeb/">
            
                    
                    Java web
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8" data-path="../Language/">
            
                <a href="../Language/">
            
                    
                    Language
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.8.1" data-path="../Language/C&C++.html">
            
                <a href="../Language/C&C++.html">
            
                    
                    C&C++
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.2" data-path="../Language/HTML&CSS&JS.html">
            
                <a href="../Language/HTML&CSS&JS.html">
            
                    
                    HTML&CSS&JS
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.3" data-path="../Language/JAVA.html">
            
                <a href="../Language/JAVA.html">
            
                    
                    JAVA
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.4" data-path="../Language/MATLAB.html">
            
                <a href="../Language/MATLAB.html">
            
                    
                    MATLAB
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.5" data-path="../Language/Python.html">
            
                <a href="../Language/Python.html">
            
                    
                    Python
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.6" data-path="../Language/SQL.html">
            
                <a href="../Language/SQL.html">
            
                    
                    SQL
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.9" data-path="../MachingLearning/">
            
                <a href="../MachingLearning/">
            
                    
                    MachingLearning
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.10" data-path="../OS/">
            
                <a href="../OS/">
            
                    
                    OS
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.11" data-path="../PostProduction/">
            
                <a href="../PostProduction/">
            
                    
                    PostProduction
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.12" data-path="../Spider/">
            
                <a href="../Spider/">
            
                    
                    Spider
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="1.13" data-path="./">
            
                <a href="./">
            
                    
                    Environment
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.14" data-path="../Memo/">
            
                <a href="../Memo/">
            
                    
                    Memo
            
                </a>
            

            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href=".." >Environment</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <div id="anchor-navigation-ex-navbar"><i class="fa fa-navicon"></i><ul><li><span class="title-icon fa fa-bookmark"></span><a href="#environment"><b></b>Environment</a></li><ul><li><span class="title-icon fa fa-caret-down"></span><a href="#&#x4E00;&#x3001;gitbook&#x76F8;&#x5173;"><b></b>&#x4E00;&#x3001;gitbook&#x76F8;&#x5173;</a></li><ul><li><span class="title-icon fa fa-hand-o-right"></span><a href="#&#x547D;&#x4EE4;&#x603B;&#x7ED3;"><b></b>&#x547D;&#x4EE4;&#x603B;&#x7ED3;</a></li><li><span class="title-icon fa fa-hand-o-right"></span><a href="#&#x540C;&#x6B65;github-sop"><b></b>&#x540C;&#x6B65;GitHub SOP</a></li><li><span class="title-icon fa fa-hand-o-right"></span><a href="#&#x6CE8;&#x610F;"><b></b>&#x6CE8;&#x610F;</a></li></ul></ul></ul></div><h1 id="environment"><a name="environment" class="plugin-anchor" href="#environment"><i class="fa fa-link" aria-hidden="true"></i></a><a name="environment" class="anchor-navigation-ex-anchor" href="#environment"><i class="fa fa-link" aria-hidden="true"></i></a>Environment</h1>
<div id="anchor-navigation-ex-pagetop-navbar"><ul><li><span class="title-icon "></span><a href="#environment"><b></b>Environment</a></li><ul><li><span class="title-icon "></span><a href="#&#x4E00;&#x3001;gitbook&#x76F8;&#x5173;"><b></b>&#x4E00;&#x3001;gitbook&#x76F8;&#x5173;</a></li><ul><li><span class="title-icon "></span><a href="#&#x547D;&#x4EE4;&#x603B;&#x7ED3;"><b></b>&#x547D;&#x4EE4;&#x603B;&#x7ED3;</a></li><li><span class="title-icon "></span><a href="#&#x540C;&#x6B65;github-sop"><b></b>&#x540C;&#x6B65;GitHub SOP</a></li><li><span class="title-icon "></span><a href="#&#x6CE8;&#x610F;"><b></b>&#x6CE8;&#x610F;</a></li></ul></ul></ul></div>

<h2 id="&#x4E00;&#x3001;gitbook&#x76F8;&#x5173;"><a name="&#x4E00;&#x3001;gitbook&#x76F8;&#x5173;" class="plugin-anchor" href="#&#x4E00;&#x3001;gitbook&#x76F8;&#x5173;"><i class="fa fa-link" aria-hidden="true"></i></a><a name="&#x4E00;&#x3001;gitbook&#x76F8;&#x5173;" class="anchor-navigation-ex-anchor" href="#&#x4E00;&#x3001;gitbook&#x76F8;&#x5173;"><i class="fa fa-link" aria-hidden="true"></i></a>&#x4E00;&#x3001;gitbook&#x76F8;&#x5173;</h2>
<h3 id="&#x547D;&#x4EE4;&#x603B;&#x7ED3;"><a name="&#x547D;&#x4EE4;&#x603B;&#x7ED3;" class="plugin-anchor" href="#&#x547D;&#x4EE4;&#x603B;&#x7ED3;"><i class="fa fa-link" aria-hidden="true"></i></a><a name="&#x547D;&#x4EE4;&#x603B;&#x7ED3;" class="anchor-navigation-ex-anchor" href="#&#x547D;&#x4EE4;&#x603B;&#x7ED3;"><i class="fa fa-link" aria-hidden="true"></i></a>&#x547D;&#x4EE4;&#x603B;&#x7ED3;</h3>
<pre><code>gitbook init &#xFF1A;&#x4F1A;&#x6839;&#x636E;SUMMARY.md&#x521D;&#x59CB;&#x5316;&#x4E00;&#x7CFB;&#x5217;&#x6587;&#x4EF6;&#x5939;
gitbook serve&#xFF1A;http://localhost:4000 &#x7AEF;&#x53E3;&#x9884;&#x89C8;&#xFF0C;&#x548C;hexo&#x9884;&#x89C8;&#x4E00;&#x6837;
gitbook build&#xFF1A;&#x90E8;&#x7F72;
</code></pre><pre><code>gitbook serve --port 4008&#xFF1A;&#x6307;&#x5B9A;&#x7AEF;&#x53E3;
</code></pre><h3 id="&#x540C;&#x6B65;github-sop"><a name="&#x540C;&#x6B65;github-sop" class="plugin-anchor" href="#&#x540C;&#x6B65;github-sop"><i class="fa fa-link" aria-hidden="true"></i></a><a name="&#x540C;&#x6B65;github-sop" class="anchor-navigation-ex-anchor" href="#&#x540C;&#x6B65;github-sop"><i class="fa fa-link" aria-hidden="true"></i></a>&#x540C;&#x6B65;GitHub SOP</h3>
<pre><code>&#x4E00;&#x822C;&#x90FD;&#x4F1A;&#x5728;GitHub&#x4E0A;&#x5728;&#x7EBF;&#x8865;&#x5145;&#x4E00;&#x4E9B;&#x5185;&#x5BB9;&#xFF0C;&#x6240;&#x4EE5;&#x540C;&#x6B65;&#x4E4B;&#x524D;&#x4E00;&#x5B9A;&#x8981;pull

git pull origin master
git status
git add .
git commit -m &quot;&#x63CF;&#x8FF0;&#x4FE1;&#x606F;&quot;
git push origin master
</code></pre><h3 id="&#x6CE8;&#x610F;"><a name="&#x6CE8;&#x610F;" class="plugin-anchor" href="#&#x6CE8;&#x610F;"><i class="fa fa-link" aria-hidden="true"></i></a><a name="&#x6CE8;&#x610F;" class="anchor-navigation-ex-anchor" href="#&#x6CE8;&#x610F;"><i class="fa fa-link" aria-hidden="true"></i></a>&#x6CE8;&#x610F;</h3>
<ul>
<li>&#x6CE8;&#x610F;&#x547D;&#x540D;&#xFF0C;&#x76EE;&#x5F55;&#x6700;&#x597D;&#x4E0D;&#x8981;&#x6709;&#x4E2D;&#x6587;&#xFF0C;&#x751F;&#x6210;&#x7684;&#x76EE;&#x5F55;&#xFF0C;&#x6700;&#x597D;&#x4E0D;&#x8981;&#x6539;&#x52A8;&#xFF0C;&#x4E0D;&#x7136;&#x53EF;&#x80FD;&#x5185;&#x90E8;&#x4FE1;&#x606F;&#x6709;&#x7A0D;&#x5FAE;&#x4E0D;&#x517C;&#x5BB9;&#xFF0C;&#x4F1A;&#x4EA7;&#x751F;&#x6587;&#x4EF6;&#x5197;&#x4F59; </li>
</ul>
<footer class="page-footer"><span class="copyright">Copyright &#xA9; www.wztlink1013.com 2020 all right reserved&#xFF0C;powered by Gitbook</span><span class="footer-modification">&#x8BE5;&#x6587;&#x7AE0;&#x4FEE;&#x8BA2;&#x65F6;&#x95F4;&#xFF1A;
2020-04-26 10:49:14
</span></footer>
                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="../Spider/" class="navigation navigation-prev " aria-label="Previous page: Spider">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="../Memo/" class="navigation navigation-next " aria-label="Next page: Memo">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"Environment","level":"1.13","depth":1,"next":{"title":"Memo","level":"1.14","depth":1,"path":"Memo/README.md","ref":"Memo/README.md","articles":[]},"previous":{"title":"Spider","level":"1.12","depth":1,"path":"Spider/README.md","ref":"Spider/README.md","articles":[]},"dir":"ltr"},"config":{"gitbook":"*","theme":"default","variables":{},"plugins":["hide-element","chapter-fold","code","splitter","-lunr","-search","search-pro","tbfed-pagefooter","insert-logo","-sharing","sharing-plus","github","baidu-tongji","sitemap-general","anchor-navigation-ex","anchors","livereload"],"pluginsConfig":{"tbfed-pagefooter":{"copyright":"Copyright &copy www.wztlink1013.com 2020","modify_label":"该文章修订时间：","modify_format":"YYYY-MM-DD HH:mm:ss"},"chapter-fold":{},"github":{"url":"https://github.com/wztlink1013"},"livereload":{},"baidu-tongji":{"url":"https://hm.baidu.com/hm.js","token":"fc4efeed24b6875e660e2e8dff1e7b1a"},"splitter":{},"search-pro":{},"sharing-plus":{"qq":false,"all":["facebook","google","twitter","instapaper","linkedin","pocket","stumbleupon"],"douban":false,"facebook":true,"weibo":false,"instapaper":false,"whatsapp":false,"hatenaBookmark":false,"twitter":true,"messenger":false,"line":false,"vk":false,"pocket":true,"google":false,"viber":false,"stumbleupon":false,"qzone":false,"linkedin":false},"code":{"copyButtons":true},"sitemap-general":{"prefix":"https://wztlink1013.com/gitbook/"},"hide-element":{"elements":[".gitbook-link"]},"fontsettings":{"theme":"white","family":"sans","size":2},"highlight":{},"anchor-navigation-ex":{"associatedWithSummary":true,"float":{"floatIcon":"fa fa-navicon","level1Icon":"fa fa-bookmark","level2Icon":"fa fa-caret-down","level3Icon":"fa fa-hand-o-right","showLevelIcon":true},"mode":"float","multipleH1":true,"pageTop":{"level1Icon":"fa fa-hand-o-right","level2Icon":"fa fa-hand-o-right","level3Icon":"fa fa-hand-o-right","showLevelIcon":false},"printLog":false,"showGoTop":false,"showLevel":false},"sharing":{"qq":false,"all":["google"],"douban":false,"facebook":false,"weibo":false,"twitter":false,"pocket":false,"google":false,"qzone":false},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false},"anchors":{},"insert-logo":{"style":"background: none; max-height: 30px; min-height: 30px","url":"https://cdn.jsdelivr.net/gh/wztlink1013/figureplus/figure1/w.jpg"}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"}},"file":{"path":"Environment/README.md","mtime":"2020-04-26T02:49:14.189Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2020-04-27T06:34:15.935Z"},"basePath":"..","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="../gitbook/gitbook.js"></script>
    <script src="../gitbook/theme.js"></script>
    
        
        <script src="../gitbook/gitbook-plugin-hide-element/plugin.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-chapter-fold/chapter-fold.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-code/plugin.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-splitter/splitter.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search-pro/jquery.mark.min.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search-pro/search.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-insert-logo/plugin.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-sharing-plus/buttons.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-github/plugin.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-baidu-tongji/plugin.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-livereload/plugin.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

