<!DOCTYPE html>
<html>
<head hexo-theme='Material X' version='1.5' docs='https://xaoxuu.com/wiki/material-x/'>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  
  <title>DataStructure-链表 | 尼采般地抒情</title>
  
  
  <meta name="description" content="永远不要对自己说尽力了、">
  

  

  <meta name="HandheldFriendly" content="True" />
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <!-- meta -->
  

  <!-- link -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css" />
  
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/node-waves@0.7.6/dist/waves.min.css">
  
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.10.1/css/all.min.css">
  

  
  <link rel="shortcut icon" type='image/x-icon' href="https://cdn.jsdelivr.net/gh/wztlink1013/CDN@1.7/ico/amk3n-jn03z-001.ico">
  

  
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/aplayer@1.10/dist/APlayer.min.css">
  

  
    
<link rel="stylesheet" href="/style.css">

  

  <script>
    function setLoadingBarProgress(num) {
      document.getElementById('loading-bar').style.width=num+"%";
    }
  </script>

  
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-158896181-1"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());
      gtag('config', 'UA-158896181-1');
    </script>
  
  
    <!-- ba -->
    <script>
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?fc4efeed24b6875e660e2e8dff1e7b1a";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
    </script>
  
  <!--百度站点主动提交-->
  <script>
    (function(){
        var bp = document.createElement('script');
        var curProtocol = window.location.protocol.split(':')[0];
        if (curProtocol === 'https') {
            bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
        }
        else {
            bp.src = 'http://push.zhanzhang.baidu.com/push.js';
        }
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(bp, s);
    })();
    </script>
    
    
</head>

<body>
  <!-- 速度优化脚本 -->
  <script src="https://cdn.jsdelivr.net/gh/TRHX/CDN-for-itrhx.com@3.0.8/js/instantclick-1.2.2.js" type="module"></script>
  
  
  <div class="cover-wrapper">
    <cover class='cover post half'>
      
        
  <img class='logo' src='https://cdn.jsdelivr.net/gh/wztlink1013/figure/blogbase/logo.png'/>


  <div class="m_search">
    <form name="searchform" class="form u-search-form">
      <input type="text" class="input u-search-input" placeholder="" />
      <i class="icon fas fa-search fa-fw"></i>
    </form>
  </div>

<div class='menu navgation'>
  <ul class='h-list'>
    
      
        <li>
          <a class="nav home" href="/"
            
            
            id="home">
            <i class='fas fa-home fa-fw'></i>&nbsp;主页
          </a>
        </li>
      
        <li>
          <a class="nav home" href="/categories/"
            
              rel="nofollow"
            
            
              target="_self"
            
            id="categories">
            <i class='fas fa-folder-open fa-fw'></i>&nbsp;分类
          </a>
        </li>
      
        <li>
          <a class="nav home" href="/friends/"
            
              rel="nofollow"
            
            
            id="friends">
            <i class='fas fa-users fa-fw'></i>&nbsp;友链
          </a>
        </li>
      
        <li>
          <a class="nav home" href="/about/"
            
              rel="nofollow"
            
            
            id="about">
            <i class='fas fa-street-view fa-fw'></i>&nbsp;关于我
          </a>
        </li>
      
    
  </ul>
</div>
      
    </cover>
    <header class="l_header nav-blur">
  <div id="loading-bar-wrapper">
    <div id="loading-bar"></div>
  </div>

	<div class='wrapper'>
		<div class="nav-main container container--flex">
      <a class="logo flat-box" target="_self" href='/' >
        
          <img class='logo' src='https://cdn.jsdelivr.net/gh/wztlink1013/figure/blogbase/logo.png'/>
        
      </a>
			<div class='menu navgation'>
				<ul class='h-list'>
          
  					
  						<li>
								<a class="nav flat-box" href="/"
                  
                  
                    target="_self"
                  
                  id="home">
									<i class='fas fa-hourglass-half fa-fw'></i>&nbsp;近期
								</a>
							</li>
      			
  						<li>
								<a class="nav flat-box" href="/categories/"
                  
                    rel="nofollow"
                  
                  
                    target="_self"
                  
                  id="categories">
									<i class='fas fa-folder-open fa-fw'></i>&nbsp;分类
								</a>
							</li>
      			
  						<li>
								<a class="nav flat-box" href="/tags/"
                  
                    rel="nofollow"
                  
                  
                    target="_self"
                  
                  id="tags">
									<i class='fas fa-hashtag fa-fw'></i>&nbsp;标签
								</a>
							</li>
      			
  						<li>
								<a class="nav flat-box" href="/archives/"
                  
                    rel="nofollow"
                  
                  
                    target="_self"
                  
                  id="archives">
									<i class='fas fa-archive fa-fw'></i>&nbsp;归档
								</a>
							</li>
      			
  						<li>
								<a class="nav flat-box" href="/box/"
                  
                  
                  id="box">
									<i class='fas fa-link fa-fw'></i>&nbsp;穿越时空
								</a>
							</li>
      			
      		
				</ul>
			</div>

      <div class="m_search">
        <form name="searchform" class="form u-search-form">
          <i class="icon fas fa-search fa-fw"></i>
          <input type="text" class="input u-search-input" placeholder="" />
        </form>
      </div>

			<ul class='switcher h-list'>
				
					<li class='s-search'><a class="fas fa-search fa-fw" target="_self" href='javascript:void(0)'></a></li>
				
				<li class='s-menu'><a class="fas fa-bars fa-fw" target="_self" href='javascript:void(0)'></a></li>
			</ul>
		</div>

		<div class='nav-sub container container--flex'>
			<a class="logo flat-box"></a>
			<ul class='switcher h-list'>
				<li class='s-comment'><a class="flat-btn fas fa-comments fa-fw" target="_self" href='javascript:void(0)'></a></li>
        
          <li class='s-toc'><a class="flat-btn fas fa-list fa-fw" target="_self" href='javascript:void(0)'></a></li>
        
			</ul>
		</div>
	</div>
</header>
	<aside class="menu-phone white-box card-shadow widget-blur">
    <header>
		<nav class="menu navgation">
      <ul>
        
          
            <li>
							<a class="nav flat-box" href="/"
                
                
                id="home">
								<i class='fas fa-clock fa-fw'></i>&nbsp;近期文章
							</a>
            </li>
          
            <li>
							<a class="nav flat-box" href="/archives/"
                
                  rel="nofollow"
                
                
                id="archives">
								<i class='fas fa-archive fa-fw'></i>&nbsp;文章归档
							</a>
            </li>
          
            <li>
							<a class="nav flat-box" href="/categories/"
                
                  rel="nofollow"
                
                
                  target="_self"
                
                id="categories">
								<i class='fas fa-folder-open fa-fw'></i>&nbsp;文章分类
							</a>
            </li>
          
            <li>
							<a class="nav flat-box" href="/douban/"
                
                
                id="douban">
								<i class='fas fa-link fa-fw'></i>&nbsp;My life
							</a>
            </li>
          
            <li>
							<a class="nav flat-box" href="/projects/"
                
                
                id="projects">
								<i class='fas fa-code-branch fa-fw'></i>&nbsp;开源项目
							</a>
            </li>
          
            <li>
							<a class="nav flat-box" href="/friends/"
                
                  rel="nofollow"
                
                
                id="friends">
								<i class='fas fa-users fa-fw'></i>&nbsp;我的友链
							</a>
            </li>
          
            <li>
							<a class="nav flat-box" href="/box/"
                
                
                id="box">
								<i class='fas fa-link fa-fw'></i>&nbsp;穿越时空
							</a>
            </li>
          
            <li>
							<a class="nav flat-box" href="/about/"
                
                  rel="nofollow"
                
                
                id="about">
								<i class='fas fa-info-circle fa-fw'></i>&nbsp;关于本人
							</a>
            </li>
          
       
      </ul>
		</nav>
    </header>
	</aside>
<script>setLoadingBarProgress(40);</script>

  </div>


  <div class="l_body">
    <div class='body-wrapper'>
      <div class='l_main'>
  

  
    <article id="post" class="post white-box card-shadow body-blur article-type-post" itemscope itemprop="blogPost">
      


  <section class='meta'>
    
      

  
    <meting-js
      mini='true'
      autoplay='false'
      volume='0.7'
      loop='all'
      order='list'
      server='netease'
      type='playlist'
      id='4881623383'>
    </meting-js>
  


    
    
    <div class="meta" id="header-meta">
      
        
  
    <h1 class="title">
      <a href="/2020/03/14/DataStructure-%E9%93%BE%E8%A1%A8/">
        DataStructure-链表
      </a>
    </h1>
  


      
      <div class='new-meta-box'>
        
          
        
          
            
  <div class='new-meta-item author'>
    
      <a href="https://www.wztlink1013.com" rel="nofollow">
        
          <img src="https://cdn.jsdelivr.net/gh/wztlink1013/figure/blogbase/touxiang.jpg">
        
        <p>Ghosts</p>
      </a>
    
  </div>


          
        
          
            <div class="new-meta-item date">
  <a class='notlink'>
    <i class="fas fa-edit" aria-hidden="true"></i>
    <p>发布于：2020年3月14日</p>
  </a>
</div>

          
        
          
            
  
    <div class="new-meta-item browse busuanzi">
      <a class='notlink'>
        <i class="fas fa-eye" aria-hidden="true"></i>
        <p>
          <span id="busuanzi_value_page_pv">
            <i class="fas fa-spinner fa-spin fa-fw" aria-hidden="true"></i>
          </span>
        </p>
      </a>
    </div>
  


          
        
          
            
  <div class="new-meta-item wordcount">
    <a class='notlink'>
      <i class="fas fa-keyboard" aria-hidden="true"></i>
      <p>字数：1.7k字</p>
    </a>
  </div>
  <div class="new-meta-item readtime">
    <a class='notlink'>
      <i class="fas fa-hourglass-half" aria-hidden="true"></i>
      <p>时长：7分钟</p>
    </a>
  </div>


          
        
          
            

          
        
      </div>
      
        <hr>
      
    </div>
  </section>


      <section class="article typo">
        <div class="article-entry" itemprop="articleBody">
          
          <blockquote>
<p>description：持续积累链表知识</p>
</blockquote>
<a id="more"></a>
<h2 id="一、小概念">一、小概念</h2>
<ul>
<li>首元结点：第一个有元素的结点</li>
<li>头结点：一般不放元素，“L”</li>
<li>头指针：指向链表的第一个结点，有头结点则为头结点的指针，反之，指向首元结点的指针</li>
</ul>
<blockquote>
<p><a href="https://www.jianshu.com/p/73d56c3d228c" target="_blank" rel="noopener">参考资料</a></p>
</blockquote>
<h2 id="二、代码实现">二、代码实现</h2>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br><span class="line">107</span><br><span class="line">108</span><br><span class="line">109</span><br><span class="line">110</span><br><span class="line">111</span><br><span class="line">112</span><br><span class="line">113</span><br><span class="line">114</span><br><span class="line">115</span><br><span class="line">116</span><br><span class="line">117</span><br><span class="line">118</span><br><span class="line">119</span><br><span class="line">120</span><br><span class="line">121</span><br><span class="line">122</span><br><span class="line">123</span><br><span class="line">124</span><br><span class="line">125</span><br><span class="line">126</span><br><span class="line">127</span><br><span class="line">128</span><br><span class="line">129</span><br><span class="line">130</span><br><span class="line">131</span><br><span class="line">132</span><br><span class="line">133</span><br><span class="line">134</span><br><span class="line">135</span><br><span class="line">136</span><br><span class="line">137</span><br><span class="line">138</span><br><span class="line">139</span><br><span class="line">140</span><br><span class="line">141</span><br><span class="line">142</span><br><span class="line">143</span><br><span class="line">144</span><br><span class="line">145</span><br><span class="line">146</span><br><span class="line">147</span><br><span class="line">148</span><br><span class="line">149</span><br><span class="line">150</span><br><span class="line">151</span><br><span class="line">152</span><br><span class="line">153</span><br><span class="line">154</span><br><span class="line">155</span><br><span class="line">156</span><br><span class="line">157</span><br><span class="line">158</span><br><span class="line">159</span><br><span class="line">160</span><br><span class="line">161</span><br><span class="line">162</span><br><span class="line">163</span><br><span class="line">164</span><br><span class="line">165</span><br><span class="line">166</span><br><span class="line">167</span><br><span class="line">168</span><br><span class="line">169</span><br><span class="line">170</span><br><span class="line">171</span><br><span class="line">172</span><br><span class="line">173</span><br><span class="line">174</span><br><span class="line">175</span><br><span class="line">176</span><br><span class="line">177</span><br><span class="line">178</span><br><span class="line">179</span><br><span class="line">180</span><br><span class="line">181</span><br><span class="line">182</span><br><span class="line">183</span><br><span class="line">184</span><br><span class="line">185</span><br><span class="line">186</span><br><span class="line">187</span><br><span class="line">188</span><br><span class="line">189</span><br><span class="line">190</span><br><span class="line">191</span><br><span class="line">192</span><br><span class="line">193</span><br><span class="line">194</span><br><span class="line">195</span><br><span class="line">196</span><br><span class="line">197</span><br><span class="line">198</span><br><span class="line">199</span><br><span class="line">200</span><br><span class="line">201</span><br><span class="line">202</span><br><span class="line">203</span><br><span class="line">204</span><br><span class="line">205</span><br><span class="line">206</span><br><span class="line">207</span><br><span class="line">208</span><br><span class="line">209</span><br><span class="line">210</span><br><span class="line">211</span><br><span class="line">212</span><br><span class="line">213</span><br><span class="line">214</span><br><span class="line">215</span><br><span class="line">216</span><br><span class="line">217</span><br><span class="line">218</span><br><span class="line">219</span><br><span class="line">220</span><br><span class="line">221</span><br><span class="line">222</span><br><span class="line">223</span><br><span class="line">224</span><br><span class="line">225</span><br><span class="line">226</span><br><span class="line">227</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">include</span><span class="meta-string">&lt;iostream&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span><span class="meta-string">&lt;string&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span><span class="meta-string">&lt;iomanip&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span><span class="meta-string">&lt;stdlib.h&gt;</span></span></span><br><span class="line"><span class="keyword">using</span> <span class="keyword">namespace</span> <span class="built_in">std</span>;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="keyword">typedef</span> <span class="class"><span class="keyword">struct</span> <span class="title">LNode</span> &#123;</span></span><br><span class="line">	<span class="keyword">int</span> data; <span class="comment">//结点的数据域</span></span><br><span class="line">	<span class="class"><span class="keyword">struct</span> <span class="title">LNode</span> *<span class="title">next</span>;</span> <span class="comment">//结点的指针域</span></span><br><span class="line">&#125;LNode, *LinkList; <span class="comment">//LinkList为指向结构体LNode的指针类型</span></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">bool</span> <span class="title">InitList_L</span><span class="params">(LinkList &amp;L)</span><span class="comment">//构造一个空的单链表L//结构体指针类型变量做为函数的形式参数</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    L=<span class="keyword">new</span> LNode;     <span class="comment">//生成新结点作为头结点，用头指针L指向头结点//变量名 = new 类型</span></span><br><span class="line">	<span class="keyword">if</span>(!L)</span><br><span class="line">      <span class="keyword">return</span> <span class="literal">false</span>;  <span class="comment">//生成结点失败</span></span><br><span class="line">	L-&gt;next=<span class="literal">NULL</span>;   <span class="comment">//头结点的指针域置空</span></span><br><span class="line">	<span class="keyword">return</span> <span class="literal">true</span>;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">CreateList_H</span><span class="params">(LinkList &amp;L)</span><span class="comment">//前插法创建单链表</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">	<span class="comment">//输入n个元素的值，建立到头结点的单链表L</span></span><br><span class="line">	<span class="keyword">int</span> n;</span><br><span class="line">	LinkList s; <span class="comment">//定义一个所建立的结构体指针变量</span></span><br><span class="line">	L=<span class="keyword">new</span> LNode; <span class="comment">//生成新结点作为头结点，用头指针L指向头结点</span></span><br><span class="line">	L-&gt;next=<span class="literal">NULL</span>; <span class="comment">//先建立一个带头结点的空链表</span></span><br><span class="line">	<span class="built_in">cout</span> &lt;&lt;<span class="string">"请输入元素个数n："</span> &lt;&lt; <span class="built_in">endl</span>;</span><br><span class="line">	<span class="built_in">cin</span>&gt;&gt;n;</span><br><span class="line">	<span class="built_in">cout</span> &lt;&lt;<span class="string">"请依次输入n个元素："</span> &lt;&lt;<span class="built_in">endl</span>;</span><br><span class="line">	<span class="built_in">cout</span> &lt;&lt;<span class="string">"前插法创建单链表..."</span> &lt;&lt;<span class="built_in">endl</span>;</span><br><span class="line">	<span class="keyword">while</span>(n--)</span><br><span class="line">    &#123;</span><br><span class="line">		s=<span class="keyword">new</span> LNode; <span class="comment">//生成新结点s</span></span><br><span class="line">		<span class="built_in">cin</span>&gt;&gt;s-&gt;data; <span class="comment">//输入元素值赋给新结点的数据域</span></span><br><span class="line">		s-&gt;next=L-&gt;next;</span><br><span class="line">		L-&gt;next=s; <span class="comment">//将新结点s插入到头结点之后</span></span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">CreateList_R</span><span class="params">(LinkList &amp;L)</span><span class="comment">//尾插法创建单链表</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">	<span class="comment">//输入n个元素的值，建立带表头结点的单链表L</span></span><br><span class="line">	<span class="keyword">int</span> n;</span><br><span class="line">	LinkList s, r;</span><br><span class="line">	L=<span class="keyword">new</span> LNode;</span><br><span class="line">	L-&gt;next=<span class="literal">NULL</span>; <span class="comment">//先建立一个带头结点的空链表</span></span><br><span class="line">	r=L; <span class="comment">//尾指针r指向头结点</span></span><br><span class="line">	<span class="built_in">cout</span> &lt;&lt;<span class="string">"请输入元素个数n："</span> &lt;&lt;<span class="built_in">endl</span>;</span><br><span class="line">	<span class="built_in">cin</span>&gt;&gt;n;</span><br><span class="line">	<span class="built_in">cout</span> &lt;&lt;<span class="string">"请依次输入n个元素："</span> &lt;&lt;<span class="built_in">endl</span>;</span><br><span class="line">	<span class="built_in">cout</span> &lt;&lt;<span class="string">"尾插法创建单链表..."</span> &lt;&lt;<span class="built_in">endl</span>;</span><br><span class="line">	<span class="keyword">while</span>(n--)</span><br><span class="line">    &#123;</span><br><span class="line">		s=<span class="keyword">new</span> LNode;<span class="comment">//生成新结点</span></span><br><span class="line">		<span class="built_in">cin</span>&gt;&gt;s-&gt;data; <span class="comment">//输入元素值赋给新结点的数据域</span></span><br><span class="line">		s-&gt;next=<span class="literal">NULL</span>;</span><br><span class="line">		r-&gt;next=s;<span class="comment">//将新结点s插入尾结点*r之后</span></span><br><span class="line">		r=s;<span class="comment">//r指向新的尾结点s</span></span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">bool</span> <span class="title">GetElem_L</span><span class="params">(LinkList L, <span class="keyword">int</span> i, <span class="keyword">int</span> &amp;e)</span><span class="comment">//单链表的取值</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">	<span class="comment">//在带头结点的单链表L中查找第i个元素</span></span><br><span class="line">	<span class="comment">//用e记录L中第i个数据元素的值</span></span><br><span class="line">	<span class="keyword">int</span> j;</span><br><span class="line">	LinkList p;</span><br><span class="line">	p=L-&gt;next;<span class="comment">//p指向首元结点</span></span><br><span class="line">	j=<span class="number">1</span>; <span class="comment">//j为计数器</span></span><br><span class="line">	<span class="keyword">while</span> (j&lt;i &amp;&amp; p) <span class="comment">//顺链域向后扫描，直到p指向第i个元素或p为空</span></span><br><span class="line">    &#123;</span><br><span class="line">		p=p-&gt;next; <span class="comment">//p指向下一个结点	类似结点的自加</span></span><br><span class="line">		j++; <span class="comment">//计数器j相应加1</span></span><br><span class="line">	&#125;</span><br><span class="line">	<span class="keyword">if</span> (!p || j&gt;i)</span><br><span class="line">		<span class="keyword">return</span> <span class="literal">false</span>; <span class="comment">//i值不合法i＞n或i&lt;=0</span></span><br><span class="line">	e=p-&gt;data; <span class="comment">//取第i个结点的数据域</span></span><br><span class="line">	<span class="keyword">return</span> <span class="literal">true</span>;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">bool</span> <span class="title">LocateElem_L</span><span class="params">(LinkList L, <span class="keyword">int</span> e)</span> <span class="comment">//按值查找</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">	<span class="comment">//在带头结点的单链表L中查找值为e的元素</span></span><br><span class="line">	LinkList p;</span><br><span class="line">	p=L-&gt;next;</span><br><span class="line">	<span class="keyword">while</span> (p &amp;&amp; p-&gt;data!=e)<span class="comment">//顺链域向后扫描，直到p为空或p所指结点的数据域等于e</span></span><br><span class="line">		p=p-&gt;next; <span class="comment">//p指向下一个结点</span></span><br><span class="line">	<span class="keyword">if</span>(!p)</span><br><span class="line">        <span class="keyword">return</span> <span class="literal">false</span>; <span class="comment">//查找失败p为NULL</span></span><br><span class="line">    <span class="keyword">return</span> <span class="literal">true</span>;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">bool</span> <span class="title">ListInsert_L</span><span class="params">(LinkList &amp;L, <span class="keyword">int</span> i, <span class="keyword">int</span> e)</span><span class="comment">//单链表的插入</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">	<span class="comment">//在带头结点的单链表L中第i个位置插入值为e的新结点</span></span><br><span class="line">	<span class="keyword">int</span> j;</span><br><span class="line">	LinkList p, s;</span><br><span class="line">	p=L;</span><br><span class="line">	j=<span class="number">0</span>;</span><br><span class="line">	<span class="keyword">while</span> (p&amp;&amp;j&lt;i<span class="number">-1</span>) <span class="comment">//查找第i-1个结点，p指向该结点</span></span><br><span class="line">    &#123;</span><br><span class="line">		p=p-&gt;next;</span><br><span class="line">		j++;</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="keyword">if</span> (!p || j&gt;i<span class="number">-1</span>)<span class="comment">//i＞n+1或者i＜1</span></span><br><span class="line">		<span class="keyword">return</span> <span class="literal">false</span>;</span><br><span class="line">	s=<span class="keyword">new</span> LNode;     <span class="comment">//生成新结点</span></span><br><span class="line">	s-&gt;data=e;       <span class="comment">//将新结点的数据域置为e</span></span><br><span class="line">	s-&gt;next=p-&gt;next; <span class="comment">//将新结点的指针域指向结点ai</span></span><br><span class="line">	p-&gt;next=s;       <span class="comment">//将结点p的指针域指向结点s</span></span><br><span class="line">	<span class="keyword">return</span> <span class="literal">true</span>;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">bool</span> <span class="title">ListDelete_L</span><span class="params">(LinkList &amp;L, <span class="keyword">int</span> i)</span> <span class="comment">//单链表的删除</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">	<span class="comment">//在带头结点的单链表L中，删除第i个位置</span></span><br><span class="line">	LinkList p, q;</span><br><span class="line">	<span class="keyword">int</span> j;</span><br><span class="line">	p=L;</span><br><span class="line">	j=<span class="number">0</span>;</span><br><span class="line">	<span class="keyword">while</span>((p-&gt;next)&amp;&amp;(j&lt;i<span class="number">-1</span>)) <span class="comment">//查找第i-1个结点，p指向该结点</span></span><br><span class="line">	&#123;</span><br><span class="line">		p=p-&gt;next;</span><br><span class="line">		j++;</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="keyword">if</span> (!(p-&gt;next)||(j&gt;i<span class="number">-1</span>))<span class="comment">//当i&gt;n或i&lt;1时，删除位置不合理</span></span><br><span class="line">		<span class="keyword">return</span> <span class="literal">false</span>;</span><br><span class="line">	q=p-&gt;next;        <span class="comment">//临时保存被删结点的地址以备释放空间</span></span><br><span class="line">	p-&gt;next=q-&gt;next; <span class="comment">//改变删除结点前驱结点的指针域</span></span><br><span class="line">	<span class="keyword">delete</span> q;        <span class="comment">//释放被删除结点的空间</span></span><br><span class="line">	<span class="keyword">return</span> <span class="literal">true</span>;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">Listprint_L</span><span class="params">(LinkList L)</span> <span class="comment">//单链表的输出</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    LinkList p;</span><br><span class="line">    p=L-&gt;next;</span><br><span class="line">    <span class="keyword">while</span> (p)</span><br><span class="line">    &#123;</span><br><span class="line">        <span class="built_in">cout</span>&lt;&lt;p-&gt;data&lt;&lt;<span class="string">"\t"</span>;</span><br><span class="line">		p=p-&gt;next;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="built_in">cout</span>&lt;&lt;<span class="built_in">endl</span>;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">()</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">	<span class="keyword">int</span> i,x,e,choose;</span><br><span class="line">	LinkList L;</span><br><span class="line">	<span class="built_in">cout</span> &lt;&lt; <span class="string">"1. 初始化\n"</span>;</span><br><span class="line">	<span class="built_in">cout</span> &lt;&lt; <span class="string">"2. 创建单链表（前插法）\n"</span>;</span><br><span class="line">	<span class="built_in">cout</span> &lt;&lt; <span class="string">"3. 创建单链表（尾插法）\n"</span>;</span><br><span class="line">	<span class="built_in">cout</span> &lt;&lt; <span class="string">"4. 取值\n"</span>;</span><br><span class="line">	<span class="built_in">cout</span> &lt;&lt; <span class="string">"5. 查找\n"</span>;</span><br><span class="line">	<span class="built_in">cout</span> &lt;&lt; <span class="string">"6. 插入\n"</span>;</span><br><span class="line">	<span class="built_in">cout</span> &lt;&lt; <span class="string">"7. 删除\n"</span>;</span><br><span class="line">	<span class="built_in">cout</span> &lt;&lt; <span class="string">"8. 输出\n"</span>;</span><br><span class="line">	<span class="built_in">cout</span> &lt;&lt; <span class="string">"0. 退出\n"</span>;</span><br><span class="line">	choose=<span class="number">-1</span>;</span><br><span class="line">	<span class="keyword">while</span> (choose!=<span class="number">0</span>)</span><br><span class="line">    &#123;</span><br><span class="line">		<span class="built_in">cout</span>&lt;&lt;<span class="string">"请输入数字选择:"</span>;</span><br><span class="line">		<span class="built_in">cin</span>&gt;&gt;choose;</span><br><span class="line">		<span class="keyword">switch</span> (choose)</span><br><span class="line">		&#123;</span><br><span class="line">		<span class="keyword">case</span> <span class="number">1</span>: <span class="comment">//初始化一个空的单链表</span></span><br><span class="line">			<span class="keyword">if</span> (InitList_L(L))</span><br><span class="line">				<span class="built_in">cout</span> &lt;&lt; <span class="string">"初始化一个空的单链表!\n"</span>;</span><br><span class="line">			<span class="keyword">break</span>;</span><br><span class="line">		<span class="keyword">case</span> <span class="number">2</span>: <span class="comment">//创建单链表（前插法）</span></span><br><span class="line">			CreateList_H(L);</span><br><span class="line">            <span class="built_in">cout</span> &lt;&lt; <span class="string">"前插法创建单链表输出结果:\n"</span>;</span><br><span class="line">            Listprint_L(L);</span><br><span class="line">			<span class="keyword">break</span>;</span><br><span class="line">        <span class="keyword">case</span> <span class="number">3</span>: <span class="comment">//创建单链表（尾插法）</span></span><br><span class="line">			CreateList_R(L);</span><br><span class="line">            <span class="built_in">cout</span> &lt;&lt; <span class="string">"尾插法创建单链表输出结果:\n"</span>;</span><br><span class="line">            Listprint_L(L);</span><br><span class="line">			<span class="keyword">break</span>;</span><br><span class="line">		<span class="keyword">case</span> <span class="number">4</span>: <span class="comment">//单链表的按序号取值</span></span><br><span class="line">			<span class="built_in">cout</span> &lt;&lt; <span class="string">"请输入一个位置i用来取值:"</span>;</span><br><span class="line">			<span class="built_in">cin</span> &gt;&gt; i;</span><br><span class="line">			<span class="keyword">if</span> (GetElem_L(L,i,e))</span><br><span class="line">            &#123;</span><br><span class="line">				<span class="built_in">cout</span> &lt;&lt; <span class="string">"查找成功\n"</span>;</span><br><span class="line">				<span class="built_in">cout</span> &lt;&lt; <span class="string">"第"</span> &lt;&lt; i &lt;&lt; <span class="string">"个元素是："</span>&lt;&lt;e&lt;&lt; <span class="built_in">endl</span>;</span><br><span class="line">			&#125;</span><br><span class="line">			<span class="keyword">else</span></span><br><span class="line">				<span class="built_in">cout</span> &lt;&lt; <span class="string">"查找失败\n\n"</span>;</span><br><span class="line">			<span class="keyword">break</span>;</span><br><span class="line">		<span class="keyword">case</span> <span class="number">5</span>: <span class="comment">//单链表的按值查找</span></span><br><span class="line">			<span class="built_in">cout</span>&lt;&lt;<span class="string">"请输入所要查找元素x:"</span>;</span><br><span class="line">			<span class="built_in">cin</span>&gt;&gt;x;</span><br><span class="line">			<span class="keyword">if</span> (LocateElem_L(L,x))</span><br><span class="line">				<span class="built_in">cout</span> &lt;&lt; <span class="string">"查找成功\n"</span>;</span><br><span class="line">			<span class="keyword">else</span></span><br><span class="line">				<span class="built_in">cout</span> &lt;&lt; <span class="string">"查找失败! "</span> &lt;&lt;<span class="built_in">endl</span>;</span><br><span class="line">			<span class="keyword">break</span>;</span><br><span class="line">		<span class="keyword">case</span> <span class="number">6</span>: <span class="comment">//单链表的插入</span></span><br><span class="line">			<span class="built_in">cout</span> &lt;&lt; <span class="string">"请输入插入的位置和元素（用空格隔开）:"</span>;</span><br><span class="line">			<span class="built_in">cin</span> &gt;&gt; i;</span><br><span class="line">			<span class="built_in">cin</span> &gt;&gt; x;</span><br><span class="line">			<span class="keyword">if</span> (ListInsert_L(L, i, x))</span><br><span class="line">				<span class="built_in">cout</span> &lt;&lt; <span class="string">"插入成功.\n\n"</span>;</span><br><span class="line">			<span class="keyword">else</span></span><br><span class="line">				<span class="built_in">cout</span> &lt;&lt; <span class="string">"插入失败!\n\n"</span>;</span><br><span class="line">			<span class="keyword">break</span>;</span><br><span class="line">		<span class="keyword">case</span> <span class="number">7</span>: <span class="comment">//单链表的删除</span></span><br><span class="line">			<span class="built_in">cout</span>&lt;&lt;<span class="string">"请输入所要删除的元素位置i:"</span>;</span><br><span class="line">			<span class="built_in">cin</span>&gt;&gt;i;</span><br><span class="line">			<span class="keyword">if</span> (ListDelete_L(L, i))</span><br><span class="line">				<span class="built_in">cout</span>&lt;&lt;<span class="string">"删除成功!\n"</span>;</span><br><span class="line">			<span class="keyword">else</span></span><br><span class="line">				<span class="built_in">cout</span>&lt;&lt;<span class="string">"删除失败!\n"</span>;</span><br><span class="line">			<span class="keyword">break</span>;</span><br><span class="line">		<span class="keyword">case</span> <span class="number">8</span>: <span class="comment">//单链表的输出</span></span><br><span class="line">			<span class="built_in">cout</span> &lt;&lt; <span class="string">"当前单链表的数据元素分别为:\n"</span>;</span><br><span class="line">			Listprint_L(L);</span><br><span class="line">			<span class="built_in">cout</span> &lt;&lt; <span class="built_in">endl</span>;</span><br><span class="line">			<span class="keyword">break</span>;</span><br><span class="line">		&#125;</span><br><span class="line">	&#125;</span><br><span class="line">	system(<span class="string">"pause"</span>);</span><br><span class="line">	<span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
          
            <br>
            
              
                
              
                
              
                
              
                
              
                
              
                
              
                
              
                
              
                
              
            
              
                
              
                
              
                
              
                
              
                
              
                
              
                
              
                
              
                
              
            
          
        </div>
        <!--下面三行是捐赠-->
        
          <div id="reward">
  
  <div>您的喜欢是作者写作最大的动力！╰(￣ω￣ｏ)</div>
  
  <div class="reward">
    <a href="https://github.com/Kaiyuan/donate-page" target="_blank" class=" tr3" title="Github"><span
        id="github"></span></a>
    <ul id="RewardBox" class="list pos-f tr3">
      
      <li id="PayPal" title="PayPal打赏"><a href="https://paypal.me/wztlink1013" target="_blank">PayPal</a></li>
      
      
      <li id="AliPayOR" title="支付宝打赏">AliPay</li>
      
      
      <li id="WeChatPayOR" title="微信打赏">WeChatPay</li>
      
      
      <li id="QQPayOR" title="QQ打赏">QQPay</li>
      
    </ul>
    <div id="RewardText" class="tr3">Donate</div>
    <div id="QRBox" class="pos-f left-100">
      <div id="MainBox"></div>
    </div>
  </div>
</div>
<script src="https://ajax.aspnetcdn.com/ajax/jQuery/jquery-2.0.3.min.js"></script>
<script>
  jQuery(document).ready(function () {
    var QRBox = $('#QRBox');
    var MainBox = $('#MainBox');
    var AliPayOR = 'https://cdn.jsdelivr.net/gh/wztlink1013/figure/blogbase/zhifubao.jpg';
    var WeChatPayOR = 'https://cdn.jsdelivr.net/gh/wztlink1013/figure/blogbase/weixin.jpg';
    var QQPayOR = 'https://cdn.jsdelivr.net/gh/wztlink1013/figure/blogbase/qq.jpg';

    function showQR(QR) {
      if (QR) {
        MainBox.css('background-image', 'url(' + QR + ')');
      }
      $('#RewardText,#RewardBox,#github').addClass('blur');
      QRBox.fadeIn(300, function (argument) {
        MainBox.addClass('showQR');
      });
    }

    $('#RewardBox>li').click(function (event) {
      var thisID = $(this).attr('id');
      if (thisID === 'AliPayOR') {
        showQR(AliPayOR);
      } else if (thisID === 'WeChatPayOR') {
        showQR(WeChatPayOR);
      } else if (thisID === 'QQPayOR') {
        showQR(QQPayOR);
      }
    });

    MainBox.click(function (event) {
      MainBox.removeClass('showQR').addClass('hideQR');
      setTimeout(function (a) {
        QRBox.fadeOut(300, function (argument) {
          MainBox.removeClass('hideQR');
        });
        $('#RewardText,#RewardBox,#github').removeClass('blur');
      }, 600);

    });
  });
</script>

        
        
          <br>
          


  <section class='meta' id="footer-meta">
    <div class='new-meta-box'>
      
        
          <div class="new-meta-item date" itemprop="dateUpdated" datetime="2020-04-08T18:05:40+08:00">
  <a class='notlink'>
    <i class="fas fa-save" aria-hidden="true"></i>
    <p>更新于：2020年4月8日</p>
  </a>
</div>

        
      
        
          
  
  <div class="new-meta-item meta-tags"><a class="tag" href="/tags/%E9%93%BE%E8%A1%A8/" rel="nofollow"><i class="fas fa-tag" aria-hidden="true"></i><p>链表</p></a></div>


        
      
        
          
  
  <div class='new-meta-item category'>
    <a href='/categories/DataStructure/' rel="nofollow">
      <i class="fas fa-folder-open" aria-hidden="true"></i>
      <p>DataStructure</p>
    </a>
  </div>


        
      
        
          

        
      
        
          
  <div class="new-meta-item share -mob-share-list">
  <div class="-mob-share-list share-body">
    
      
        <a class="-mob-share-qq" title="QQ好友" rel="external nofollow noopener noreferrer"
          
          href="http://connect.qq.com/widget/shareqq/index.html?url=https://www.wztlink1013.com/2020/03/14/DataStructure-%E9%93%BE%E8%A1%A8/&title=DataStructure-链表 | 尼采般地抒情&pics=https://cdn.jsdelivr.net/gh/wztlink1013/figure/blogbase/touxiang.jpg&summary=
description：持续积累链表知识
"
          
          >
          
            <img src="https://cdn.jsdelivr.net/gh/xaoxuu/assets@19.1.9/logo/128/qq.png">
          
        </a>
      
    
      
        <a class="-mob-share-qzone" title="QQ空间" rel="external nofollow noopener noreferrer"
          
          href="https://sns.qzone.qq.com/cgi-bin/qzshare/cgi_qzshare_onekey?url=https://www.wztlink1013.com/2020/03/14/DataStructure-%E9%93%BE%E8%A1%A8/&title=DataStructure-链表 | 尼采般地抒情&pics=https://cdn.jsdelivr.net/gh/wztlink1013/figure/blogbase/touxiang.jpg&summary=
description：持续积累链表知识
"
          
          >
          
            <img src="https://cdn.jsdelivr.net/gh/xaoxuu/assets@19.1.9/logo/128/qzone.png">
          
        </a>
      
    
      
        <a class='qrcode' rel="external nofollow noopener noreferrer" href='data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAN4AAADeCAAAAAB3DOFrAAACsklEQVR42u3aQY7CMAwFUO5/6ZntSKjpt51AR3pdIaAlL4vEfOf1iq+ft+vv++/fWd81/93NFx4eHt74EeuBXt27fv56OhJG8148PDy8Y7zqsJJvJp9WN5j8OXh4eHjP4eWldk7tPR8PDw/vP/Ly4CCBJWU9Hh4e3nN41UcnZXT1m70ie1vWgoeHh1fLSKMu0nNeH+nv4eHh4Y276r3SNg8O1uPZMFo8PDy8A7xe0JBsHvOjVOsiuzBOPDw8vK28XqyQ//nvLfTViORSgYeHh3eAly/xSdg62RJ6E9ccCR4eHt6Yly/Hecu/OujeZlPo7+Hh4eEd5lWbT/MYYtK7KxTQeHh4eGNer/W1XoirBXF+YKu6IeHh4eGd4M0X6zwUyCdl0vravBfh4eHhXfxP77Wg8kJ8/U6eu+Zttpt9Dw8PD28rL1/0k0Ek5W/+5OR4VlRM4+Hh4R3gTUKHXqRbzWCj0BkPDw/vAC//556Xy0kxPZmU5l14eHh4B3jVOGASSVR/MS+4IzAeHh7egFdtfe0qlxNGPpLLqcHDw8M7wJsHqXmLKw8OeocMbqYeDw8PbyuvV0BPiuNk+qqbEx4eHt53eflCXA0a8kMJ1QnFw8PD+wxv8zy1Itc8ad58pgwPDw+vxavGCtV+2uS4QH7oKhoVHh4e3lbeJAhIlvLe8YIevtlnw8PDw2vxqktzdVJ6ba08Jr7ZGPDw8PAO8PIDVdUf6y3u8/Hg4eHhneDNo9VkmvKDWdUg+GZrwcPDwzvAqy64c3YeFvdeNy88PDy8Im8SNCRLc95U27Ux4OHh4X2Gd/r4VLVkz3ezaGPAw8PD+ypvUgpPivVkPHh4eHjP5PWW+N5WUT4ogIeHh/dBXi9szY8I9ELeZBu4GQkeHh7eAd7ew1VVdu85R/p7eHh4ePe8X/3SK/BMBVNmAAAAAElFTkSuQmCC'>
        
          <img src="https://cdn.jsdelivr.net/gh/xaoxuu/assets@19.1.9/logo/128/wechat.png">
        
        </a>
      
    
      
        <a class="-mob-share-weibo" title="微博" rel="external nofollow noopener noreferrer"
          
          href="http://service.weibo.com/share/share.php?url=https://www.wztlink1013.com/2020/03/14/DataStructure-%E9%93%BE%E8%A1%A8/&title=DataStructure-链表 | 尼采般地抒情&pics=https://cdn.jsdelivr.net/gh/wztlink1013/figure/blogbase/touxiang.jpg&summary=
description：持续积累链表知识
"
          
          >
          
            <img src="https://cdn.jsdelivr.net/gh/xaoxuu/assets@19.1.9/logo/128/weibo.png">
          
        </a>
      
    
      
        <a class='qrcode' rel="external nofollow noopener noreferrer" href='data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAN4AAADeCAAAAAB3DOFrAAACsklEQVR42u3aQY7CMAwFUO5/6ZntSKjpt51AR3pdIaAlL4vEfOf1iq+ft+vv++/fWd81/93NFx4eHt74EeuBXt27fv56OhJG8148PDy8Y7zqsJJvJp9WN5j8OXh4eHjP4eWldk7tPR8PDw/vP/Ly4CCBJWU9Hh4e3nN41UcnZXT1m70ie1vWgoeHh1fLSKMu0nNeH+nv4eHh4Y276r3SNg8O1uPZMFo8PDy8A7xe0JBsHvOjVOsiuzBOPDw8vK28XqyQ//nvLfTViORSgYeHh3eAly/xSdg62RJ6E9ccCR4eHt6Yly/Hecu/OujeZlPo7+Hh4eEd5lWbT/MYYtK7KxTQeHh4eGNer/W1XoirBXF+YKu6IeHh4eGd4M0X6zwUyCdl0vravBfh4eHhXfxP77Wg8kJ8/U6eu+Zttpt9Dw8PD28rL1/0k0Ek5W/+5OR4VlRM4+Hh4R3gTUKHXqRbzWCj0BkPDw/vAC//556Xy0kxPZmU5l14eHh4B3jVOGASSVR/MS+4IzAeHh7egFdtfe0qlxNGPpLLqcHDw8M7wJsHqXmLKw8OeocMbqYeDw8PbyuvV0BPiuNk+qqbEx4eHt53eflCXA0a8kMJ1QnFw8PD+wxv8zy1Itc8ad58pgwPDw+vxavGCtV+2uS4QH7oKhoVHh4e3lbeJAhIlvLe8YIevtlnw8PDw2vxqktzdVJ6ba08Jr7ZGPDw8PAO8PIDVdUf6y3u8/Hg4eHhneDNo9VkmvKDWdUg+GZrwcPDwzvAqy64c3YeFvdeNy88PDy8Im8SNCRLc95U27Ux4OHh4X2Gd/r4VLVkz3ezaGPAw8PD+ypvUgpPivVkPHh4eHjP5PWW+N5WUT4ogIeHh/dBXi9szY8I9ELeZBu4GQkeHh7eAd7ew1VVdu85R/p7eHh4ePe8X/3SK/BMBVNmAAAAAElFTkSuQmCC'>
        
          <img src="https://cdn.jsdelivr.net/gh/xaoxuu/assets@19.1.9/logo/128/qrcode.png">
        
        </a>
      
    
  </div>
</div>



        
      
    </div>
  </section>


        
        
            <div class="prev-next">
                
                    <section class="prev">
                        <span class="art-item-left">
                            <h6><i class="fas fa-chevron-left" aria-hidden="true"></i>&nbsp;上一页</h6>
                            <h4>
                                <a href="/2020/03/22/bug-java-%E6%95%B0%E7%BB%84%E8%B6%8A%E7%95%8C%E5%92%8C%E6%A0%BC%E5%BC%8F%E8%BE%93%E5%87%BA/" rel="prev" title="bug-java-数组越界和格式输出">
                                  
                                      bug-java-数组越界和格式输出
                                  
                                </a>
                            </h4>
                            
                                
                                <h6 class="tags">
                                    <a class="tag" href="/tags/JAVA/"><i class="fas fa-tag fa-fw" aria-hidden="true"></i> JAVA</a> <a class="tag" href="/tags/bug/"><i class="fas fa-tag fa-fw" aria-hidden="true"></i> bug</a>
                                </h6>
                            
                        </span>
                    </section>
                
                
                    <section class="next">
                        <span class="art-item-right" aria-hidden="true">
                            <h6>下一页&nbsp;<i class="fas fa-chevron-right" aria-hidden="true"></i></h6>
                            <h4>
                                <a href="/2020/03/14/C-C-%E5%9B%9E%E9%A1%BE/" rel="prev" title="C-C++-回顾">
                                    
                                        C-C++-回顾
                                    
                                </a>
                            </h4>
                            
                                
                                <h6 class="tags">
                                    <a class="tag" href="/tags/C-C/"><i class="fas fa-tag fa-fw" aria-hidden="true"></i> C/C++</a>
                                </h6>
                            
                        </span>
                    </section>
                
            </div>
        
      </section>
    </article>

  

  
    <!-- 显示推荐文章和评论 -->



  <article class="post white-box comments card-shadow body-blur">
    <section class="article typo">
      <h4><i class="fas fa-comments fa-fw" aria-hidden="true"></i>&nbsp;评论</h4>
      
      
      
      
        <section id="comments">
          <div id="valine_container" class="valine_thread">
            <i class="fas fa-spinner fa-spin fa-fw"></i>
          </div>
        </section>
      
    </section>
  </article>


  






<!-- 根据页面mathjax变量决定是否加载MathJax数学公式js -->



  <script>
    window.subData = {
      title: 'DataStructure-链表',
      tools: true
    }
  </script>


</div>
<aside class='l_side'>
  
    
    
      
        
          <section class='widget card-shadow widget-blur blogger'>
  <div class='content'>
    
      <div class='avatar'>
        <img class='avatar' src='https://cdn.jsdelivr.net/gh/wztlink1013/figure/blogbase/touxiang.jpg'/>
      </div>
    
    
      <div class='text'>
        
        
          <p>龙有逆鳞，触之必死</p>

        
        
          <p><span id="jinrishici-sentence">wztlink1013</span></p>
          <script src="https://sdk.jinrishici.com/v2/browser/jinrishici.js" charset="utf-8"></script>
        
      </div>
    
    
      <div class="social-wrapper">
        
          
            <a href="https://github.com/wztlink1013"
              class="social fab fa-github flat-btn"
              target="_blank"
              rel="external nofollow noopener noreferrer">
            </a>
          
        
          
            <a href="https://www.cnblogs.com/wztlink1013/"
              class="social fas fa-fire flat-btn"
              target="_blank"
              rel="external nofollow noopener noreferrer">
            </a>
          
        
          
            <a href="mailto:me@wztlink1013.com"
              class="social fas fa-envelope flat-btn"
              target="_blank"
              rel="external nofollow noopener noreferrer">
            </a>
          
        
          
            <a href="http://wpa.qq.com/msgrd?v=3&uin=2550374815&site=qq&menu=yes"
              class="social fab fa-qq flat-btn"
              target="_blank"
              rel="external nofollow noopener noreferrer">
            </a>
          
        
      </div>
    
  </div>
</section>

        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
      
        
      
        
          
  <section class='widget card-shadow widget-blur toc-wrapper'>
    <header class='[object Object]'>
  <div><i class="fas fa-list fa-fw" aria-hidden="true"></i>&nbsp;&nbsp;本文目录</div>
  
    <!-- <div class='wrapper'><a class="s-toc rightBtn" rel="external nofollow noopener noreferrer" href="javascript:void(0)"><i class="fas fa-thumbtack fa-fw"></i></a></div> -->
  
</header>

    <div class='content'>
      <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#一、小概念"><span class="toc-text">一、小概念</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#二、代码实现"><span class="toc-text">二、代码实现</span></a></li></ol>
    </div>
  </section>


        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
      
        
      
        
      
        
      
        
          
  <section class='widget card-shadow widget-blur tagcloud'>
    <header class='[object Object]'>
  <div><i class="fas fa-tags fa-fw" aria-hidden="true"></i>&nbsp;&nbsp;技术标签</div>
  
    <a class="rightBtn"
    
      rel="external nofollow noopener noreferrer"
    
    
      target="_self"
    
    href="/tags/"
    title="tags/">
    <i class="fas fa-expand-arrows-alt fa-fw"></i></a>
  
</header>

    <div class='content'>
      <a href="/tags/ANN/" style="font-size: 14px; color: #999">ANN</a> <a href="/tags/Anaconda/" style="font-size: 14px; color: #999">Anaconda</a> <a href="/tags/C-C/" style="font-size: 14px; color: #999">C/C++</a> <a href="/tags/CDN/" style="font-size: 14px; color: #999">CDN</a> <a href="/tags/CMD/" style="font-size: 14px; color: #999">CMD</a> <a href="/tags/CSS/" style="font-size: 14px; color: #999">CSS</a> <a href="/tags/DataBase/" style="font-size: 14px; color: #999">DataBase</a> <a href="/tags/Eclipse/" style="font-size: 14px; color: #999">Eclipse</a> <a href="/tags/HTML/" style="font-size: 14px; color: #999">HTML</a> <a href="/tags/Hexo/" style="font-size: 20px; color: #707070">Hexo</a> <a href="/tags/JAVA/" style="font-size: 18px; color: #7e7e7e">JAVA</a> <a href="/tags/JavaScript/" style="font-size: 14px; color: #999">JavaScript</a> <a href="/tags/OS/" style="font-size: 16px; color: #8b8b8b">OS</a> <a href="/tags/PicGo/" style="font-size: 14px; color: #999">PicGo</a> <a href="/tags/Pycharm/" style="font-size: 14px; color: #999">Pycharm</a> <a href="/tags/SQL/" style="font-size: 14px; color: #999">SQL</a> <a href="/tags/Servlet/" style="font-size: 14px; color: #999">Servlet</a> <a href="/tags/beautifulsoup/" style="font-size: 14px; color: #999">beautifulsoup</a> <a href="/tags/bokeh/" style="font-size: 14px; color: #999">bokeh</a> <a href="/tags/bug/" style="font-size: 18px; color: #7e7e7e">bug</a> <a href="/tags/git/" style="font-size: 14px; color: #999">git</a> <a href="/tags/github-pages/" style="font-size: 14px; color: #999">github-pages</a> <a href="/tags/jupyter/" style="font-size: 14px; color: #999">jupyter</a> <a href="/tags/markdown/" style="font-size: 14px; color: #999">markdown</a> <a href="/tags/matplotlib/" style="font-size: 14px; color: #999">matplotlib</a> <a href="/tags/numpy/" style="font-size: 14px; color: #999">numpy</a> <a href="/tags/pandas/" style="font-size: 14px; color: #999">pandas</a> <a href="/tags/pyecharts/" style="font-size: 14px; color: #999">pyecharts</a> <a href="/tags/python/" style="font-size: 24px; color: #555">python</a> <a href="/tags/scikit-learn/" style="font-size: 14px; color: #999">scikit-learn</a> <a href="/tags/scrapy/" style="font-size: 14px; color: #999">scrapy</a> <a href="/tags/seaborn/" style="font-size: 14px; color: #999">seaborn</a> <a href="/tags/sklearn/" style="font-size: 14px; color: #999">sklearn</a> <a href="/tags/spider/" style="font-size: 16px; color: #8b8b8b">spider</a> <a href="/tags/tomcat/" style="font-size: 14px; color: #999">tomcat</a> <a href="/tags/%E6%95%B0%E6%8D%AE%E5%88%86%E6%9E%90/" style="font-size: 22px; color: #636363">数据分析</a> <a href="/tags/%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0/" style="font-size: 14px; color: #999">机器学习</a> <a href="/tags/%E7%A1%AC%E4%BB%B6/" style="font-size: 14px; color: #999">硬件</a> <a href="/tags/%E9%93%BE%E8%A1%A8/" style="font-size: 14px; color: #999">链表</a>
    </div>
  </section>


        
      
        
      
        
      
        
      
        
      
        
      
    
      
        
      
        
      
        
          
  <section class='widget card-shadow widget-blur category'>
    <header class='[object Object]'>
  <div><i class="fas fa-folder-open fa-fw" aria-hidden="true"></i>&nbsp;&nbsp;文章分类</div>
  
    <a class="rightBtn"
    
      rel="external nofollow noopener noreferrer"
    
    
      target="_self"
    
    href="/categories/"
    title="categories/">
    <i class="fas fa-expand-arrows-alt fa-fw"></i></a>
  
</header>

    <div class='content'>
      <ul class="entry">
        
          <li><a class="flat-box" title="/categories/Blog/" href="/categories/Blog/"><div class='name'>Blog</div><div class='badge'>(2)</div></a></li>
        
          <li><a class="flat-box" title="/categories/Bug/" href="/categories/Bug/"><div class='name'>Bug</div><div class='badge'>(4)</div></a></li>
        
          <li><a class="flat-box" title="/categories/DataAnalysis/" href="/categories/DataAnalysis/"><div class='name'>DataAnalysis</div><div class='badge'>(11)</div></a></li>
        
          <li><a class="flat-box" title="/categories/DataBase/" href="/categories/DataBase/"><div class='name'>DataBase</div><div class='badge'>(1)</div></a></li>
        
          <li><a class="flat-box" title="/categories/DataStructure/" href="/categories/DataStructure/"><div class='name'>DataStructure</div><div class='badge'>(1)</div></a></li>
        
          <li><a class="flat-box" title="/categories/Hexo/" href="/categories/Hexo/"><div class='name'>Hexo</div><div class='badge'>(5)</div></a></li>
        
          <li><a class="flat-box" title="/categories/Language/" href="/categories/Language/"><div class='name'>Language</div><div class='badge'>(8)</div></a></li>
        
          <li><a class="flat-box child" title="/categories/Language/C-C/" href="/categories/Language/C-C/"><div class='name'>C&C++</div><div class='badge'>(2)</div></a></li>
        
          <li><a class="flat-box child" title="/categories/Language/HTML-CSS-JS/" href="/categories/Language/HTML-CSS-JS/"><div class='name'>HTML&CSS&JS</div><div class='badge'>(1)</div></a></li>
        
          <li><a class="flat-box child" title="/categories/Language/JAVA/" href="/categories/Language/JAVA/"><div class='name'>JAVA</div><div class='badge'>(1)</div></a></li>
        
          <li><a class="flat-box child" title="/categories/Language/MATLAB/" href="/categories/Language/MATLAB/"><div class='name'>MATLAB</div><div class='badge'>(1)</div></a></li>
        
          <li><a class="flat-box child" title="/categories/Language/Python/" href="/categories/Language/Python/"><div class='name'>Python</div><div class='badge'>(2)</div></a></li>
        
          <li><a class="flat-box child" title="/categories/Language/SQL/" href="/categories/Language/SQL/"><div class='name'>SQL</div><div class='badge'>(1)</div></a></li>
        
          <li><a class="flat-box" title="/categories/MFC/" href="/categories/MFC/"><div class='name'>MFC</div><div class='badge'>(2)</div></a></li>
        
          <li><a class="flat-box" title="/categories/Machine-learning/" href="/categories/Machine-learning/"><div class='name'>Machine learning</div><div class='badge'>(3)</div></a></li>
        
          <li><a class="flat-box" title="/categories/OS/" href="/categories/OS/"><div class='name'>OS</div><div class='badge'>(2)</div></a></li>
        
          <li><a class="flat-box" title="/categories/PostProduction/" href="/categories/PostProduction/"><div class='name'>PostProduction</div><div class='badge'>(2)</div></a></li>
        
          <li><a class="flat-box" title="/categories/Spider/" href="/categories/Spider/"><div class='name'>Spider</div><div class='badge'>(2)</div></a></li>
        
          <li><a class="flat-box" title="/categories/Web/" href="/categories/Web/"><div class='name'>Web</div><div class='badge'>(2)</div></a></li>
        
          <li><a class="flat-box" title="/categories/%E6%90%AD%E5%BB%BA%E7%8E%AF%E5%A2%83/" href="/categories/%E6%90%AD%E5%BB%BA%E7%8E%AF%E5%A2%83/"><div class='name'>搭建环境</div><div class='badge'>(8)</div></a></li>
        
      </ul>
    </div>
  </section>


        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
  
</aside>

<footer class="clearfix">
  
    <div class="social-wrapper">
      
        
          <a href="https://github.com/wztlink1013"
            class="social fab fa-github flat-btn"
            target="_blank"
            rel="external nofollow noopener noreferrer">
          </a>
        
      
        
          <a href="https://www.cnblogs.com/wztlink1013/"
            class="social fas fa-fire flat-btn"
            target="_blank"
            rel="external nofollow noopener noreferrer">
          </a>
        
      
        
          <a href="mailto:me@wztlink1013.com"
            class="social fas fa-envelope flat-btn"
            target="_blank"
            rel="external nofollow noopener noreferrer">
          </a>
        
      
        
          <a href="http://wpa.qq.com/msgrd?v=3&amp;uin=2550374815&amp;site=qq&amp;menu=yes"
            class="social fab fa-qq flat-btn"
            target="_blank"
            rel="external nofollow noopener noreferrer">
          </a>
        
      
    </div>
  
  <br>
  <div class="aplayer-container">
    

  
    <meting-js
      theme='cyan'
      autoplay='false'
      volume='0.7'
      loop='all'
      order='list'
      fixed='false'
      list-max-height='340px'
      server='netease'
      type='playlist'
      id='4881623383'
      list-folded='true'>
    </meting-js>
  


  </div>
  <br>
  <!-- <div><p>博客内容遵循 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh" target="_blank" rel="noopener">署名-非商业性使用-相同方式共享 4.0 国际 (CC BY-NC-SA 4.0) 协议</a></p>
</div> -->
  <div>
    本站使用
    <!-- <a href="https://xaoxuu.com/wiki/material-x/" target="_blank" class="codename"></a>Material X</a> -->
    Material X
    作为主题
    
      ，
      总访问量为
      <span id="busuanzi_value_site_pv"><i class="fas fa-spinner fa-spin fa-fw" aria-hidden="true"></i></span>
      次
      <!-- 添加友盟数据分析-->
      <script type="text/javascript">document.write(unescape("%3Cspan id='cnzz_stat_icon_1278838985'%3E%3C/span%3E%3Cscript src='https://s9.cnzz.com/z_stat.php%3Fid%3D1278838985%26show%3Dpic' type='text/javascript'%3E%3C/script%3E"));</script>
    
    。
  </div>
  
    <div class='copyright'>
    <p><font color="#9d1be3">💙<strong>Copyright © 2019-2020💙 <a href="https://wztlink1013.com" target="_blank" rel="noopener">尼采般地抒情</a></strong></font> | 💙<img src="https://cdn.jsdelivr.net/gh/TRHX/CDN-for-itrhx.com@3.0.9/images/icp.png" alt=""><font color="#9d1be3">赣ICP备20002826号</font>💙 | 💙<img src="https://cdn.jsdelivr.net/gh/TRHX/CDN-for-itrhx.com@3.0.9/images/moeicp.png" width="18px" height="19px"><a href="https://icp.gov.moe" target="_blank">萌ICP备 </a><a href="https://icp.gov.moe/?keyword=20201013" target="_blank"> 20201013号</a>💙 | <font color="#9d1be3">💙<strong>欢迎访问，欢迎交流</strong>💙</font></p>

    </div>
  
</footer>
<script>setLoadingBarProgress(80);</script>


      <script>setLoadingBarProgress(60);</script>
    </div>
    <a class="s-top fas fa-arrow-up fa-fw" href='javascript:void(0)'></a>
  </div>
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script>

  <script>
    
    var SEARCH_SERVICE = "hexo" || "hexo";
    var ROOT = "/" || "/";
    if (!ROOT.endsWith('/')) ROOT += '/';
  </script>

<script async src="//instant.page/3.0.0" type="module" defer integrity="sha384-OeDn4XE77tdHo8pGtE1apMPmAipjoxUQ++eeJa6EtJCfHlvijigWiJpD7VDPWXV1"></script>

  <script async src="https://cdn.jsdelivr.net/npm/aplayer@1.10/dist/APlayer.min.js"></script>
  <script async src="https://cdn.jsdelivr.net/npm/meting@2.0/dist/Meting.min.js"></script>


  <script src="https://cdn.jsdelivr.net/npm/scrollreveal@4.0.5/dist/scrollreveal.min.js"></script>
  <script type="text/javascript">
    $(function() {
      const $reveal = $('.reveal');
      if ($reveal.length === 0) return;
      const sr = ScrollReveal({ distance: 0 });
      sr.reveal('.reveal');
    });
  </script>


  <script src="https://cdn.jsdelivr.net/npm/node-waves@0.7.6/dist/waves.min.js"></script>
  <script type="text/javascript">
    $(function() {
      Waves.attach('.flat-btn', ['waves-button']);
      Waves.attach('.float-btn', ['waves-button', 'waves-float']);
      Waves.attach('.float-btn-light', ['waves-button', 'waves-float', 'waves-light']);
      Waves.attach('.flat-box', ['waves-block']);
      Waves.attach('.float-box', ['waves-block', 'waves-float']);
      Waves.attach('.waves-image');
      Waves.init();
    });
  </script>


  <script async src="https://cdn.jsdelivr.net/gh/xaoxuu/cdn-busuanzi@2.3/js/busuanzi.pure.mini.js"></script>




  
  
  
    
      
<script src="/js/backstretch.min.js"></script>

    
    <script type="text/javascript">
      $(function(){
        if ('') {
          $('').backstretch(
          ["https://cdn.jsdelivr.net/gh/wztlink1013/CDN@1.8/Pictures/blogbackground/fig3.png", "https://cdn.jsdelivr.net/gh/wztlink1013/CDN@1.8/Pictures/blogbackground/fig4.png", "https://cdn.jsdelivr.net/gh/wztlink1013/CDN@1.8/Pictures/blogbackground/background1.jpg", "https://cdn.jsdelivr.net/gh/wztlink1013/CDN@1.8/Pictures/blogbackground/fig1.png", "https://cdn.jsdelivr.net/gh/wztlink1013/CDN@1.8/Pictures/blogbackground/background2.png", "https://cdn.jsdelivr.net/gh/wztlink1013/CDN@1.8/Pictures/blogbackground/background3.jpg", "https://cdn.jsdelivr.net/gh/wztlink1013/CDN@1.8/Pictures/blogbackground/background4.jpg", "https://cdn.jsdelivr.net/gh/wztlink1013/CDN@1.8/Pictures/blogbackground/background5.jpg", "https://cdn.jsdelivr.net/gh/wztlink1013/CDN@1.8/Pictures/blogbackground/background6.png", "https://cdn.jsdelivr.net/gh/wztlink1013/CDN@1.8/Pictures/blogbackground/background7.png", "https://cdn.jsdelivr.net/gh/wztlink1013/CDN@1.8/Pictures/blogbackground/background8.png"],
          {
            duration: "4000",
            fade: "2500"
          });
        } else {
          $.backstretch(
          ["https://cdn.jsdelivr.net/gh/wztlink1013/CDN@1.8/Pictures/blogbackground/fig3.png", "https://cdn.jsdelivr.net/gh/wztlink1013/CDN@1.8/Pictures/blogbackground/fig4.png", "https://cdn.jsdelivr.net/gh/wztlink1013/CDN@1.8/Pictures/blogbackground/background1.jpg", "https://cdn.jsdelivr.net/gh/wztlink1013/CDN@1.8/Pictures/blogbackground/fig1.png", "https://cdn.jsdelivr.net/gh/wztlink1013/CDN@1.8/Pictures/blogbackground/background2.png", "https://cdn.jsdelivr.net/gh/wztlink1013/CDN@1.8/Pictures/blogbackground/background3.jpg", "https://cdn.jsdelivr.net/gh/wztlink1013/CDN@1.8/Pictures/blogbackground/background4.jpg", "https://cdn.jsdelivr.net/gh/wztlink1013/CDN@1.8/Pictures/blogbackground/background5.jpg", "https://cdn.jsdelivr.net/gh/wztlink1013/CDN@1.8/Pictures/blogbackground/background6.png", "https://cdn.jsdelivr.net/gh/wztlink1013/CDN@1.8/Pictures/blogbackground/background7.png", "https://cdn.jsdelivr.net/gh/wztlink1013/CDN@1.8/Pictures/blogbackground/background8.png"],
          {
            duration: "4000",
            fade: "2500"
          });
        }
      });
    </script>
  









  <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
  
    
      
<script src="/js/volantis.js"></script>

    
  
  <script>
  var GUEST_INFO = ['nick','mail','link'];
  var guest_info = 'nick,mail,link'.split(',').filter(function(item){
    return GUEST_INFO.indexOf(item) > -1
  });
  var notify = 'true' == true;
  var verify = 'true' == true;
  var valine = new Valine();
  valine.init({
    el: '#valine_container',
    notify: notify,
    verify: verify,
    guest_info: guest_info,
    
    appId: "G24t81T4NDSUeGy6t0azWRQR-gzGzoHsz",
    appKey: "IEUmFFoYQ27XvIRw3JF77Plk",
    placeholder: "快来评论吧~",
    pageSize:'10',
    avatar:'mp',
    lang:'zh-cn',
    highlight:'true'
  })
  </script>



  
<script src="/js/app.js"></script>



  
<script src="/js/search.js"></script>



  
    
<script src="/js/commentTyping.js"></script>

  





<!-- ??? -->
<script src="https://cdn.jsdelivr.net/npm/clipboard@2/dist/clipboard.min.js"></script>
<script>
  let COPY_SUCCESS = "复制成功";
  let COPY_FAILURE = "复制失败";
  /*页面载入完成后，创建复制按钮*/
  !function (e, t, a) {
    /* code */
    var initCopyCode = function(){
      var copyHtml = '';
      copyHtml += '<button class="btn-copy" data-clipboard-snippet="">';
      copyHtml += '  <i class="fa fa-copy"></i><span>复制</span>';
      copyHtml += '</button>';
      $(".highlight .code pre").before(copyHtml);
      var clipboard = new ClipboardJS('.btn-copy', {
        target: function(trigger) {
          return trigger.nextElementSibling;
        }
      });

      clipboard.on('success', function(e) {
        //您可以加入成功提示
        console.info('Action:', e.action);
        console.info('Text:', e.text);
        console.info('Trigger:', e.trigger);
        success_prompt(COPY_SUCCESS);
        e.clearSelection();
      });
      clipboard.on('error', function(e) {
        //您可以加入失败提示
        console.error('Action:', e.action);
        console.error('Trigger:', e.trigger);
        fail_prompt(COPY_FAILURE);
      });
    }
    initCopyCode();

  }(window, document);

  /**
   * 弹出式提示框，默认1.5秒自动消失
   * @param message 提示信息
   * @param style 提示样式，有alert-success、alert-danger、alert-warning、alert-info
   * @param time 消失时间
   */
  var prompt = function (message, style, time)
  {
      style = (style === undefined) ? 'alert-success' : style;
      time = (time === undefined) ? 1500 : time*1000;
      $('<div>')
          .appendTo('body')
          .addClass('alert ' + style)
          .html(message)
          .show()
          .delay(time)
          .fadeOut();
  };

  // 成功提示
  var success_prompt = function(message, time)
  {
      prompt(message, 'alert-success', time);
  };

  // 失败提示
  var fail_prompt = function(message, time)
  {
      prompt(message, 'alert-danger', time);
  };

  // 提醒
  var warning_prompt = function(message, time)
  {
      prompt(message, 'alert-warning', time);
  };

  // 信息提示
  var info_prompt = function(message, time)
  {
      prompt(message, 'alert-info', time);
  };

</script>


<!-- fancybox -->
<script src="https://cdn.jsdelivr.net/gh/fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js"></script>
<script>
  let LAZY_LOAD_IMAGE = "";
  $(".article-entry").find("fancybox").find("img").each(function () {
      var element = document.createElement("a");
      $(element).attr("data-fancybox", "gallery");
      $(element).attr("href", $(this).attr("src"));
      /* 图片采用懒加载处理时,
       * 一般图片标签内会有个属性名来存放图片的真实地址，比如 data-original,
       * 那么此处将原本的属性名src替换为对应属性名data-original,
       * 修改如下
       */
       if (LAZY_LOAD_IMAGE) {
         $(element).attr("href", $(this).attr("data-original"));
       }
      $(this).wrap(element);
  });
</script>





  <script>setLoadingBarProgress(100);</script>
  
</body>
</html>
