<!DOCTYPE html>
<html>
<head hexo-theme='Material X' version='1.5' docs='https://xaoxuu.com/wiki/material-x/'>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  
  <title>相知无远近~ | 尼采般地抒情</title>
  
  
  <meta name="description" content="永远不要对自己说尽力了、">
  

  

  <meta name="HandheldFriendly" content="True" />
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <!-- meta -->
  

  <!-- link -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css" />
  
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/node-waves@0.7.6/dist/waves.min.css">
  
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.10.1/css/all.min.css">
  

  
  <link rel="shortcut icon" type='image/x-icon' href="https://cdn.jsdelivr.net/gh/wztlink1013/CDN@1.7/ico/amk3n-jn03z-001.ico">
  

  
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/aplayer@1.10/dist/APlayer.min.css">
  

  
    
<link rel="stylesheet" href="/style.css">

  

  <script>
    function setLoadingBarProgress(num) {
      document.getElementById('loading-bar').style.width=num+"%";
    }
  </script>

  
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-158896181-1"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());
      gtag('config', 'UA-158896181-1');
    </script>
  
  
    <!-- ba -->
    <script>
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?fc4efeed24b6875e660e2e8dff1e7b1a";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
    </script>
  
  <!--百度站点主动提交-->
  <script>
    (function(){
        var bp = document.createElement('script');
        var curProtocol = window.location.protocol.split(':')[0];
        if (curProtocol === 'https') {
            bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
        }
        else {
            bp.src = 'http://push.zhanzhang.baidu.com/push.js';
        }
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(bp, s);
    })();
    </script>
    
    
</head>

<body>
  <!-- 速度优化脚本 -->
  <script src="https://cdn.jsdelivr.net/gh/TRHX/CDN-for-itrhx.com@3.0.8/js/instantclick-1.2.2.js" type="module"></script>
  
  
  <div class="cover-wrapper">
    <cover class='cover links half'>
      
        
  <img class='logo' src='https://cdn.jsdelivr.net/gh/wztlink1013/figure/blogbase/logo.png'/>


  <div class="m_search">
    <form name="searchform" class="form u-search-form">
      <input type="text" class="input u-search-input" placeholder="" />
      <i class="icon fas fa-search fa-fw"></i>
    </form>
  </div>

<div class='menu navgation'>
  <ul class='h-list'>
    
      
        <li>
          <a class="nav home" href="/"
            
            
            id="home">
            <i class='fas fa-home fa-fw'></i>&nbsp;主页
          </a>
        </li>
      
        <li>
          <a class="nav home" href="/categories/"
            
              rel="nofollow"
            
            
              target="_self"
            
            id="categories">
            <i class='fas fa-folder-open fa-fw'></i>&nbsp;分类
          </a>
        </li>
      
        <li>
          <a class="nav home" href="/friends/"
            
              rel="nofollow"
            
            
            id="friends">
            <i class='fas fa-users fa-fw'></i>&nbsp;友链
          </a>
        </li>
      
        <li>
          <a class="nav home" href="/about/"
            
              rel="nofollow"
            
            
            id="about">
            <i class='fas fa-street-view fa-fw'></i>&nbsp;关于我
          </a>
        </li>
      
    
  </ul>
</div>
      
    </cover>
    <header class="l_header no_sidebar nav-blur">
  <div id="loading-bar-wrapper">
    <div id="loading-bar"></div>
  </div>

	<div class='wrapper'>
		<div class="nav-main container container--flex">
      <a class="logo flat-box" target="_self" href='/' >
        
          <img class='logo' src='https://cdn.jsdelivr.net/gh/wztlink1013/figure/blogbase/logo.png'/>
        
      </a>
			<div class='menu navgation'>
				<ul class='h-list'>
          
  					
  						<li>
								<a class="nav flat-box" href="/"
                  
                  
                    target="_self"
                  
                  id="home">
									<i class='fas fa-hourglass-half fa-fw'></i>&nbsp;近期
								</a>
							</li>
      			
  						<li>
								<a class="nav flat-box" href="/categories/"
                  
                    rel="nofollow"
                  
                  
                    target="_self"
                  
                  id="categories">
									<i class='fas fa-folder-open fa-fw'></i>&nbsp;分类
								</a>
							</li>
      			
  						<li>
								<a class="nav flat-box" href="/tags/"
                  
                    rel="nofollow"
                  
                  
                    target="_self"
                  
                  id="tags">
									<i class='fas fa-hashtag fa-fw'></i>&nbsp;标签
								</a>
							</li>
      			
  						<li>
								<a class="nav flat-box" href="/archives/"
                  
                    rel="nofollow"
                  
                  
                    target="_self"
                  
                  id="archives">
									<i class='fas fa-archive fa-fw'></i>&nbsp;归档
								</a>
							</li>
      			
  						<li>
								<a class="nav flat-box" href="/box/"
                  
                  
                  id="box">
									<i class='fas fa-link fa-fw'></i>&nbsp;穿越时空
								</a>
							</li>
      			
      		
				</ul>
			</div>

      <div class="m_search">
        <form name="searchform" class="form u-search-form">
          <i class="icon fas fa-search fa-fw"></i>
          <input type="text" class="input u-search-input" placeholder="" />
        </form>
      </div>

			<ul class='switcher h-list'>
				
					<li class='s-search'><a class="fas fa-search fa-fw" target="_self" href='javascript:void(0)'></a></li>
				
				<li class='s-menu'><a class="fas fa-bars fa-fw" target="_self" href='javascript:void(0)'></a></li>
			</ul>
		</div>

		<div class='nav-sub container container--flex'>
			<a class="logo flat-box"></a>
			<ul class='switcher h-list'>
				<li class='s-comment'><a class="flat-btn fas fa-comments fa-fw" target="_self" href='javascript:void(0)'></a></li>
        
			</ul>
		</div>
	</div>
</header>
	<aside class="menu-phone white-box card-shadow widget-blur">
    <header>
		<nav class="menu navgation">
      <ul>
        
          
            <li>
							<a class="nav flat-box" href="/"
                
                
                id="home">
								<i class='fas fa-clock fa-fw'></i>&nbsp;近期文章
							</a>
            </li>
          
            <li>
							<a class="nav flat-box" href="/archives/"
                
                  rel="nofollow"
                
                
                id="archives">
								<i class='fas fa-archive fa-fw'></i>&nbsp;文章归档
							</a>
            </li>
          
            <li>
							<a class="nav flat-box" href="/categories/"
                
                  rel="nofollow"
                
                
                  target="_self"
                
                id="categories">
								<i class='fas fa-folder-open fa-fw'></i>&nbsp;文章分类
							</a>
            </li>
          
            <li>
							<a class="nav flat-box" href="/douban/"
                
                
                id="douban">
								<i class='fas fa-link fa-fw'></i>&nbsp;My life
							</a>
            </li>
          
            <li>
							<a class="nav flat-box" href="/projects/"
                
                
                id="projects">
								<i class='fas fa-code-branch fa-fw'></i>&nbsp;开源项目
							</a>
            </li>
          
            <li>
							<a class="nav flat-box" href="/friends/"
                
                  rel="nofollow"
                
                
                id="friends">
								<i class='fas fa-users fa-fw'></i>&nbsp;我的友链
							</a>
            </li>
          
            <li>
							<a class="nav flat-box" href="/box/"
                
                
                id="box">
								<i class='fas fa-link fa-fw'></i>&nbsp;穿越时空
							</a>
            </li>
          
            <li>
							<a class="nav flat-box" href="/about/"
                
                  rel="nofollow"
                
                
                id="about">
								<i class='fas fa-info-circle fa-fw'></i>&nbsp;关于本人
							</a>
            </li>
          
       
      </ul>
		</nav>
    </header>
	</aside>
<script>setLoadingBarProgress(40);</script>

  </div>


  <div class="l_body">
    <div class='body-wrapper'>
      <div class='l_main no_sidebar'>
  <article id="links" class="post white-box card-shadow body-blur article-type-links" itemscope itemprop="blogPost">
    


  <section class='meta'>
    
    
    <div class="meta" id="header-meta">
      
        
  
    <h1 class="title">
      <a href="/friends/index.html">
        相知无远近~
      </a>
    </h1>
  


      
      <div class='new-meta-box'>
        
          
        
          
            
  <div class='new-meta-item author'>
    
      <a href="https://wztlink1013.com" target="_blank" rel="nofollow noopener">
        
          <img src="https://cdn.jsdelivr.net/gh/wztlink1013/figure/blogbase/touxiang.jpg">
        
        <p>尼采般地抒情</p>
      </a>
    
  </div>


          
        
          
            
  
    <div class="new-meta-item browse busuanzi">
      <a class='notlink'>
        <i class="fas fa-eye" aria-hidden="true"></i>
        <p>
          <span id="busuanzi_value_page_pv">
            <i class="fas fa-spinner fa-spin fa-fw" aria-hidden="true"></i>
          </span>
        </p>
      </a>
    </div>
  


          
        
      </div>
      
        <hr>
      
    </div>
  </section>


      <section class="article typo l_friends">
        
          
            
              <div class='friends-group'>
                
                  <br>
                  <h3 class='friend-header'>
                    
                      <i class="fas fa-user-tie fa-fw" aria-hidden="true"></i>
                    
                    IT界大佬
                  </h3>
                
                <div class='friend-content'>
                  
                    <a class='friend-card' style='background:#2ac1c9; color:#fff'
                      target="_blank" rel="external nofollow noopener noreferrer" href='http://www.ruanyifeng.com/home.html'>
                      <div class='friend-left'>
                        <img class='avatar'
                        
                        data-echo='https://cdn.jsdelivr.net/gh/wztlink1013/figure/blogarticle54/20200425155849.png'/>
                      </div>
                      <div class='friend-right'>
                        <p class="friend-name">阮一峰</p>
                        
                          <div class='friend-tags-wrapper'>
                          
                            <p class="tags"><i class="fas fa-hashtag fa-fw" aria-hidden="true"></i>IT爱好者</p>
                          
                          </div>
                        
                      </div>
                    </a>
                  
                    <a class='friend-card' style='background:#f03ce7; color:#fff'
                      target="_blank" rel="external nofollow noopener noreferrer" href='https://www.sgyzyun.club/'>
                      <div class='friend-left'>
                        <img class='avatar'
                        
                        data-echo='https://cdn.jsdelivr.net/gh/SGYZ0910/CDN@1.1.7/images/lcx.jpg'/>
                      </div>
                      <div class='friend-right'>
                        <p class="friend-name">洛尘曦</p>
                        
                          <div class='friend-tags-wrapper'>
                          
                            <p class="tags"><i class="fas fa-hashtag fa-fw" aria-hidden="true"></i>手无缚机（手机）之力的书生小站~</p>
                          
                          </div>
                        
                      </div>
                    </a>
                  
                    <a class='friend-card' style='background:#87977F; color:#fff'
                      target="_blank" rel="external nofollow noopener noreferrer" href='https://xaoxuu.com'>
                      <div class='friend-left'>
                        <img class='avatar'
                        
                        data-echo='https://cdn.jsdelivr.net/gh/xaoxuu/cdn-assets/avatar/avatar.png'/>
                      </div>
                      <div class='friend-right'>
                        <p class="friend-name">xaoxuu</p>
                        
                          <div class='friend-tags-wrapper'>
                          
                            <p class="tags"><i class="fas fa-hashtag fa-fw" aria-hidden="true"></i>山重水复疑无路,柳暗花明又一村</p>
                          
                          </div>
                        
                      </div>
                    </a>
                  
                    <a class='friend-card' style='background:#6495ED; color:#fff'
                      target="_blank" rel="external nofollow noopener noreferrer" href='http://jerryc.me/'>
                      <div class='friend-left'>
                        <img class='avatar'
                        
                        data-echo='http://jerryc.me/image/avatar.png'/>
                      </div>
                      <div class='friend-right'>
                        <p class="friend-name">JerryC</p>
                        
                          <div class='friend-tags-wrapper'>
                          
                            <p class="tags"><i class="fas fa-hashtag fa-fw" aria-hidden="true"></i>今日事，今日毕</p>
                          
                          </div>
                        
                      </div>
                    </a>
                  
                    <a class='friend-card' style='background:#40E0D0; color:#fff'
                      target="_blank" rel="external nofollow noopener noreferrer" href='http://fech.in/'>
                      <div class='friend-left'>
                        <img class='avatar'
                        
                        data-echo='http://fech.in/static/images/cover/pyspark-and-pandas.jpeg'/>
                      </div>
                      <div class='friend-right'>
                        <p class="friend-name">常也</p>
                        
                          <div class='friend-tags-wrapper'>
                          
                            <p class="tags"><i class="fas fa-hashtag fa-fw" aria-hidden="true"></i>像初雪一样自由洒落</p>
                          
                          </div>
                        
                      </div>
                    </a>
                  
                    <a class='friend-card' style='background:#CC99FF; color:#fff'
                      target="_blank" rel="external nofollow noopener noreferrer" href='https://www.ccyh.xyz'>
                      <div class='friend-left'>
                        <img class='avatar'
                        
                        data-echo='https://hexoblog-1257022783.cos.ap-chengdu.myqcloud.com/avatar.png'/>
                      </div>
                      <div class='friend-right'>
                        <p class="friend-name">CodeHub</p>
                        
                          <div class='friend-tags-wrapper'>
                          
                            <p class="tags"><i class="fas fa-hashtag fa-fw" aria-hidden="true"></i>算法笔记</p>
                          
                          </div>
                        
                      </div>
                    </a>
                  
                    <a class='friend-card' style='background:#fad9a7; color:#fff'
                      target="_blank" rel="external nofollow noopener noreferrer" href='https://xiamuyourenzhang.cn/'>
                      <div class='friend-left'>
                        <img class='avatar'
                        
                        data-echo='https://i.xiamuyourenzhang.cn/tx.jpeg'/>
                      </div>
                      <div class='friend-right'>
                        <p class="friend-name">夏目友人帐</p>
                        
                          <div class='friend-tags-wrapper'>
                          
                            <p class="tags"><i class="fas fa-hashtag fa-fw" aria-hidden="true"></i>热爱生活</p>
                          
                            <p class="tags"><i class="fas fa-hashtag fa-fw" aria-hidden="true"></i>热爱自然</p>
                          
                            <p class="tags"><i class="fas fa-hashtag fa-fw" aria-hidden="true"></i>热爱技术</p>
                          
                          </div>
                        
                      </div>
                    </a>
                  
                    <a class='friend-card' style='background:#7441e0; color:#fff'
                      target="_blank" rel="external nofollow noopener noreferrer" href='https://sitoi.cn/'>
                      <div class='friend-left'>
                        <img class='avatar'
                        
                        data-echo='https://cdn.jsdelivr.net/gh/Sitoi/Sitoi.github.io/medias/avatars/avatar.jpg'/>
                      </div>
                      <div class='friend-right'>
                        <p class="friend-name">Sitoi</p>
                        
                          <div class='friend-tags-wrapper'>
                          
                            <p class="tags"><i class="fas fa-hashtag fa-fw" aria-hidden="true"></i>爬虫工程师的进阶之旅</p>
                          
                          </div>
                        
                      </div>
                    </a>
                  
                    <a class='friend-card' style='background:#3be368; color:#fff'
                      target="_blank" rel="external nofollow noopener noreferrer" href='https://blog.webpro.ltd/'>
                      <div class='friend-left'>
                        <img class='avatar'
                        
                        data-echo='https://cdn.jsdelivr.net/gh/billwhite246/myPicBedRepo@master/img/avatar.png'/>
                      </div>
                      <div class='friend-right'>
                        <p class="friend-name">Bill’s blog</p>
                        
                          <div class='friend-tags-wrapper'>
                          
                            <p class="tags"><i class="fas fa-hashtag fa-fw" aria-hidden="true"></i>Day Day Coding</p>
                          
                          </div>
                        
                      </div>
                    </a>
                  
                    <a class='friend-card' style='background:#7c51b8; color:#fff'
                      target="_blank" rel="external nofollow noopener noreferrer" href='https://liuyib.github.io/'>
                      <div class='friend-left'>
                        <img class='avatar'
                        
                        data-echo='https://cdn.jsdelivr.net/gh/liuyib/picBed@master/avatar.jpg'/>
                      </div>
                      <div class='friend-right'>
                        <p class="friend-name">liuyib</p>
                        
                          <div class='friend-tags-wrapper'>
                          
                            <p class="tags"><i class="fas fa-hashtag fa-fw" aria-hidden="true"></i>write code and love life</p>
                          
                          </div>
                        
                      </div>
                    </a>
                  
                    <a class='friend-card' style='background:#537fed; color:#fff'
                      target="_blank" rel="external nofollow noopener noreferrer" href='https://crainyday.gitee.io'>
                      <div class='friend-left'>
                        <img class='avatar'
                        
                        data-echo='https://cdn.jsdelivr.net/gh/crainyday/blog@master/avatar.png'/>
                      </div>
                      <div class='friend-right'>
                        <p class="friend-name">CRainyDay</p>
                        
                          <div class='friend-tags-wrapper'>
                          
                            <p class="tags"><i class="fas fa-hashtag fa-fw" aria-hidden="true"></i>java</p>
                          
                            <p class="tags"><i class="fas fa-hashtag fa-fw" aria-hidden="true"></i>大数据</p>
                          
                          </div>
                        
                      </div>
                    </a>
                  
                    <a class='friend-card' style='background:#f268b4; color:#fff'
                      target="_blank" rel="external nofollow noopener noreferrer" href='http://hudiskoray.iicp.net:4000/'>
                      <div class='friend-left'>
                        <img class='avatar'
                        
                        data-echo='http://hudiskoray.iicp.net:4000/img/avatar.jpg'/>
                      </div>
                      <div class='friend-right'>
                        <p class="friend-name">Jerry Huang</p>
                        
                          <div class='friend-tags-wrapper'>
                          
                            <p class="tags"><i class="fas fa-hashtag fa-fw" aria-hidden="true"></i>何以解忧 唯有暴富</p>
                          
                          </div>
                        
                      </div>
                    </a>
                  
                    <a class='friend-card' style='background:#fa6a28; color:#fff'
                      target="_blank" rel="external nofollow noopener noreferrer" href='https://hewanyue.com'>
                      <div class='friend-left'>
                        <img class='avatar'
                        
                        data-echo='https://cdn.jsdelivr.net/gh/wudihechao/cdn@1.35/img/custom/avatar.gif'/>
                      </div>
                      <div class='friend-right'>
                        <p class="friend-name">没有人</p>
                        
                          <div class='friend-tags-wrapper'>
                          
                            <p class="tags"><i class="fas fa-hashtag fa-fw" aria-hidden="true"></i>BOHC!</p>
                          
                          </div>
                        
                      </div>
                    </a>
                  
                    <a class='friend-card' style='background:#3bed7f; color:#fff'
                      target="_blank" rel="external nofollow noopener noreferrer" href='https://yc9064.gitee.io/'>
                      <div class='friend-left'>
                        <img class='avatar'
                        
                        data-echo='https://cdn.jsdelivr.net/gh/wztlink1013/figure/blogarticle43/20200407090647.png'/>
                      </div>
                      <div class='friend-right'>
                        <p class="friend-name">Marco</p>
                        
                          <div class='friend-tags-wrapper'>
                          
                            <p class="tags"><i class="fas fa-hashtag fa-fw" aria-hidden="true"></i>后端</p>
                          
                            <p class="tags"><i class="fas fa-hashtag fa-fw" aria-hidden="true"></i>游戏爱好者</p>
                          
                          </div>
                        
                      </div>
                    </a>
                  
                    <a class='friend-card' style='background:#e328f7; color:#fff'
                      target="_blank" rel="external nofollow noopener noreferrer" href='https://cungudafa.top'>
                      <div class='friend-left'>
                        <img class='avatar'
                        
                        data-echo='https://cdn.jsdelivr.net/gh/cungudafa/cdn/img/custom/cungudafa.jpg'/>
                      </div>
                      <div class='friend-right'>
                        <p class="friend-name">cungudafa</p>
                        
                          <div class='friend-tags-wrapper'>
                          
                            <p class="tags"><i class="fas fa-hashtag fa-fw" aria-hidden="true"></i>一个学习记录者</p>
                          
                          </div>
                        
                      </div>
                    </a>
                  
                    <a class='friend-card' style='background:#6379f2; color:#fff'
                      target="_blank" rel="external nofollow noopener noreferrer" href='https://www.hcode.top'>
                      <div class='friend-left'>
                        <img class='avatar'
                        
                        data-echo='https://cdn.jsdelivr.net/gh/HimitZH/CDN/images/HCODE.png'/>
                      </div>
                      <div class='friend-right'>
                        <p class="friend-name">Hcode</p>
                        
                          <div class='friend-tags-wrapper'>
                          
                            <p class="tags"><i class="fas fa-hashtag fa-fw" aria-hidden="true"></i>记录编程技术</p>
                          
                            <p class="tags"><i class="fas fa-hashtag fa-fw" aria-hidden="true"></i>实现在线功能</p>
                          
                          </div>
                        
                      </div>
                    </a>
                  
                    <a class='friend-card' style='background:#a1e330; color:#fff'
                      target="_blank" rel="external nofollow noopener noreferrer" href='https://1620993037.github.io/'>
                      <div class='friend-left'>
                        <img class='avatar'
                        
                        data-echo='https://cdn.jsdelivr.net/gh/wztlink1013/figure/blogarticle53/avata232323r.png'/>
                      </div>
                      <div class='friend-right'>
                        <p class="friend-name">折纸少年</p>
                        
                          <div class='friend-tags-wrapper'>
                          
                            <p class="tags"><i class="fas fa-hashtag fa-fw" aria-hidden="true"></i>活着不一定要鲜:但一定要有自己的颜色</p>
                          
                          </div>
                        
                      </div>
                    </a>
                  
                </div>
              </div>
            
          
            
              <div class='friends-group'>
                
                  <br>
                  <h3 class='friend-header'>
                    
                      <i class="fas fa-user-tie fa-fw" aria-hidden="true"></i>
                    
                    校友
                  </h3>
                
                <div class='friend-content'>
                  
                    <a class='friend-card' style='background:#00BFFF; color:#fff'
                      target="_blank" rel="external nofollow noopener noreferrer" href='https://www.cnblogs.com/zhanjiahui/'>
                      <div class='friend-left'>
                        <img class='avatar'
                        
                        data-echo='https://pic.xiami.net/images/album/img39/63439/6285498181428549819.jpg?x-oss-process=image/resize,limit_0,m_fill,s_410/quality,q_80/format,jpg'/>
                      </div>
                      <div class='friend-right'>
                        <p class="friend-name">zhanjiahui</p>
                        
                          <div class='friend-tags-wrapper'>
                          
                            <p class="tags"><i class="fas fa-hashtag fa-fw" aria-hidden="true"></i>Ace</p>
                          
                          </div>
                        
                      </div>
                    </a>
                  
                </div>
              </div>
            
          
            
          
        
        <br><br>
        <hr>


<div style="position: relative; width: 100%; height: 0; padding-bottom: 75%; ">
    <iframe src="//player.bilibili.com/player.html?aid=76141758&bvid=BV1VJ411m7re&cid=130252214&page=1&danmaku=0&autoplay=true" scrolling="no" border="0" frameborder="no" framespacing="0" allowfullscreen="true" autoplay = true style="position: absolute; width: 100%; height: 100%; left: 0; top: 0;" >
    </iframe>
</div>


<h1>💙 Blog Information 💙</h1>
<blockquote>
<ul>
<li>网站名称：尼采般地抒情</li>
<li>个人主页：<a href="https://wztlink1013.com/" target="_blank" rel="noopener">https://wztlink1013.com/</a></li>
<li>个人头像：<a href="https://cdn.jsdelivr.net/gh/wztlink1013/figure/blogbase/touxiang.jpg" target="_blank" rel="noopener">https://cdn.jsdelivr.net/gh/wztlink1013/figure/blogbase/touxiang.jpg</a></li>
<li>博客简介：总结技术，记录生活</li>
</ul>
</blockquote>
<hr>

      </section>
  </article>

  <!-- 显示推荐文章和评论 -->



  <article class="post white-box comments card-shadow body-blur">
    <section class="article typo">
      <h4><i class="fas fa-comments fa-fw" aria-hidden="true"></i>&nbsp;评论</h4>
      
      
      
      
        <section id="comments">
          <div id="valine_container" class="valine_thread">
            <i class="fas fa-spinner fa-spin fa-fw"></i>
          </div>
        </section>
      
    </section>
  </article>



</div>
<aside class='l_side'>
  
    
  
</aside>

<footer class="clearfix">
  
    <div class="social-wrapper">
      
        
          <a href="https://github.com/wztlink1013"
            class="social fab fa-github flat-btn"
            target="_blank"
            rel="external nofollow noopener noreferrer">
          </a>
        
      
        
          <a href="https://www.cnblogs.com/wztlink1013/"
            class="social fas fa-fire flat-btn"
            target="_blank"
            rel="external nofollow noopener noreferrer">
          </a>
        
      
        
          <a href="mailto:me@wztlink1013.com"
            class="social fas fa-envelope flat-btn"
            target="_blank"
            rel="external nofollow noopener noreferrer">
          </a>
        
      
        
          <a href="http://wpa.qq.com/msgrd?v=3&amp;uin=2550374815&amp;site=qq&amp;menu=yes"
            class="social fab fa-qq flat-btn"
            target="_blank"
            rel="external nofollow noopener noreferrer">
          </a>
        
      
    </div>
  
  <br>
  <div class="aplayer-container">
    

  
    <meting-js
      theme='cyan'
      autoplay='false'
      volume='0.7'
      loop='all'
      order='list'
      fixed='false'
      list-max-height='340px'
      server='netease'
      type='playlist'
      id='4881623383'
      list-folded='true'>
    </meting-js>
  


  </div>
  <br>
  <!-- <div><p>博客内容遵循 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh" target="_blank" rel="noopener">署名-非商业性使用-相同方式共享 4.0 国际 (CC BY-NC-SA 4.0) 协议</a></p>
</div> -->
  <div>
    本站使用
    <!-- <a href="https://xaoxuu.com/wiki/material-x/" target="_blank" class="codename"></a>Material X</a> -->
    Material X
    作为主题
    
      ，
      总访问量为
      <span id="busuanzi_value_site_pv"><i class="fas fa-spinner fa-spin fa-fw" aria-hidden="true"></i></span>
      次
      <!-- 添加友盟数据分析-->
      <script type="text/javascript">document.write(unescape("%3Cspan id='cnzz_stat_icon_1278838985'%3E%3C/span%3E%3Cscript src='https://s9.cnzz.com/z_stat.php%3Fid%3D1278838985%26show%3Dpic' type='text/javascript'%3E%3C/script%3E"));</script>
    
    。
  </div>
  
    <div class='copyright'>
    <p><font color="#9d1be3">💙<strong>Copyright © 2019-2020💙 <a href="https://wztlink1013.com" target="_blank" rel="noopener">尼采般地抒情</a></strong></font> | 💙<img src="https://cdn.jsdelivr.net/gh/TRHX/CDN-for-itrhx.com@3.0.9/images/icp.png" alt=""><font color="#9d1be3">赣ICP备20002826号</font>💙 | 💙<img src="https://cdn.jsdelivr.net/gh/TRHX/CDN-for-itrhx.com@3.0.9/images/moeicp.png" width="18px" height="19px"><a href="https://icp.gov.moe" target="_blank">萌ICP备 </a><a href="https://icp.gov.moe/?keyword=20201013" target="_blank"> 20201013号</a>💙 | <font color="#9d1be3">💙<strong>欢迎访问，欢迎交流</strong>💙</font></p>

    </div>
  
</footer>
<script>setLoadingBarProgress(80);</script>


      <script>setLoadingBarProgress(60);</script>
    </div>
    <a class="s-top fas fa-arrow-up fa-fw" href='javascript:void(0)'></a>
  </div>
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script>

  <script>
    
    var SEARCH_SERVICE = "hexo" || "hexo";
    var ROOT = "/" || "/";
    if (!ROOT.endsWith('/')) ROOT += '/';
  </script>

<script async src="//instant.page/3.0.0" type="module" defer integrity="sha384-OeDn4XE77tdHo8pGtE1apMPmAipjoxUQ++eeJa6EtJCfHlvijigWiJpD7VDPWXV1"></script>

  <script async src="https://cdn.jsdelivr.net/npm/aplayer@1.10/dist/APlayer.min.js"></script>
  <script async src="https://cdn.jsdelivr.net/npm/meting@2.0/dist/Meting.min.js"></script>


  <script src="https://cdn.jsdelivr.net/npm/scrollreveal@4.0.5/dist/scrollreveal.min.js"></script>
  <script type="text/javascript">
    $(function() {
      const $reveal = $('.reveal');
      if ($reveal.length === 0) return;
      const sr = ScrollReveal({ distance: 0 });
      sr.reveal('.reveal');
    });
  </script>


  <script src="https://cdn.jsdelivr.net/npm/node-waves@0.7.6/dist/waves.min.js"></script>
  <script type="text/javascript">
    $(function() {
      Waves.attach('.flat-btn', ['waves-button']);
      Waves.attach('.float-btn', ['waves-button', 'waves-float']);
      Waves.attach('.float-btn-light', ['waves-button', 'waves-float', 'waves-light']);
      Waves.attach('.flat-box', ['waves-block']);
      Waves.attach('.float-box', ['waves-block', 'waves-float']);
      Waves.attach('.waves-image');
      Waves.init();
    });
  </script>


  <script async src="https://cdn.jsdelivr.net/gh/xaoxuu/cdn-busuanzi@2.3/js/busuanzi.pure.mini.js"></script>




  
  
  
    
      
<script src="/js/backstretch.min.js"></script>

    
    <script type="text/javascript">
      $(function(){
        if ('') {
          $('').backstretch(
          ["https://cdn.jsdelivr.net/gh/wztlink1013/CDN@1.8/Pictures/blogbackground/fig3.png", "https://cdn.jsdelivr.net/gh/wztlink1013/CDN@1.8/Pictures/blogbackground/fig4.png", "https://cdn.jsdelivr.net/gh/wztlink1013/CDN@1.8/Pictures/blogbackground/background1.jpg", "https://cdn.jsdelivr.net/gh/wztlink1013/CDN@1.8/Pictures/blogbackground/fig1.png", "https://cdn.jsdelivr.net/gh/wztlink1013/CDN@1.8/Pictures/blogbackground/background2.png", "https://cdn.jsdelivr.net/gh/wztlink1013/CDN@1.8/Pictures/blogbackground/background3.jpg", "https://cdn.jsdelivr.net/gh/wztlink1013/CDN@1.8/Pictures/blogbackground/background4.jpg", "https://cdn.jsdelivr.net/gh/wztlink1013/CDN@1.8/Pictures/blogbackground/background5.jpg", "https://cdn.jsdelivr.net/gh/wztlink1013/CDN@1.8/Pictures/blogbackground/background6.png", "https://cdn.jsdelivr.net/gh/wztlink1013/CDN@1.8/Pictures/blogbackground/background7.png", "https://cdn.jsdelivr.net/gh/wztlink1013/CDN@1.8/Pictures/blogbackground/background8.png"],
          {
            duration: "4000",
            fade: "2500"
          });
        } else {
          $.backstretch(
          ["https://cdn.jsdelivr.net/gh/wztlink1013/CDN@1.8/Pictures/blogbackground/fig3.png", "https://cdn.jsdelivr.net/gh/wztlink1013/CDN@1.8/Pictures/blogbackground/fig4.png", "https://cdn.jsdelivr.net/gh/wztlink1013/CDN@1.8/Pictures/blogbackground/background1.jpg", "https://cdn.jsdelivr.net/gh/wztlink1013/CDN@1.8/Pictures/blogbackground/fig1.png", "https://cdn.jsdelivr.net/gh/wztlink1013/CDN@1.8/Pictures/blogbackground/background2.png", "https://cdn.jsdelivr.net/gh/wztlink1013/CDN@1.8/Pictures/blogbackground/background3.jpg", "https://cdn.jsdelivr.net/gh/wztlink1013/CDN@1.8/Pictures/blogbackground/background4.jpg", "https://cdn.jsdelivr.net/gh/wztlink1013/CDN@1.8/Pictures/blogbackground/background5.jpg", "https://cdn.jsdelivr.net/gh/wztlink1013/CDN@1.8/Pictures/blogbackground/background6.png", "https://cdn.jsdelivr.net/gh/wztlink1013/CDN@1.8/Pictures/blogbackground/background7.png", "https://cdn.jsdelivr.net/gh/wztlink1013/CDN@1.8/Pictures/blogbackground/background8.png"],
          {
            duration: "4000",
            fade: "2500"
          });
        }
      });
    </script>
  









  <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
  
    
      
<script src="/js/volantis.js"></script>

    
  
  <script>
  var GUEST_INFO = ['nick','mail','link'];
  var guest_info = 'nick,mail,link'.split(',').filter(function(item){
    return GUEST_INFO.indexOf(item) > -1
  });
  var notify = 'true' == true;
  var verify = 'true' == true;
  var valine = new Valine();
  valine.init({
    el: '#valine_container',
    notify: notify,
    verify: verify,
    guest_info: guest_info,
    
    appId: "G24t81T4NDSUeGy6t0azWRQR-gzGzoHsz",
    appKey: "IEUmFFoYQ27XvIRw3JF77Plk",
    placeholder: "在此评论相互添加友链吧~",
    pageSize:'10',
    avatar:'mp',
    lang:'zh-cn',
    highlight:'true'
  })
  </script>



  
<script src="/js/app.js"></script>



  
<script src="/js/search.js"></script>



  
    
<script src="/js/commentTyping.js"></script>

  




  
<script src="https://cdn.jsdelivr.net/gh/toddmotto/echo@1.7.3/src/echo.js"></script>

  <script>
    echo.init({
      offset: 100,
      throttle: 250,
      unload: false,
      callback: function (element, op) {
        // console.log(element, 'has been', op + 'ed');
      }
    });
  </script>


<!-- ??? -->
<script src="https://cdn.jsdelivr.net/npm/clipboard@2/dist/clipboard.min.js"></script>
<script>
  let COPY_SUCCESS = "复制成功";
  let COPY_FAILURE = "复制失败";
  /*页面载入完成后，创建复制按钮*/
  !function (e, t, a) {
    /* code */
    var initCopyCode = function(){
      var copyHtml = '';
      copyHtml += '<button class="btn-copy" data-clipboard-snippet="">';
      copyHtml += '  <i class="fa fa-copy"></i><span>复制</span>';
      copyHtml += '</button>';
      $(".highlight .code pre").before(copyHtml);
      var clipboard = new ClipboardJS('.btn-copy', {
        target: function(trigger) {
          return trigger.nextElementSibling;
        }
      });

      clipboard.on('success', function(e) {
        //您可以加入成功提示
        console.info('Action:', e.action);
        console.info('Text:', e.text);
        console.info('Trigger:', e.trigger);
        success_prompt(COPY_SUCCESS);
        e.clearSelection();
      });
      clipboard.on('error', function(e) {
        //您可以加入失败提示
        console.error('Action:', e.action);
        console.error('Trigger:', e.trigger);
        fail_prompt(COPY_FAILURE);
      });
    }
    initCopyCode();

  }(window, document);

  /**
   * 弹出式提示框，默认1.5秒自动消失
   * @param message 提示信息
   * @param style 提示样式，有alert-success、alert-danger、alert-warning、alert-info
   * @param time 消失时间
   */
  var prompt = function (message, style, time)
  {
      style = (style === undefined) ? 'alert-success' : style;
      time = (time === undefined) ? 1500 : time*1000;
      $('<div>')
          .appendTo('body')
          .addClass('alert ' + style)
          .html(message)
          .show()
          .delay(time)
          .fadeOut();
  };

  // 成功提示
  var success_prompt = function(message, time)
  {
      prompt(message, 'alert-success', time);
  };

  // 失败提示
  var fail_prompt = function(message, time)
  {
      prompt(message, 'alert-danger', time);
  };

  // 提醒
  var warning_prompt = function(message, time)
  {
      prompt(message, 'alert-warning', time);
  };

  // 信息提示
  var info_prompt = function(message, time)
  {
      prompt(message, 'alert-info', time);
  };

</script>


<!-- fancybox -->
<script src="https://cdn.jsdelivr.net/gh/fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js"></script>
<script>
  let LAZY_LOAD_IMAGE = "";
  $(".article-entry").find("fancybox").find("img").each(function () {
      var element = document.createElement("a");
      $(element).attr("data-fancybox", "gallery");
      $(element).attr("href", $(this).attr("src"));
      /* 图片采用懒加载处理时,
       * 一般图片标签内会有个属性名来存放图片的真实地址，比如 data-original,
       * 那么此处将原本的属性名src替换为对应属性名data-original,
       * 修改如下
       */
       if (LAZY_LOAD_IMAGE) {
         $(element).attr("href", $(this).attr("data-original"));
       }
      $(this).wrap(element);
  });
</script>





  <script>setLoadingBarProgress(100);</script>
  
</body>
</html>
