
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>知识地图 · GitBook</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        
        
        
    
    <link rel="stylesheet" href="gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-chapter-fold/chapter-fold.css">
                
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-code/plugin.css">
                
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-splitter/splitter.css">
                
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-search-pro/search.css">
                
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-tbfed-pagefooter/footer.css">
                
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-insert-logo/plugin.css">
                
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-anchor-navigation-ex/style/plugin.css">
                
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-anchors/plugin.css">
                
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="Bug/" />
    
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter active" data-level="1.1" data-path="./">
            
                <a href="./">
            
                    
                    知识地图
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="Bug/">
            
                <a href="Bug/">
            
                    
                    Bug
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="DataAnalysis/">
            
                <a href="DataAnalysis/">
            
                    
                    DataAnalysis
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4" data-path="DataBase/">
            
                <a href="DataBase/">
            
                    
                    DataBase
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5" data-path="DataStructure/">
            
                <a href="DataStructure/">
            
                    
                    DataStructure
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6" data-path="Hexo/">
            
                <a href="Hexo/">
            
                    
                    Hexo
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7" data-path="JavaWeb/">
            
                <a href="JavaWeb/">
            
                    
                    Java web
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8" data-path="Language/">
            
                <a href="Language/">
            
                    
                    Language
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.8.1" data-path="Language/C&C++.html">
            
                <a href="Language/C&C++.html">
            
                    
                    C&C++
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.2" data-path="Language/HTML&CSS&JS.html">
            
                <a href="Language/HTML&CSS&JS.html">
            
                    
                    HTML&CSS&JS
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.3" data-path="Language/JAVA.html">
            
                <a href="Language/JAVA.html">
            
                    
                    JAVA
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.4" data-path="Language/MATLAB.html">
            
                <a href="Language/MATLAB.html">
            
                    
                    MATLAB
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.5" data-path="Language/Python.html">
            
                <a href="Language/Python.html">
            
                    
                    Python
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.6" data-path="Language/SQL.html">
            
                <a href="Language/SQL.html">
            
                    
                    SQL
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.9" data-path="MachingLearning/">
            
                <a href="MachingLearning/">
            
                    
                    MachingLearning
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.10" data-path="OS/">
            
                <a href="OS/">
            
                    
                    OS
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.11" data-path="PostProduction/">
            
                <a href="PostProduction/">
            
                    
                    PostProduction
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.12" data-path="Spider/">
            
                <a href="Spider/">
            
                    
                    Spider
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.13" data-path="Environment/">
            
                <a href="Environment/">
            
                    
                    Environment
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.14" data-path="Memo/">
            
                <a href="Memo/">
            
                    
                    Memo
            
                </a>
            

            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="." >知识地图</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <!-- ex_nonav -->
<h1 id="&#x77E5;&#x8BC6;"><a name="&#x77E5;&#x8BC6;" class="plugin-anchor" href="#&#x77E5;&#x8BC6;"><i class="fa fa-link" aria-hidden="true"></i></a><a name="&#x77E5;&#x8BC6;" class="anchor-navigation-ex-anchor" href="#&#x77E5;&#x8BC6;"><i class="fa fa-link" aria-hidden="true"></i></a>&#x77E5;&#x8BC6;</h1>
<p>&#x8FD9;&#x4E2A;&#x9875;&#x9762;&#x7528;&#x6765;&#x8BB0;&#x5F55;&#x96F6;&#x788E;&#x5316;&#x77E5;&#x8BC6;&#xFF0C;&#x6392;&#x7248;&#x5E03;&#x5C40;&#x7B49;&#x90FD;&#x4E0D;&#x4F1A;&#x592A;&#x4E25;&#x683C;&#xFF0C;&#x4E3B;&#x8981;&#x662F;&#x65B9;&#x4FBF;&#x8BB0;&#x5F55;&#x3002;</p>
<p>&#x4E2A;&#x4EBA;&#x7F51;&#x7AD9;&#x4E0A;&#x7684;&#x77E5;&#x8BC6;&#x90FD;&#x662F;&#x81EA;&#x5DF1;&#x6574;&#x7406;&#x8FC7;&#x540E;&#x53D1;&#x5E03;&#x4E3A;&#x6587;&#x7AE0;&#x7684; | &#x1F499; www.wztlink1013.com &#x1F499; |</p>
<p>&#x603B;&#x7684;&#x6765;&#x8BF4;&#xFF0C;&#x52A0;&#x6CB9;&#x5440;&#xFF0C;&#x5C3C;&#x91C7;&#x822C;&#x5730;&#x6292;&#x60C5;&#x3002;&#x5927;&#x4E8C;&#x5C3E;&#x58F0;&#x52A0;&#x6CB9;&#xFF01;</p>
<p><img src="https://cdn.jsdelivr.net/gh/wztlink1013/figure/blogimgs/1-160216115019.jpg" alt=""></p>
<footer class="page-footer"><span class="copyright">Copyright &#xA9; www.wztlink1013.com 2020 all right reserved&#xFF0C;powered by Gitbook</span><span class="footer-modification">&#x8BE5;&#x6587;&#x7AE0;&#x4FEE;&#x8BA2;&#x65F6;&#x95F4;&#xFF1A;
2020-04-26 11:16:19
</span></footer>
                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                
                <a href="Bug/" class="navigation navigation-next navigation-unique" aria-label="Next page: Bug">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"知识地图","level":"1.1","depth":1,"next":{"title":"Bug","level":"1.2","depth":1,"path":"Bug/README.md","ref":"Bug/README.md","articles":[]},"dir":"ltr"},"config":{"gitbook":"*","theme":"default","variables":{},"plugins":["hide-element","chapter-fold","code","splitter","-lunr","-search","search-pro","tbfed-pagefooter","insert-logo","-sharing","sharing-plus","github","baidu-tongji","sitemap-general","anchor-navigation-ex","anchors","livereload"],"pluginsConfig":{"tbfed-pagefooter":{"copyright":"Copyright &copy www.wztlink1013.com 2020","modify_label":"该文章修订时间：","modify_format":"YYYY-MM-DD HH:mm:ss"},"chapter-fold":{},"github":{"url":"https://github.com/wztlink1013"},"livereload":{},"baidu-tongji":{"url":"https://hm.baidu.com/hm.js","token":"fc4efeed24b6875e660e2e8dff1e7b1a"},"splitter":{},"search-pro":{},"sharing-plus":{"qq":false,"all":["facebook","google","twitter","instapaper","linkedin","pocket","stumbleupon"],"douban":false,"facebook":true,"weibo":false,"instapaper":false,"whatsapp":false,"hatenaBookmark":false,"twitter":true,"messenger":false,"line":false,"vk":false,"pocket":true,"google":false,"viber":false,"stumbleupon":false,"qzone":false,"linkedin":false},"code":{"copyButtons":true},"sitemap-general":{"prefix":"https://wztlink1013.com/gitbook/"},"hide-element":{"elements":[".gitbook-link"]},"fontsettings":{"theme":"white","family":"sans","size":2},"highlight":{},"anchor-navigation-ex":{"associatedWithSummary":true,"float":{"floatIcon":"fa fa-navicon","level1Icon":"fa fa-bookmark","level2Icon":"fa fa-caret-down","level3Icon":"fa fa-hand-o-right","showLevelIcon":true},"mode":"float","multipleH1":true,"pageTop":{"level1Icon":"fa fa-hand-o-right","level2Icon":"fa fa-hand-o-right","level3Icon":"fa fa-hand-o-right","showLevelIcon":false},"printLog":false,"showGoTop":false,"showLevel":false},"sharing":{"qq":false,"all":["google"],"douban":false,"facebook":false,"weibo":false,"twitter":false,"pocket":false,"google":false,"qzone":false},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false},"anchors":{},"insert-logo":{"style":"background: none; max-height: 30px; min-height: 30px","url":"https://cdn.jsdelivr.net/gh/wztlink1013/figureplus/figure1/w.jpg"}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"}},"file":{"path":"README.md","mtime":"2020-04-26T03:16:19.066Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2020-04-27T06:34:15.935Z"},"basePath":".","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="gitbook/gitbook.js"></script>
    <script src="gitbook/theme.js"></script>
    
        
        <script src="gitbook/gitbook-plugin-hide-element/plugin.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-chapter-fold/chapter-fold.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-code/plugin.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-splitter/splitter.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-search-pro/jquery.mark.min.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-search-pro/search.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-insert-logo/plugin.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-sharing-plus/buttons.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-github/plugin.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-baidu-tongji/plugin.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-livereload/plugin.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

