
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>Language · GitBook</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        
        
        
    
    <link rel="stylesheet" href="../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-chapter-fold/chapter-fold.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-code/plugin.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-splitter/splitter.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-search-pro/search.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-tbfed-pagefooter/footer.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-insert-logo/plugin.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-anchor-navigation-ex/style/plugin.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-anchors/plugin.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="C&C++.html" />
    
    
    <link rel="prev" href="../JavaWeb/" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../">
            
                <a href="../">
            
                    
                    知识地图
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="../Bug/">
            
                <a href="../Bug/">
            
                    
                    Bug
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="../DataAnalysis/">
            
                <a href="../DataAnalysis/">
            
                    
                    DataAnalysis
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4" data-path="../DataBase/">
            
                <a href="../DataBase/">
            
                    
                    DataBase
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5" data-path="../DataStructure/">
            
                <a href="../DataStructure/">
            
                    
                    DataStructure
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6" data-path="../Hexo/">
            
                <a href="../Hexo/">
            
                    
                    Hexo
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7" data-path="../JavaWeb/">
            
                <a href="../JavaWeb/">
            
                    
                    Java web
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="1.8" data-path="./">
            
                <a href="./">
            
                    
                    Language
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.8.1" data-path="C&C++.html">
            
                <a href="C&C++.html">
            
                    
                    C&C++
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.2" data-path="HTML&CSS&JS.html">
            
                <a href="HTML&CSS&JS.html">
            
                    
                    HTML&CSS&JS
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.3" data-path="JAVA.html">
            
                <a href="JAVA.html">
            
                    
                    JAVA
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.4" data-path="MATLAB.html">
            
                <a href="MATLAB.html">
            
                    
                    MATLAB
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.5" data-path="Python.html">
            
                <a href="Python.html">
            
                    
                    Python
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.6" data-path="SQL.html">
            
                <a href="SQL.html">
            
                    
                    SQL
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.9" data-path="../MachingLearning/">
            
                <a href="../MachingLearning/">
            
                    
                    MachingLearning
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.10" data-path="../OS/">
            
                <a href="../OS/">
            
                    
                    OS
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.11" data-path="../PostProduction/">
            
                <a href="../PostProduction/">
            
                    
                    PostProduction
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.12" data-path="../Spider/">
            
                <a href="../Spider/">
            
                    
                    Spider
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.13" data-path="../Environment/">
            
                <a href="../Environment/">
            
                    
                    Environment
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.14" data-path="../Memo/">
            
                <a href="../Memo/">
            
                    
                    Memo
            
                </a>
            

            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href=".." >Language</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <div id="anchor-navigation-ex-navbar"><i class="fa fa-navicon"></i><ul><li><span class="title-icon fa fa-bookmark"></span><a href="#language"><b></b>Language</a></li><ul><li><span class="title-icon fa fa-caret-down"></span><a href="#&#x4F7F;&#x7528;&#x89C4;&#x5219;"><b></b>&#x4F7F;&#x7528;&#x89C4;&#x5219;</a></li><ul><li><span class="title-icon fa fa-hand-o-right"></span><a href="#python"><b></b>Python</a></li><li><span class="title-icon fa fa-hand-o-right"></span><a href="#clojure--clojurescript"><b></b>Clojure &amp; ClojureScript</a></li><li><span class="title-icon fa fa-hand-o-right"></span><a href="#javascript"><b></b>Javascript</a></li><li><span class="title-icon fa fa-hand-o-right"></span><a href="#ruby"><b></b>Ruby</a></li><li><span class="title-icon fa fa-hand-o-right"></span><a href="#scheme"><b></b>Scheme</a></li><li><span class="title-icon fa fa-hand-o-right"></span><a href="#php"><b></b>PHP</a></li><li><span class="title-icon fa fa-hand-o-right"></span><a href="#clojure--clojurescript_1"><b></b>Clojure &amp; ClojureScript</a></li><li><span class="title-icon fa fa-hand-o-right"></span><a href="#javascript_1"><b></b>Javascript</a></li></ul></ul></ul></div><h1 id="language"><a name="language" class="plugin-anchor" href="#language"><i class="fa fa-link" aria-hidden="true"></i></a><a name="language" class="anchor-navigation-ex-anchor" href="#language"><i class="fa fa-link" aria-hidden="true"></i></a>Language</h1>
<blockquote>
<p>&#x5728;&#x7EBF;&#x7F16;&#x8BD1;&#x5404;&#x79CD;&#x8BED;&#x8A00;&#xFF0C;&#x8F7B;&#x91CF;&#x7EA7;</p>
</blockquote>
<h2 id="&#x4F7F;&#x7528;&#x89C4;&#x5219;"><a name="&#x4F7F;&#x7528;&#x89C4;&#x5219;" class="plugin-anchor" href="#&#x4F7F;&#x7528;&#x89C4;&#x5219;"><i class="fa fa-link" aria-hidden="true"></i></a><a name="&#x4F7F;&#x7528;&#x89C4;&#x5219;" class="anchor-navigation-ex-anchor" href="#&#x4F7F;&#x7528;&#x89C4;&#x5219;"><i class="fa fa-link" aria-hidden="true"></i></a>&#x4F7F;&#x7528;&#x89C4;&#x5219;</h2>
<p>This plugin allows you to embed klipse: <a href="https://github.com/viebel/klipse" target="_blank">https://github.com/viebel/klipse</a>
in gitbook projects.</p>
<p>Klipse allows code snippets in your gitbooks to be live and interactive. The code is evaluated as you type or when you press <code>Ctrl-Enter</code>.</p>
<p>To enable this plugin add <code>klipse</code> to your <code>book.json</code> plugins.</p>
<p>Now you can embed interactive code snippets (clojure, javascript, python, ruby, scheme and php) in your gitbooks.</p>
<p>You can read <a href="https://book.klipse.tech/" target="_blank">the full interactive guide</a> for using klipse in a gitbook. The guide is itself a gitbook using the klipse plugin.</p>
<p>&#x8BE5;&#x63D2;&#x4EF6;&#x5141;&#x8BB8;&#x60A8;&#x5C06;klipse&#x5D4C;&#x5165;&#x5230;gitbook&#x9879;&#x76EE;&#x4E2D;&#xFF1A;<a href="https://github.com/viebel/klipse&#x3002;" target="_blank">https://github.com/viebel/klipse&#x3002;</a></p>
<p>Klipse&#x5141;&#x8BB8;&#x60A8;&#x7684;gitbook&#x4E2D;&#x7684;&#x4EE3;&#x7801;&#x7247;&#x6BB5;&#x662F;&#x5B9E;&#x65F6;&#x548C;&#x4EA4;&#x4E92;&#x5F0F;&#x7684;&#x3002;</p>
<p>&#x5728;&#x60A8;&#x952E;&#x5165;&#x6216;&#x6309;Ctrl-Enter&#x65F6;&#x5BF9;&#x4EE3;&#x7801;&#x8FDB;&#x884C;&#x8BC4;&#x4F30;&#x3002;</p>
<p>&#x8981;&#x542F;&#x7528;&#x6B64;&#x63D2;&#x4EF6;&#xFF0C;&#x8BF7;&#x5C06;klipse&#x6DFB;&#x52A0;&#x5230;book.json&#x63D2;&#x4EF6;&#x4E2D;&#x3002;</p>
<p>&#x73B0;&#x5728;&#xFF0C;&#x60A8;&#x53EF;&#x4EE5;&#x5728;gitbook&#x4E2D;&#x5D4C;&#x5165;&#x4EA4;&#x4E92;&#x5F0F;&#x4EE3;&#x7801;&#x6BB5;&#xFF08;clojure&#xFF0C;javascript&#xFF0C;python&#xFF0C;ruby&#xFF0C;scheme&#x548C;php&#xFF09;&#x3002;</p>
<p>&#x60A8;&#x53EF;&#x4EE5;&#x5728;gitbook&#x4E2D;&#x9605;&#x8BFB;&#x6709;&#x5173;&#x4F7F;&#x7528;klipse&#x7684;&#x5B8C;&#x6574;&#x4EA4;&#x4E92;&#x5F0F;&#x6307;&#x5357;&#x3002;</p>
<p>&#x8BE5;&#x6307;&#x5357;&#x672C;&#x8EAB;&#x5C31;&#x662F;&#x4F7F;&#x7528;klipse&#x63D2;&#x4EF6;&#x7684;gitbook&#x3002;</p>
<h3 id="python"><a name="python" class="plugin-anchor" href="#python"><i class="fa fa-link" aria-hidden="true"></i></a><a name="python" class="anchor-navigation-ex-anchor" href="#python"><i class="fa fa-link" aria-hidden="true"></i></a>Python</h3>
<pre><code class="lang-eval-python">def deduplication(self, nums):#&#x627E;&#x51FA;&#x6392;&#x5E8F;&#x6570;&#x7EC4;&#x7684;&#x7D22;&#x5F15;
    for i in range(len(nums)):
        if nums[i]==self:
            return i
    i=0
    for x in nums:
        if self&gt;x:
            i+=1
    return i
print(deduplication(5, [1,3,5,6]))
</code></pre>
<h3 id="clojure--clojurescript"><a name="clojure--clojurescript" class="plugin-anchor" href="#clojure--clojurescript"><i class="fa fa-link" aria-hidden="true"></i></a><a name="clojure--clojurescript" class="anchor-navigation-ex-anchor" href="#clojure--clojurescript"><i class="fa fa-link" aria-hidden="true"></i></a>Clojure &amp; ClojureScript</h3>
<p>For clojure[script] code evaluation:</p>
<pre><code class="lang-eval-clojure">(map inc [1 2 3])
</code></pre>
<p>For clojurescript code transpilation:</p>
<pre><code class="lang-transpile-cljs">(map inc [1 2 3])
</code></pre>
<h3 id="javascript"><a name="javascript" class="plugin-anchor" href="#javascript"><i class="fa fa-link" aria-hidden="true"></i></a><a name="javascript" class="anchor-navigation-ex-anchor" href="#javascript"><i class="fa fa-link" aria-hidden="true"></i></a>Javascript</h3>
<pre><code class="lang-eval-js">[1,2,3].map(function(x) { return x + 1;})
</code></pre>
<h3 id="ruby"><a name="ruby" class="plugin-anchor" href="#ruby"><i class="fa fa-link" aria-hidden="true"></i></a><a name="ruby" class="anchor-navigation-ex-anchor" href="#ruby"><i class="fa fa-link" aria-hidden="true"></i></a>Ruby</h3>
<pre><code class="lang-eval-ruby">[1,2]*10
</code></pre>
<h3 id="scheme"><a name="scheme" class="plugin-anchor" href="#scheme"><i class="fa fa-link" aria-hidden="true"></i></a><a name="scheme" class="anchor-navigation-ex-anchor" href="#scheme"><i class="fa fa-link" aria-hidden="true"></i></a>Scheme</h3>
<pre><code class="lang-eval-scheme">(let ((x 23)
      (y 42))
  (+ x y))
</code></pre>
<h3 id="php"><a name="php" class="plugin-anchor" href="#php"><i class="fa fa-link" aria-hidden="true"></i></a><a name="php" class="anchor-navigation-ex-anchor" href="#php"><i class="fa fa-link" aria-hidden="true"></i></a>PHP</h3>
<pre><code class="lang-eval-php">$var = [&quot;a&quot; =&gt; 1];
var_dump($var);
</code></pre>
<h3 id="clojure--clojurescript_1"><a name="clojure--clojurescript_1" class="plugin-anchor" href="#clojure--clojurescript_1"><i class="fa fa-link" aria-hidden="true"></i></a><a name="clojure--clojurescript_1" class="anchor-navigation-ex-anchor" href="#clojure--clojurescript_1"><i class="fa fa-link" aria-hidden="true"></i></a>Clojure &amp; ClojureScript</h3>
<pre><code>{% klipse &quot;eval-clojure&quot;, loopMsec=&quot;1000&quot; %}
(rand)
{% endklipse %}
</code></pre><h3 id="javascript_1"><a name="javascript_1" class="plugin-anchor" href="#javascript_1"><i class="fa fa-link" aria-hidden="true"></i></a><a name="javascript_1" class="anchor-navigation-ex-anchor" href="#javascript_1"><i class="fa fa-link" aria-hidden="true"></i></a>Javascript</h3>
<pre><code>{% klipse &quot;eval-js&quot;, loopMsec=&quot;1000&quot; %}
new Date()
{% endklipse %}
</code></pre><footer class="page-footer"><span class="copyright">Copyright &#xA9; www.wztlink1013.com 2020 all right reserved&#xFF0C;powered by Gitbook</span><span class="footer-modification">&#x8BE5;&#x6587;&#x7AE0;&#x4FEE;&#x8BA2;&#x65F6;&#x95F4;&#xFF1A;
2020-04-26 20:45:38
</span></footer>
                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="../JavaWeb/" class="navigation navigation-prev " aria-label="Previous page: Java web">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="C&C++.html" class="navigation navigation-next " aria-label="Next page: C&C++">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"Language","level":"1.8","depth":1,"next":{"title":"C&C++","level":"1.8.1","depth":2,"path":"Language/C&C++.md","ref":"Language/C&C++.md","articles":[]},"previous":{"title":"Java web","level":"1.7","depth":1,"path":"JavaWeb/README.md","ref":"JavaWeb/README.md","articles":[]},"dir":"ltr"},"config":{"gitbook":"*","theme":"default","variables":{},"plugins":["hide-element","chapter-fold","code","splitter","-lunr","-search","search-pro","tbfed-pagefooter","insert-logo","-sharing","sharing-plus","github","baidu-tongji","sitemap-general","anchor-navigation-ex","anchors","livereload"],"pluginsConfig":{"tbfed-pagefooter":{"copyright":"Copyright &copy www.wztlink1013.com 2020","modify_label":"该文章修订时间：","modify_format":"YYYY-MM-DD HH:mm:ss"},"chapter-fold":{},"github":{"url":"https://github.com/wztlink1013"},"livereload":{},"baidu-tongji":{"url":"https://hm.baidu.com/hm.js","token":"fc4efeed24b6875e660e2e8dff1e7b1a"},"splitter":{},"search-pro":{},"sharing-plus":{"qq":false,"all":["facebook","google","twitter","instapaper","linkedin","pocket","stumbleupon"],"douban":false,"facebook":true,"weibo":false,"instapaper":false,"whatsapp":false,"hatenaBookmark":false,"twitter":true,"messenger":false,"line":false,"vk":false,"pocket":true,"google":false,"viber":false,"stumbleupon":false,"qzone":false,"linkedin":false},"code":{"copyButtons":true},"sitemap-general":{"prefix":"https://wztlink1013.com/gitbook/"},"hide-element":{"elements":[".gitbook-link"]},"fontsettings":{"theme":"white","family":"sans","size":2},"highlight":{},"anchor-navigation-ex":{"associatedWithSummary":true,"float":{"floatIcon":"fa fa-navicon","level1Icon":"fa fa-bookmark","level2Icon":"fa fa-caret-down","level3Icon":"fa fa-hand-o-right","showLevelIcon":true},"mode":"float","multipleH1":true,"pageTop":{"level1Icon":"fa fa-hand-o-right","level2Icon":"fa fa-hand-o-right","level3Icon":"fa fa-hand-o-right","showLevelIcon":false},"printLog":false,"showGoTop":false,"showLevel":false},"sharing":{"qq":false,"all":["google"],"douban":false,"facebook":false,"weibo":false,"twitter":false,"pocket":false,"google":false,"qzone":false},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false},"anchors":{},"insert-logo":{"style":"background: none; max-height: 30px; min-height: 30px","url":"https://cdn.jsdelivr.net/gh/wztlink1013/figureplus/figure1/w.jpg"}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"}},"file":{"path":"Language/README.md","mtime":"2020-04-26T12:45:38.286Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2020-04-27T06:34:15.935Z"},"basePath":"..","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="../gitbook/gitbook.js"></script>
    <script src="../gitbook/theme.js"></script>
    
        
        <script src="../gitbook/gitbook-plugin-hide-element/plugin.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-chapter-fold/chapter-fold.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-code/plugin.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-splitter/splitter.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search-pro/jquery.mark.min.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search-pro/search.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-insert-logo/plugin.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-sharing-plus/buttons.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-github/plugin.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-baidu-tongji/plugin.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-livereload/plugin.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

