
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>JAVA · GitBook</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        
        
        
    
    <link rel="stylesheet" href="../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-chapter-fold/chapter-fold.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-code/plugin.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-splitter/splitter.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-search-pro/search.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-tbfed-pagefooter/footer.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-insert-logo/plugin.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-anchor-navigation-ex/style/plugin.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-anchors/plugin.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="MATLAB.html" />
    
    
    <link rel="prev" href="HTML&CSS&JS.html" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../">
            
                <a href="../">
            
                    
                    知识地图
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="../Bug/">
            
                <a href="../Bug/">
            
                    
                    Bug
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="../DataAnalysis/">
            
                <a href="../DataAnalysis/">
            
                    
                    DataAnalysis
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4" data-path="../DataBase/">
            
                <a href="../DataBase/">
            
                    
                    DataBase
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5" data-path="../DataStructure/">
            
                <a href="../DataStructure/">
            
                    
                    DataStructure
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6" data-path="../Hexo/">
            
                <a href="../Hexo/">
            
                    
                    Hexo
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7" data-path="../JavaWeb/">
            
                <a href="../JavaWeb/">
            
                    
                    Java web
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8" data-path="./">
            
                <a href="./">
            
                    
                    Language
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.8.1" data-path="C&C++.html">
            
                <a href="C&C++.html">
            
                    
                    C&C++
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.2" data-path="HTML&CSS&JS.html">
            
                <a href="HTML&CSS&JS.html">
            
                    
                    HTML&CSS&JS
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="1.8.3" data-path="JAVA.html">
            
                <a href="JAVA.html">
            
                    
                    JAVA
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.4" data-path="MATLAB.html">
            
                <a href="MATLAB.html">
            
                    
                    MATLAB
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.5" data-path="Python.html">
            
                <a href="Python.html">
            
                    
                    Python
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.6" data-path="SQL.html">
            
                <a href="SQL.html">
            
                    
                    SQL
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.9" data-path="../MachingLearning/">
            
                <a href="../MachingLearning/">
            
                    
                    MachingLearning
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.10" data-path="../OS/">
            
                <a href="../OS/">
            
                    
                    OS
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.11" data-path="../PostProduction/">
            
                <a href="../PostProduction/">
            
                    
                    PostProduction
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.12" data-path="../Spider/">
            
                <a href="../Spider/">
            
                    
                    Spider
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.13" data-path="../Environment/">
            
                <a href="../Environment/">
            
                    
                    Environment
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.14" data-path="../Memo/">
            
                <a href="../Memo/">
            
                    
                    Memo
            
                </a>
            

            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href=".." >JAVA</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <div id="anchor-navigation-ex-navbar"><i class="fa fa-navicon"></i><ul><li><span class="title-icon fa fa-bookmark"></span><a href="#java"><b></b>JAVA</a></li><ul><li><span class="title-icon fa fa-caret-down"></span><a href="#20200426"><b></b>20200426</a></li><ul><li><span class="title-icon fa fa-hand-o-right"></span><a href="#&#x7B2C;&#x5341;&#x7AE0;&#xFF0C;&#x4E00;&#x4E9B;&#x5E38;&#x7528;&#x7684;&#x7C7B;&#xFF0C;&#x5305;&#x88C5;&#x7C7B;"><b></b>&#x7B2C;&#x5341;&#x7AE0;&#xFF0C;&#x4E00;&#x4E9B;&#x5E38;&#x7528;&#x7684;&#x7C7B;&#xFF0C;&#x5305;&#x88C5;&#x7C7B;</a></li><li><span class="title-icon fa fa-hand-o-right"></span><a href="#&#x7B2C;&#x5341;&#x4E00;&#x7AE0;"><b></b>&#x7B2C;&#x5341;&#x4E00;&#x7AE0;</a></li></ul></ul></ul></div><h1 id="java"><a name="java" class="plugin-anchor" href="#java"><i class="fa fa-link" aria-hidden="true"></i></a><a name="java" class="anchor-navigation-ex-anchor" href="#java"><i class="fa fa-link" aria-hidden="true"></i></a>JAVA</h1>
<h2 id="20200426"><a name="20200426" class="plugin-anchor" href="#20200426"><i class="fa fa-link" aria-hidden="true"></i></a><a name="20200426" class="anchor-navigation-ex-anchor" href="#20200426"><i class="fa fa-link" aria-hidden="true"></i></a>20200426</h2>
<h3 id="&#x7B2C;&#x5341;&#x7AE0;&#xFF0C;&#x4E00;&#x4E9B;&#x5E38;&#x7528;&#x7684;&#x7C7B;&#xFF0C;&#x5305;&#x88C5;&#x7C7B;"><a name="&#x7B2C;&#x5341;&#x7AE0;&#xFF0C;&#x4E00;&#x4E9B;&#x5E38;&#x7528;&#x7684;&#x7C7B;&#xFF0C;&#x5305;&#x88C5;&#x7C7B;" class="plugin-anchor" href="#&#x7B2C;&#x5341;&#x7AE0;&#xFF0C;&#x4E00;&#x4E9B;&#x5E38;&#x7528;&#x7684;&#x7C7B;&#xFF0C;&#x5305;&#x88C5;&#x7C7B;"><i class="fa fa-link" aria-hidden="true"></i></a><a name="&#x7B2C;&#x5341;&#x7AE0;&#xFF0C;&#x4E00;&#x4E9B;&#x5E38;&#x7528;&#x7684;&#x7C7B;&#xFF0C;&#x5305;&#x88C5;&#x7C7B;" class="anchor-navigation-ex-anchor" href="#&#x7B2C;&#x5341;&#x7AE0;&#xFF0C;&#x4E00;&#x4E9B;&#x5E38;&#x7528;&#x7684;&#x7C7B;&#xFF0C;&#x5305;&#x88C5;&#x7C7B;"><i class="fa fa-link" aria-hidden="true"></i></a>&#x7B2C;&#x5341;&#x7AE0;&#xFF0C;&#x4E00;&#x4E9B;&#x5E38;&#x7528;&#x7684;&#x7C7B;&#xFF0C;&#x5305;&#x88C5;&#x7C7B;</h3>
<p>&#x5927;&#x4F5C;&#x4E1A;&#x7684;&#x5B9E;&#x73B0;&#xFF0C;&#x5E72;&#x51C0;&#x6574;&#x6D01;&#xFF0C;&#x4EE3;&#x7801;&#x89C4;&#x8303;</p>
<p>java&#x7528;&#x4EE5;&#x4E3A;&#x6570;&#x7EC4;&#x5B9E;&#x73B0;&#x6808;</p>
<p>&#x5305;&#x88C5;&#x7C7B;&#xFF1A;</p>
<p>&#x4E86;&#x89E3;&#x5BF9;&#x8C61;&#x7684;&#x503C;&#x662F;&#x5426;&#x53D1;&#x751F;&#x6539;&#x53D8;&#xFF0C;&#x201C;&#x70B8;&#x5BBF;&#x820D;&#x201D;</p>
<p>&#x4E0D;&#x8981;&#x7528;==&#x5224;&#x65AD;&#x5B57;&#x7B26;&#x4E32;&#x662F;&#x5426;&#x76F8;&#x7B49;&#xFF0C;&#x53EA;&#x662F;&#x5224;&#x65AD;&#x4E24;&#x4E2A;&#x5BF9;&#x8C61;&#x7684;&#x5730;&#x5740;&#xFF0C;</p>
<p>&#x7528;equal&#x65B9;&#x6CD5;&#x4EE5;&#x53CA;compare to&#x7684;&#x5F62;&#x5F0F;</p>
<p>&#x6B63;&#x5219;&#x8868;&#x8FBE;&#x5F0F;</p>
<p>&#x5B57;&#x7B26;&#x7684;&#x8F6C;&#x5316;&#xFF0C;&#x6709;&#x591A;&#x79CD;&#x65B9;&#x6CD5;</p>
<p><img src="https://wztlink1013.coding.net/p/figure/d/figure/git/raw/master/20200426144357.png" alt=""></p>
<p>&#x6B63;&#x5219;&#x8868;&#x8FBE;&#x5F0F;&#xFF0C;&#x9A8C;&#x8BC1;&#x7801;&#x7684;&#x8F93;&#x5165;&#x4E0E;&#x5426;&#xFF0C;&#x65F6;&#x95F4;&#xFF1A;01.01.53</p>
<h3 id="&#x7B2C;&#x5341;&#x4E00;&#x7AE0;"><a name="&#x7B2C;&#x5341;&#x4E00;&#x7AE0;" class="plugin-anchor" href="#&#x7B2C;&#x5341;&#x4E00;&#x7AE0;"><i class="fa fa-link" aria-hidden="true"></i></a><a name="&#x7B2C;&#x5341;&#x4E00;&#x7AE0;" class="anchor-navigation-ex-anchor" href="#&#x7B2C;&#x5341;&#x4E00;&#x7AE0;"><i class="fa fa-link" aria-hidden="true"></i></a>&#x7B2C;&#x5341;&#x4E00;&#x7AE0;</h3>
<p>&#x7EE7;&#x627F;&#x548C;&#x591A;&#x6001; &#x518D;java&#x4E2D;</p>
<h4 id="&#x7EE7;&#x627F;"><a name="&#x7EE7;&#x627F;" class="plugin-anchor" href="#&#x7EE7;&#x627F;"><i class="fa fa-link" aria-hidden="true"></i></a><a name="&#x7EE7;&#x627F;" class="anchor-navigation-ex-anchor" href="#&#x7EE7;&#x627F;"><i class="fa fa-link" aria-hidden="true"></i></a>&#x7EE7;&#x627F;</h4>
<footer class="page-footer"><span class="copyright">Copyright &#xA9; www.wztlink1013.com 2020 all right reserved&#xFF0C;powered by Gitbook</span><span class="footer-modification">&#x8BE5;&#x6587;&#x7AE0;&#x4FEE;&#x8BA2;&#x65F6;&#x95F4;&#xFF1A;
2020-04-27 14:35:08
</span></footer>
                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="HTML&CSS&JS.html" class="navigation navigation-prev " aria-label="Previous page: HTML&CSS&JS">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="MATLAB.html" class="navigation navigation-next " aria-label="Next page: MATLAB">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"JAVA","level":"1.8.3","depth":2,"next":{"title":"MATLAB","level":"1.8.4","depth":2,"path":"Language/MATLAB.md","ref":"Language/MATLAB.md","articles":[]},"previous":{"title":"HTML&CSS&JS","level":"1.8.2","depth":2,"path":"Language/HTML&CSS&JS.md","ref":"Language/HTML&CSS&JS.md","articles":[]},"dir":"ltr"},"config":{"gitbook":"*","theme":"default","variables":{},"plugins":["hide-element","chapter-fold","code","splitter","-lunr","-search","search-pro","tbfed-pagefooter","insert-logo","-sharing","sharing-plus","github","baidu-tongji","sitemap-general","anchor-navigation-ex","anchors","livereload"],"pluginsConfig":{"tbfed-pagefooter":{"copyright":"Copyright &copy www.wztlink1013.com 2020","modify_label":"该文章修订时间：","modify_format":"YYYY-MM-DD HH:mm:ss"},"chapter-fold":{},"github":{"url":"https://github.com/wztlink1013"},"livereload":{},"baidu-tongji":{"url":"https://hm.baidu.com/hm.js","token":"fc4efeed24b6875e660e2e8dff1e7b1a"},"splitter":{},"search-pro":{},"sharing-plus":{"qq":false,"all":["facebook","google","twitter","instapaper","linkedin","pocket","stumbleupon"],"douban":false,"facebook":true,"weibo":false,"instapaper":false,"whatsapp":false,"hatenaBookmark":false,"twitter":true,"messenger":false,"line":false,"vk":false,"pocket":true,"google":false,"viber":false,"stumbleupon":false,"qzone":false,"linkedin":false},"code":{"copyButtons":true},"sitemap-general":{"prefix":"https://wztlink1013.com/gitbook/"},"hide-element":{"elements":[".gitbook-link"]},"fontsettings":{"theme":"white","family":"sans","size":2},"highlight":{},"anchor-navigation-ex":{"associatedWithSummary":true,"float":{"floatIcon":"fa fa-navicon","level1Icon":"fa fa-bookmark","level2Icon":"fa fa-caret-down","level3Icon":"fa fa-hand-o-right","showLevelIcon":true},"mode":"float","multipleH1":true,"pageTop":{"level1Icon":"fa fa-hand-o-right","level2Icon":"fa fa-hand-o-right","level3Icon":"fa fa-hand-o-right","showLevelIcon":false},"printLog":false,"showGoTop":false,"showLevel":false},"sharing":{"qq":false,"all":["google"],"douban":false,"facebook":false,"weibo":false,"twitter":false,"pocket":false,"google":false,"qzone":false},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false},"anchors":{},"insert-logo":{"style":"background: none; max-height: 30px; min-height: 30px","url":"https://cdn.jsdelivr.net/gh/wztlink1013/figureplus/figure1/w.jpg"}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"}},"file":{"path":"Language/JAVA.md","mtime":"2020-04-27T06:35:08.691Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2020-04-27T06:34:15.935Z"},"basePath":"..","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="../gitbook/gitbook.js"></script>
    <script src="../gitbook/theme.js"></script>
    
        
        <script src="../gitbook/gitbook-plugin-hide-element/plugin.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-chapter-fold/chapter-fold.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-code/plugin.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-splitter/splitter.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search-pro/jquery.mark.min.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search-pro/search.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-insert-logo/plugin.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-sharing-plus/buttons.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-github/plugin.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-baidu-tongji/plugin.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-livereload/plugin.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

